

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/doge.png">
  <link rel="icon" href="/img/doge.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#e4ad97">
  <meta name="description" content="">
  <meta name="author" content="Teruteru">
  <meta name="keywords" content="">
  
  <title>大学化学笔记 - Teruteru的学习笔记</title>

  <link  rel="stylesheet" href="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/bootstrap/4.6.0/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/highlight.js/10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/fancybox/3.5.7/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/myiconfont.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"teru.space","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"#"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":2},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Teruteru 的学习笔记</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/qixi1.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="大学化学笔记">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-10-24 20:54" pubdate>
        2021年10月24日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.9k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      23
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">大学化学笔记</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2023年10月7日 上午
                
              </p>
            
            <div class="markdown-body">
              <h2 id="第一章-化学热力学基础"><a href="#第一章-化学热力学基础" class="headerlink" title="第一章 化学热力学基础"></a>第一章 化学热力学基础</h2><ul>
<li>热力学体系<ul>
<li>敞开体系</li>
<li>封闭体系</li>
<li>孤立体系</li>
</ul>
</li>
<li>状态函数<ul>
<li>度量性质</li>
<li>强度性质</li>
</ul>
</li>
<li><p>状态函数的特点：<br> 1.体系的状态一定，其状态函数都有确定值<br> 2.状态函数的改变量只取决于体系的始态和终态，与变化的具体途径无关<br> 3.在同一状态下，不同类型的状态函数的任意组合或运算仍为体系的状态函数；但在不同状态下，同一状态函数的组合不能表示为新的状态函数<br> 4.若体系从某一始态出发，最终回到原始状态，则所有的状态函数都恢复至原有数值，即状态函数经历一个循环变化后，各状态函数的变化值都为零，此变化过程称为循环过程</p>
</li>
<li><p>热力学过程：</p>
<ul>
<li>恒温过程</li>
<li>恒压过程</li>
<li>恒容过程</li>
<li>绝热过程</li>
</ul>
</li>
<li><p>一些符号的定义：</p>
<ul>
<li>Q：热是指因温度不同而在体系与环境之间传递的能量，用符号Q表示</li>
<li>U：热力学将体系内的一切能量的总和称为体系的热力学能，也称内能，用符号U表示，单位为KJ</li>
<li>W：除热以外，体系与环境之间传递的一切能量称为功，用符号W表示<ul>
<li>$W_\text{体}$：当体系仅因体积的膨胀或压缩而与环境之间产生的能量传递称为体积功</li>
<li>$W_\text{非}$：除体积功以外所有形式的功称为非体积功</li>
</ul>
</li>
</ul>
</li>
<li><p>热力学第一定律：$\Delta \mathrm{U}=\mathrm{Q}+\mathrm{W}$</p>
</li>
<li>理想气体：$pV=nRT$<ul>
<li>R为理想气体常数=$\mathrm{R}=8.314 \mathrm{~J} / \mathrm{mol}/\mathrm{K}$</li>
<li>理想气体内能U只与T有关</li>
<li>分压定律</li>
</ul>
</li>
<li>理想气体的恒温膨胀<ul>
<li>一次膨胀：$W_1=-p_2(V_2-V_1)$</li>
<li>无限次膨胀：$W=nRT\ln{\frac{V_2}{V_1}}$</li>
</ul>
</li>
<li>反应热<ul>
<li>恒容：$Q_v=\Delta \mathrm{U}$</li>
<li>恒压：$\mathrm{Q}_{\mathrm{p}}=\Delta \mathrm{H}=\Delta \mathrm{U}+\Delta \mathrm{PV}=\Delta \mathrm{U}+\Delta \mathrm{nRT}$</li>
</ul>
</li>
<li>盖斯定律</li>
<li>一些标准焓<ul>
<li>标准态对温度没有规定，要标出温度</li>
<li>气体物质的标准状态指在<strong>分压</strong>为$100kPa(p^{\theta})$、具有理想气体行为的<strong>纯</strong>气体</li>
<li>固体和液体的标准状态分别为$p^{\theta}$下的<strong>纯</strong>固体和<strong>纯</strong>液体</li>
<li>溶液中的溶质A，其标准状态为$p^{\theta}$下质量摩尔浓度$m_A=1mol \cdot kg^{-1}$，水溶液中通常近似为$c_A=1mol\cdot dm^{-3}$</li>
<li>反应焓变$\Delta_{\mathrm{r}} \mathrm{H}_{\mathrm{m}}^{\theta}(\mathrm{T})$ （=生成焓的生成物-反应物；或者燃烧焓的反应物-生成物）</li>
<li>标准生成焓$\Delta_{\mathrm{f}} \mathrm{H}_{\mathrm{m}}^{\theta}(\mathrm{T})$ </li>
<li>燃烧焓$\Delta_{\mathrm{c}} \mathrm{H}_{\mathrm{m}}^{\theta}(\mathrm{T})$ </li>
</ul>
</li>
</ul>
<h2 id="第二章-化学反应的基本原理"><a href="#第二章-化学反应的基本原理" class="headerlink" title="第二章 化学反应的基本原理"></a>第二章 化学反应的基本原理</h2><ul>
<li>自发过程：</li>
<li>一切自发过程的逆过程都是非自发的。</li>
<li>热力学第二定律：</li>
<li>标准摩尔熵变（$\Delta_{\mathrm{r}} \mathrm{S}_{\mathrm{m}}^{\theta}(\mathrm{T}$)，熵的生成物-反应物，单位$J\cdot mol^{-1}\cdot K^{-1}$）</li>
<li>$\Delta S$在数值上为恒温、可逆过程中体系吸收的能量$Q_r$与热传递时温度的比值，即<script type="math/tex; mode=display">
\Delta S=\frac{Q_r}{T}</script></li>
<li>熵增原理</li>
<li><img src="https://i.loli.net/2021/10/25/UsCOJyEM8BwbveG.png" srcset="/img/loading.gif" lazyload alt=""></li>
<li><p>吉布斯自由能：</p>
<ul>
<li>定义：$G=H-TS$</li>
<li>在等温等压条件下，体系吉布斯自由能的减少，等于体系所能对环境做的最大有用功（$-W_非$），即吉布斯自由能的减小可表征体系做非体积功的能力。</li>
<li>封闭体系中化学反应在等温等压且$W_非=0$条件下，<img src="https://i.loli.net/2021/10/25/sQNaOqMv3KYwgFU.png" srcset="/img/loading.gif" lazyload alt=""></li>
<li>标准生成吉布斯自由能$\Delta_{\mathrm{f}} \mathrm{G}_{\mathrm{m}}^{\theta}(\mathrm{T})$</li>
<li>关系式：$\Delta_{\mathrm{r}} \mathrm{G}_{\mathrm{m}}^{\theta}=\Delta_{\mathrm{r}} \mathrm{H}_{\mathrm{m}}^{\theta}-T\Delta_{\mathrm{r}} \mathrm{S}_{\mathrm{m}}^{\theta}$</li>
</ul>
</li>
<li><p>可逆反应</p>
</li>
<li>平衡常数<ul>
<li>浓度经验平衡常数</li>
<li>压力经验平衡常数</li>
<li>标准状态浓度$c^{\theta}=1mol\cdot dm^{-3}$</li>
<li>标准压力$p^{\theta}=100kPa$</li>
<li>标准平衡常数</li>
</ul>
</li>
<li>$\Delta_{\mathrm{r}} \mathrm{G}_{\mathrm{m}}=\Delta_{\mathrm{r}} \mathrm{G}_{\mathrm{m}}^{\theta}+RT\ln{Q}$</li>
<li>$\Delta_{\mathrm{r}} \mathrm{G}_{\mathrm{m}}^{\theta}=-RT\ln{K^{\theta}}$</li>
<li>$\Delta_{\mathrm{r}} G_{\mathrm{m}}=R T \ln \left(\frac{Q}{K^{\ominus}}\right)$</li>
<li>$\ln \left(\frac{K_{2}^{\ominus}}{K_{1}^{\ominus}}\right)=\frac{\Delta_{\mathrm{r}} H_{\mathrm{m}}^{\ominus}}{R} \cdot \frac{T_{2}-T_{1}}{T_{1} T_{2}}$</li>
<li><strong>混淆分析</strong><br>Q：吉布斯自由能变和标准吉布斯自由能变的区别在哪里？<br>A：在化学反应中,标准吉布斯自由能是指<strong>所有反应物和产物都是1mol/L,若是气体则都是100kPa下的吉布斯自由能变</strong>,它只是温度的函数,而当温度一定时,它的值就定了。而吉布斯自由能变则是指任意状态下,反应物和产物的浓度都不定,压力也都不定,<strong>代表化学反应进行到任意程度,它的值决定化学反应的方向</strong>。所以标准摩尔吉布斯自由能变只是一个唯一点；而吉布斯自由能变则是变化中的任意点。</li>
<li>化学反应速率<ul>
<li>活化能</li>
<li>碰撞理论</li>
<li>反应速率方程</li>
<li>温度对反应速率的影响</li>
<li>阿累尼乌斯公式的应用——通过实验求得活化能（待补充）</li>
</ul>
</li>
</ul>
<h2 id="第五章-水溶液中的酸碱平衡和配位平衡"><a href="#第五章-水溶液中的酸碱平衡和配位平衡" class="headerlink" title="第五章 水溶液中的酸碱平衡和配位平衡"></a>第五章 水溶液中的酸碱平衡和配位平衡</h2><ul>
<li>相图</li>
<li>超临界现象<ul>
<li>超临界流体的特点：<ul>
<li>不具备可压缩性(液体)</li>
<li>会充满整个容器(气体)</li>
</ul>
</li>
<li>超临界流体的应用<ul>
<li>超临界CO,提取香料、色素、有机反应介质</li>
<li>超临界水中的有机物质在氧或过氧化氢的作用下可以被完全氧化和水解。处理有机污染。</li>
</ul>
</li>
</ul>
</li>
<li>饱和蒸气压的定义：</li>
<li>拉乌尔定律：当温度一定时，难挥发溶质的稀溶液的蒸气压下降值与溶质的摩尔分数成正比，而与溶质的本性无关，可表示如下：</li>
</ul>
<script type="math/tex; mode=display">
\Delta p=\frac{n_A}{n_A+n_B}p^0=x_Ap^0</script><ul>
<li>沸点$T_b$<ul>
<li>稀溶液沸点升高：</li>
<li>$\Delta T_b=T_b-T_b^0$</li>
<li>$\Delta T_b=K_bm$</li>
<li>（m为质量摩尔浓度，$K_b$为该溶剂的摩尔沸点升高常数）</li>
<li>当$T=T_b$时，气-液共存</li>
</ul>
</li>
<li>凝固点$T_f$<ul>
<li>稀溶液沸点下降：</li>
<li>$\Delta T_f=T_f^0-T_f$</li>
<li>$\Delta T_f=K_fm$</li>
<li>（m为质量摩尔浓度，$K_f$为该溶剂的摩尔凝固点下降常数）</li>
<li>当$T=T_f$时，液-固共存</li>
</ul>
</li>
<li><p>难挥发的非电解质的稀溶液的依数性</p>
<ul>
<li>溶液比纯溶剂<ul>
<li>沸点升高</li>
<li>蒸气压下降</li>
<li>凝固点下降</li>
<li>渗透压现象</li>
</ul>
</li>
</ul>
</li>
<li><p>渗透压的定义：对于两侧水溶液浓度不同的半透膜，为了阻止水从低浓度一侧渗透到高浓度一侧而在高浓度一侧施加的最小额外压强称为渗透压。</p>
<ul>
<li>范托夫公式（渗透压公式）<ul>
<li>$\Pi=\frac{n}{V} RT=cRT$</li>
<li>适用范围：难挥发的非电解质的稀溶液</li>
</ul>
</li>
<li>范德霍夫修正因子<ul>
<li>修正因子$i=\frac{实验测得\Delta T_f}{计算推测\Delta {T’}_f}$</li>
<li>$\Delta P=i [x_{溶质}P^0_{溶剂}]$</li>
<li>$\Delta T_{\mathrm{f}}=i K_{\mathrm{f}} m$</li>
<li>$\Delta T_{\mathrm{b}}=i K_{\mathrm{b}} m$</li>
<li>$\Pi=i \cdot[c R T]$</li>
</ul>
</li>
</ul>
</li>
<li><p>酸碱理论的发展</p>
<ul>
<li>阿伦尼乌斯的电离理论</li>
<li>酸碱质子理论</li>
<li>酸碱电子理论</li>
</ul>
</li>
<li><p>稀释定律：氢离子浓度等于根号kc</p>
<ul>
<li>条件：$c K_{\mathrm{a}_{1}} \geqslant 20 K_{\mathrm{w}}, \frac{c}{K_{\mathrm{a}_{1}}} \geqslant 500, \frac{2 K_{\mathrm{a}_{2}}}{\sqrt{c K_{\mathrm{a}_{1}}}} \ll 1$</li>
</ul>
</li>
<li>缓冲溶液<ul>
<li>$\left[\mathrm{H}^{+}\right]=K_{\mathrm{a}} \frac{c_{\mathrm{HA}}}{c_{\mathrm{A}^{-}}}$</li>
<li>$\mathrm{pH}=p K_{\mathrm{a}}+\lg \frac{c_{\mathrm{A}^{-}}}{c_{\mathrm{HA}}}$</li>
<li><img src="https://i.loli.net/2021/10/30/1MqwbCO6HpnR3L7.jpg" srcset="/img/loading.gif" lazyload alt=""></li>
<li><img src="https://i.loli.net/2021/10/30/XmsYxqJdDogUO5F.jpg" srcset="/img/loading.gif" lazyload alt=""></li>
</ul>
</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%A4%A7%E5%AD%A6%E5%AD%A6%E4%B9%A0%E7%94%9F%E6%B4%BB/">大学学习生活</a>
                    
                      <a class="hover-with-bg" href="/categories/%E5%A4%A7%E5%AD%A6%E5%AD%A6%E4%B9%A0%E7%94%9F%E6%B4%BB/%E5%8C%96%E5%AD%A6/">化学</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%AD%A6%E4%B9%A0/">学习</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%8C%96%E5%AD%A6/">化学</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%A4%A7%E5%AD%A6/">大学</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/12/13/%E9%AB%98%E4%B8%AD%E6%95%B0%E5%AD%A6%E7%AC%94%E8%AE%B0/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">高中数学笔记</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/09/03/%E9%AB%98%E4%B8%AD%E8%AF%AD%E6%96%87%E9%98%85%E8%AF%BB%E7%AD%94%E9%A2%98%E5%85%AC%E5%BC%8F%E5%8F%8A%E6%A8%A1%E6%9D%BF%E9%98%85%E8%AF%BB%E7%AD%94%E9%A2%98%E6%8A%80%E5%B7%A7/">
                        <span class="hidden-mobile">高中语文阅读答题公式及模板阅读答题技巧</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', '1357310795/Blog-Comment');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/bootstrap/4.6.0/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/tocbot/4.12.3/tocbot.min.js" ></script>



  <script  src="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/fancybox/3.5.7/jquery.fancybox.min.js" ></script>



  <script  src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/anchor-js/4.3.1/anchor.min.js" ></script>



  <script defer src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/clipboard.js/2.0.8/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/mathjax/3.1.4/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
