

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/doge.png">
  <link rel="icon" href="/img/doge.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#e4ad97">
  <meta name="description" content="">
  <meta name="author" content="Teruteru">
  <meta name="keywords" content="">
  
  <title>驾考科目一笔记 - Teruteru的学习笔记</title>

  <link  rel="stylesheet" href="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/bootstrap/4.6.0/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/highlight.js/10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/fancybox/3.5.7/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/myiconfont.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"teru.space","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"#"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":2},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Teruteru 的学习笔记</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/f9573143a1774f6204ecbbffd92ff97d998ee91c.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="驾考科目一笔记">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2024-01-21 19:02" pubdate>
        2024年1月21日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      5k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      53
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">驾考科目一笔记</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2024年1月21日 晚上
                
              </p>
            
            <div class="markdown-body">
              <div class="note note-success">
            <p>本文写于 2023年2月7日，适用于当时的<strong>浙江省机动车驾驶员考试</strong>（车型：C1/C2）。</p>
          </div>
<h2 id="Part-1-机动车管理规定"><a href="#Part-1-机动车管理规定" class="headerlink" title="Part 1 机动车管理规定"></a>Part 1 机动车管理规定</h2><h3 id="驾驶证间隔"><a href="#驾驶证间隔" class="headerlink" title="驾驶证间隔"></a>驾驶证间隔</h3><p><span style="font-size:16px; font-weight:bold; color:#F44336">假一</span><span style="font-size:20px; font-weight:bold; color:#E91E63">吊二</span><span style="font-size:24px; font-weight:bold; color:#673AB7">骗三</span><span style="font-size:24px; font-weight:bold; color:#2196F3">撤三</span><span style="font-size:24px; font-weight:bold; color:#00BCD4">毒三</span><span style="font-size:28px; font-weight:bold; color:#4CAF50">酒五</span><span style="font-size:32px; font-weight:bold; color:#FFC107">无证死伤十</span><span style="font-size:36px; font-weight:bold; color:#FF5722">犯罪逃逸终生</span></p>
<ul>
<li>作弊未遂1年，成功3年</li>
<li>饮酒驾驶营运机动车5年、醉酒驾驶营运机动车10年</li>
</ul>
<h3 id="申领"><a href="#申领" class="headerlink" title="申领"></a>申领</h3><ul>
<li>初次申领有效期：6年；12分换10年；再12分换长期</li>
<li>初次申领，牵引车、大型客车、中型客车不能，其他都可以</li>
<li>70周岁以上考记忆力、判断力、反应力</li>
</ul>
<h4 id="申领车型"><a href="#申领车型" class="headerlink" title="申领车型"></a>申领车型</h4><ul>
<li>18周岁以上：小型汽车</li>
<li>18周岁以上60周岁以下：低速载货汽车、三轮汽车</li>
<li>22周岁以上60周岁以下：大型客车、重型牵引挂车（要求视力5.0）</li>
<li>20周岁以上60周岁以下：城市公交车、中型客车、大型货车、轻型牵引挂车、无轨电车、有轨电车（要求视力5.0）</li>
</ul>
<h4 id="驾驶车型"><a href="#驾驶车型" class="headerlink" title="驾驶车型"></a>驾驶车型</h4><ul>
<li>70岁以上不能驾驶：低速载货汽车、三轮汽车、轻型牵引挂车、普通三轮摩托车、普通二轮摩托车</li>
<li>60岁以上不能驾驶：大型客车、重型牵引挂车、城市公交车、中型客车、大型货车、轮式专用机械车、无轨电车和有轨电车。</li>
</ul>
<h3 id="准驾车型"><a href="#准驾车型" class="headerlink" title="准驾车型"></a>准驾车型</h3><p><strong>A1 大型客车</strong><br><strong>A2 牵引车</strong>（初次申领不行）<br>A3 城市公交车<br><strong>B1 中型客车</strong>（初次申领不行）<br><strong>B2 大型货车</strong><br>C1 小型汽车<br>C2 小型自动挡汽车<br>C3 低速载货汽车<br>C4 三轮汽车<br>C5 残疾人专用小型自动挡载客汽车<br>C6 轻型牵引挂车（初次申领不行）<br>D 普通三轮摩托车<br>E 普通二轮摩托车<br>F 轻便摩托车<br>M 轮式自行机械车<br>N 无轨电车<br>P 有轨电车</p>
<p>C1可驾驶234</p>
<div class="note note-info">
            <p>自动找自动、汽车找汽车。大开小、手开自、客开货、汽摩不通用。</p>
          </div>
<h3 id="各种日期-amp-时间"><a href="#各种日期-amp-时间" class="headerlink" title="各种日期&amp;时间"></a>各种日期&amp;时间</h3><ul>
<li>准考证明有效期：3年</li>
<li>换证90天，无法辨认/信息变化30天</li>
<li>10日内申请调解、3日内受理</li>
<li>10日内提供交通事故证据、3日内受理</li>
<li>安全技术检验合格：有效期60天</li>
<li>X日内核发：有科目一选1，没有就选5</li>
<li>报废注销提前2月通知，有效期满提前3月，无法辨认提前1月</li>
<li>登记证书、行驶证、<strong>号牌补发15日，转移登记30日</strong></li>
<li>服兵役审验最长延期三年</li>
<li>持境外驾驶证申请：入境短期停留：3个月；长期停留：1年</li>
<li>临时号牌到收到号牌的3日后</li>
<li>转让登记：查验机动车3日内；临时号牌有效期30日</li>
<li>戒毒/戒药要3年</li>
<li>身体条件证明6个月有效</li>
<li>70岁以上发生重伤/死亡事故的，30日内接受审验</li>
</ul>
<h3 id="找xx地"><a href="#找xx地" class="headerlink" title="找xx地"></a>找xx地</h3><ul>
<li>机动车号牌找登记地，驾驶证找居住地、迁出找迁入、遗失找核发、换证找居住、抵押找登记（关于人的找核发地、关于车的找登记地、换驾驶证找居住地）</li>
<li>改颜色可以在所在地</li>
</ul>
<h3 id="扣分"><a href="#扣分" class="headerlink" title="扣分"></a>扣分</h3><h4 id="1分"><a href="#1分" class="headerlink" title="1分"></a>1分</h4><ul>
<li>违反禁令标志禁止标线</li>
<li>不按规定使用灯光</li>
<li>不按规定系安全带</li>
<li>不按规定会车</li>
<li>不按规定年检</li>
<li>载货超出尺寸</li>
<li>擅自改变结构</li>
<li><strong>普通道路不按规定倒车/掉头</strong></li>
<li>骑摩托车不戴头盔</li>
</ul>
<h4 id="3分"><a href="#3分" class="headerlink" title="3分"></a>3分</h4><ul>
<li>开车接<strong>打电话</strong></li>
<li><strong>普通道路逆行</strong></li>
<li>不按规定安装号牌</li>
<li>不按规定超车让行</li>
<li>不按规定避让校车</li>
<li><strong>高速公路/城市快速路不按规定车道行驶</strong></li>
<li><strong>高速行驶低于规定最低时速</strong></li>
<li>强行加塞/穿插/借道超车</li>
<li>人行道不按规定减速/停车/避让行人</li>
<li>普通道路超速20%-50%</li>
<li><strong>故障或事故后不按规定用灯或设置警告标志</strong></li>
<li><strong>货车违反规定载客</strong></li>
<li><strong>货车连开超4小时或停车休息少于20分钟</strong></li>
</ul>
<h4 id="6分"><a href="#6分" class="headerlink" title="6分"></a>6分</h4><ul>
<li>违反信号灯指示</li>
<li>违法占用应急车道</li>
<li><strong>驾驶证被暂扣/扣留期间驾驶机动车</strong></li>
<li><strong>轻微事故后逃逸(不构成犯罪)</strong></li>
<li>危险车辆未按指定时间/路线/速度行驶</li>
<li><strong>危险车辆未按规定悬挂警示标志</strong></li>
<li>逃逸致人轻伤/财产损失</li>
<li>普通机动车超载50%-100%</li>
<li>7座以上超载20%-50%</li>
<li>普通机动车在高速超速20%-50%</li>
<li>普通机动车在普通道路超速50%以上</li>
<li>货车超载50%以上</li>
<li>校车/客运超载0~20%</li>
</ul>
<h4 id="9分"><a href="#9分" class="headerlink" title="9分"></a>9分</h4><ul>
<li>驾驶车辆与准驾车型不符</li>
<li><strong>未悬挂号牌</strong>/遮挡污损号牌</li>
<li><strong>高速公路/城市快速路违法停车</strong></li>
<li>7座以上超载50%-100%</li>
<li><strong>未取得校车资格驾驶校车</strong></li>
<li><strong>载客汽车/危险物品运输车</strong>420法则（开车大于4小时未停车或停车休息小于20分钟）</li>
</ul>
<h4 id="12分"><a href="#12分" class="headerlink" title="12分"></a>12分</h4><ul>
<li>酒后驾车</li>
<li>替人销分，牟取利益</li>
<li><strong>致人轻伤以上或死亡事故后逃逸(不构成犯罪)</strong></li>
<li>使用伪造变造的号牌/行驶证/驾驶证</li>
<li><strong>使用其他车辆号牌/行驶证</strong></li>
<li>高速上倒车/逆行/穿越中央分隔带掉头</li>
<li>普通机动车在高速超速50%以上</li>
<li>普通机动车超载100%以上</li>
</ul>
<h3 id="超速扣分问题"><a href="#超速扣分问题" class="headerlink" title="超速扣分问题"></a>超速扣分问题</h3><p>小车<br>普通公路：20~50：3分；&gt;50：6分<br>高速公路：20~50：6分；&gt;50：12分<br>校车、中型以上载客载货汽车、危险物品运输车辆<br>普通公路：10~20：1分；20~50：6分；&gt;50：9分<br>高速公路：0~20：6分；&gt;20：12分</p>
<p><img src="https://s2.loli.net/2024/01/21/tY3UsSQwx9jmfLD.png" srcset="/img/loading.gif" lazyload alt=""></p>
<h3 id="客车超载问题"><a href="#客车超载问题" class="headerlink" title="客车超载问题"></a>客车超载问题</h3><p>校车、客运：0~20% 6分；&gt;20% 12分<br>7座以上客车：0~20% 无；20%~50% 6分；50%~100% 9分；&gt;100% 12分<br>其他（普通）：0~20% 无；20%~50% 3分；50%~100% 6分；&gt;100% 12分</p>
<h3 id="货车超载问题"><a href="#货车超载问题" class="headerlink" title="货车超载问题"></a>货车超载问题</h3><p>0~30% 1分；30%~50% 3分；&gt;50% 6分</p>
<h3 id="学习-amp-考试"><a href="#学习-amp-考试" class="headerlink" title="学习&amp;考试"></a>学习&amp;考试</h3><ul>
<li>满12分参加满分学习考试，为期7天（不通过冷却15天）</li>
<li>累计满24~36分参加科目一、科目三（道路驾驶技能）考试（不通过冷却10天）</li>
<li>累计满36分参加科目一、科目二（场地驾驶技能）、科目三考试</li>
<li>记分周期内累积记分满12，按规定预约道路驾驶技能考试;</li>
<li>记分周期内二次累积记分满12，按规定预约道路驾驶技能考试;</li>
<li>记分周期内三次以上累积记分满12，按规定预约道路驾驶技能考试和场地驾驶技能。</li>
<li>伤亡事故不构成犯罪：学习2天</li>
<li>网络学习：5天；现场学习：2天</li>
<li>抵扣分数：公益活动1小时1分，知识考试一次两分（实习期不行）</li>
<li>有两次以上教育记录的，不可减分</li>
<li>满12分不学习不考试：公告驾驶证停止使用</li>
<li>科二科三最多5次</li>
<li>酒驾三年内不能参加减分</li>
</ul>
<h3 id="危险驾驶"><a href="#危险驾驶" class="headerlink" title="危险驾驶"></a>危险驾驶</h3><ol>
<li>追逐竞驶、情节恶劣</li>
<li>醉酒驾驶</li>
<li>校车/旅客运输严重超载/超速</li>
<li>化学品</li>
</ol>
<h3 id="罚款-amp-拘役"><a href="#罚款-amp-拘役" class="headerlink" title="罚款&amp;拘役"></a>罚款&amp;拘役</h3><ul>
<li>非法拦截交通堵塞：罚款200~2000</li>
<li>没驾驶证驾驶：罚款200~2000</li>
<li>事故逃逸不犯罪：罚款200~2000、15日以下拘留</li>
<li>驾驶证暂扣/吊销驾驶机动车：罚款200~2000、15日以下拘留</li>
<li>拼装机动车：收缴、罚款200~2000，吊销驾驶证</li>
<li>时速超50%：罚款200~2000，吊销驾驶证（造成交通事故罚款2000）</li>
<li>损毁交通设施：罚款200~2000</li>
<li>安装警报器、灯具：罚款200~2000</li>
<li>给没证的人驾驶：罚款200~2000，可以并处吊销驾驶证</li>
<li>不听劝阻：罚款200~2000</li>
<li>驾驶报废车：罚款200~2000，吊销驾驶证，报废车辆</li>
</ul>
<ul>
<li>骗得驾驶证：罚款2000以下</li>
<li><strong>隐瞒情况/虚假材料得驾驶证：罚款500以下</strong></li>
<li>车型不符：罚款200~1000</li>
<li>驾驶证逾期/被扣/12分：罚款200~1000</li>
<li>酒后驾车：罚款1000~2000，暂扣6个月驾驶证</li>
<li>满分教育弄虚作假：罚款1000以下</li>
<li>领到新证用原证：罚20~200；未领到新证用原证：罚200~500</li>
<li>实习期牵引挂车：罚款20~200</li>
<li>实习期单独上高速：罚款20~200</li>
<li><strong>逾期不参加审验：罚200~500</strong></li>
<li>大车喷涂号牌不规范：警告/罚款200以下</li>
<li>影响安全驾驶：警告/罚款200以下</li>
<li>应撤离为撤离导致堵塞：罚款200</li>
<li>不按规定避让校车：罚款200</li>
<li>红绿灯：罚款150</li>
<li>乱停乱放：罚款150</li>
<li>逾期不转让登记：警告/罚款200以下</li>
<li>15日内交罚款</li>
</ul>
<ul>
<li>组织参与不正当取得驾驶证：罚款3倍~5倍，最高不超过10w</li>
<li><strong>组织作弊犯罪：3年~7年徒刑、罚金</strong></li>
<li><strong>审验教育弄虚作假：</strong><ul>
<li><strong>记录无效、1000以下罚款</strong></li>
</ul>
</li>
<li><strong>组织他人代替参加审验教育：</strong><ul>
<li><strong>有违法所得：3倍2w</strong></li>
<li><strong>无违法所得：2w以下</strong></li>
</ul>
</li>
<li><strong>代替他人参加审验教育：</strong><ul>
<li><strong>罚款2000以下</strong></li>
</ul>
</li>
<li><strong>代人接受处罚：3倍5w</strong></li>
<li><strong>交强险罚款两倍</strong></li>
<li>饮酒再饮酒：10日以下拘留、1000~2000罚款、吊销驾驶证</li>
<li>亡没逃3年以下、先亡再逃/情节恶劣3-7、先逃再亡7以上</li>
<li>追逐竞驶：拘役、罚款</li>
<li>醉酒无事故：拘役、罚款</li>
<li>醉酒有事故：吊销驾驶证</li>
<li><strong>重大事故使公私财产重大损失：3年以下徒刑或拘役</strong></li>
</ul>
<h3 id="杂项"><a href="#杂项" class="headerlink" title="杂项"></a>杂项</h3><ul>
<li>标志：统一式样的实习标志</li>
<li>加装入口踏步件不需要登记</li>
<li>加防撞装置不需要登记</li>
<li>大车身体条件证明：一年一次，无记分不审</li>
<li>扣押、扣留、暂扣，不得申请补发</li>
<li>抵押质押期间可以转让登记</li>
<li>驾驶证审人，行驶证审车</li>
<li>自学直考：不能用教练车，指定路线时间、携带<strong>学习实习证明</strong>、不得载人</li>
<li>视力要求：小车4.9，大车5.0</li>
<li>>80mg/mL醉驾</li>
<li>机动车上路带车号牌、行驶证、驾驶证、检验合格标志、保险标志，不带扣车</li>
<li>扣车不扣行驶证</li>
<li>未投保交强险的扣车</li>
<li>事故无争议可拍照/固定证据后撤离现场</li>
<li>涉及公共财产的不能撤离</li>
<li>事故故意破坏/伪造/毁证的，负全部责任</li>
<li>处罚没有训诫</li>
<li>人车事故：故意的，机动车不承担责任；突发的，机动车没错，最多10%</li>
<li>道路交通事故县级处理</li>
<li>持境外驾驶证申请的，考科目一</li>
<li>科二科三可以同时预约，连续考试，可以调换顺序</li>
<li>有关部门不得要求到指定场所</li>
<li>实习期内可以单独驾驶</li>
<li>信息共享、网上核查：不用提交相关凭证</li>
<li>轻型牵引挂车考试不包括侧方停车</li>
<li>自动挡科二没有“坡道定点停车和起步”</li>
<li><strong>未满</strong>12分，未缴纳罚款的交通违法行为分值结转</li>
<li>处罚撤销，记分撤销</li>
<li>还有1年报废，不能转让</li>
<li>机动车转入交身份证明、机动车登记证书</li>
<li>实习期上高速由三年老司机陪同</li>
</ul>
<h2 id="Part-2-道路交通"><a href="#Part-2-道路交通" class="headerlink" title="Part 2 道路交通"></a>Part 2 道路交通</h2><h3 id="灯"><a href="#灯" class="headerlink" title="灯"></a>灯</h3><ul>
<li>雾天/沙尘暴天用雾灯、冰雹雪天用近光灯、雨天不用远光灯</li>
<li>开左转向灯：向左转弯、向左变更车道、准备超车、驶离停车点、调头</li>
<li>交替使用远近光灯：急转弯、坡路、拱桥、人行横道、没有信号灯、<strong>超车时</strong></li>
<li>会车时150m内用近光灯</li>
</ul>
<h3 id="线"><a href="#线" class="headerlink" title="线"></a>线</h3><ul>
<li>无划线走中间</li>
<li>左快右慢</li>
<li>不能从右侧超车</li>
<li>不能进入红色叉型灯的车道</li>
<li>掉头找虚线，人行横道、实线处不能掉头</li>
<li>白色实线不能压</li>
<li>路边黄实线是禁止停车标线</li>
<li>单行道可以超车</li>
<li>黄虚线可掉头，黄实线不可掉头</li>
</ul>
<h3 id="限速"><a href="#限速" class="headerlink" title="限速"></a>限速</h3><h4 id="普通道路"><a href="#普通道路" class="headerlink" title="普通道路"></a>普通道路</h4><div class="note note-info">
            <p>345769</p>
          </div>
<ul>
<li>没有中心线：城市30、公路40</li>
<li>同一个方向一条道路：城市50、公路70</li>
<li>同一个方向两条道路：城市60、公路90</li>
</ul>
<h4 id="高速公路"><a href="#高速公路" class="headerlink" title="高速公路"></a>高速公路</h4><ul>
<li>两条车道：左100~120，右60~100</li>
<li>三条车道：左110~120，中90~110，右60~90</li>
<li>高速上转向灯：左入高速，右出高速</li>
<li>高速距离：超100距100，低于100距50</li>
<li><strong>高速能见度200/100/50m以内，速度最大60/40/20，保持距离100m/50m/离开高速</strong></li>
<li>大车高速不超过100km/h，摩托车不超过80km/h</li>
</ul>
<h4 id="特殊情况"><a href="#特殊情况" class="headerlink" title="特殊情况"></a>特殊情况</h4><ul>
<li>调头转弯下陡坡30</li>
<li>雾雨雪低能见度50m以内：普通道路30、高速公路20</li>
<li>非机动车道30、铁道路口30</li>
<li>冰雪泥泞30</li>
</ul>
<h3 id="先后顺序"><a href="#先后顺序" class="headerlink" title="先后顺序"></a>先后顺序</h3><ul>
<li>狭窄山路不靠山体的一方先行</li>
<li>坡顶让车：上坡车先行</li>
<li>坡中让车：上坡车先行</li>
<li>上坡车未上坡：下坡车先行</li>
<li>狭窄坡路上坡先行</li>
<li>进入环岛让已在路口的车辆先行</li>
<li>拐弯让直行、右转让左转、都直行让右、都拐弯让左</li>
</ul>
<h3 id="停车"><a href="#停车" class="headerlink" title="停车"></a>停车</h3><ul>
<li><strong>公共设施</strong>（汽车站、急救站、加油站、消防栓、消防队）<strong>30m</strong>内不停车</li>
<li><strong>危险路段</strong>（交叉路口、铁道路口、急转弯、宽度不足4m的窄路、桥梁、陡坡、隧道）<strong>50m</strong>内不停车</li>
</ul>
<h3 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h3><ul>
<li>前车左转弯、掉头、超车时，不能超车</li>
<li>不得超车：铁道路口、交叉路口、窄桥、弯道、陡坡、隧道、人行横道、车流量大</li>
<li>前面堵塞，在路口<strong>外</strong>等待</li>
<li>警告标志：普通道路50~100m；高速路&gt;150m</li>
<li>除刹车外，还可以降低档位来控制车速</li>
<li>漫水路<strong>停车</strong>察水情</li>
<li>教练车不能上高速</li>
<li>牵引车辆距离4m~10m</li>
<li>放标志要沿着路肩或应急车道走</li>
<li>电动汽车必要时可轻鸣喇叭</li>
<li>行人参与交通主要特点：行走随意性大，方向多变</li>
<li>在<strong>加速车道上</strong><span style="font-size:24px; font-weight:bold; color:red">迅速</span>提速，而不是在匝道上</li>
</ul>
<h2 id="Part-3-交通标志"><a href="#Part-3-交通标志" class="headerlink" title="Part 3 交通标志"></a>Part 3 交通标志</h2><h3 id="标志图"><a href="#标志图" class="headerlink" title="标志图"></a>标志图</h3><p>指示蓝 指路绿 警告（注意）黄 禁令红 解除黑<br><img src="https://s2.loli.net/2024/01/21/MAlr2SLIbXyEWVJ.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<p>线形诱导标志<br><img src="https://s2.loli.net/2024/01/21/cw2RyBbxlM8i9KW.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<p>两侧通行<br><img src="https://s2.loli.net/2024/01/21/LGPhRzHMbIpcDZC.jpg" srcset="/img/loading.gif" lazyload alt=""><br><img src="https://s2.loli.net/2024/01/21/mpnSRhU52LgtBDO.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>干路先行<br><img src="https://s2.loli.net/2024/01/21/1GP2foNHCD8W5Qr.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<p>中心圈<br><img src="https://s2.loli.net/2024/01/21/N3FgbrtHRjCJfTa.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
<h3 id="标志"><a href="#标志" class="headerlink" title="标志"></a>标志</h3><ul>
<li>一道为急转弯、两道为反向、三道为连续弯路</li>
<li>黄底注意行人、蓝底人行横道</li>
<li>堤坝路，<strong>没有滂水路</strong></li>
<li>车在船上是<strong>渡口</strong></li>
<li>铁道路口：栅栏有人看守、火车头无人看守</li>
<li>火车距离：一条杠50m</li>
<li>潮汐车道：两边双黄虚线、中间双向箭头</li>
<li>分离式与交互式：横着是分离式；竖着是交互式</li>
<li>八角停车让行，三角减速让行</li>
<li>会车：红让黑</li>
<li>禁止通行：红圈，人和车都不行</li>
<li>禁止驶入：白色横杠，人可以进车不行</li>
<li>红框蓝底：一条对角线可以临时停车，两条对角线禁止停车</li>
<li>蓝底圆形：只准xx</li>
<li>蓝底方形：单行路</li>
<li>火箭直上干路先行</li>
<li><strong>不存在小型车专用车道</strong></li>
<li><strong>车上无人机动车专用车道、车上有人多乘员</strong></li>
<li>指路标志：有字交叉、无字分岔</li>
<li>P露天停车场，hat{P}室内停车场</li>
<li><strong>中心虚线紧急、中心实线错车、中心虚实港湾</strong></li>
<li>白底蓝边一个摄像头：交通监控设备</li>
<li>标志看得到隧道出口：出口距离</li>
<li>高速公路起点标志：横杠；重点标志：红斜线</li>
<li>高速公路特殊天气标志：黄字最高速度，白字最低速度，黑字建议速度</li>
<li>高速公路停车：<strong>有茶停车区，无茶停车场</strong></li>
<li>路中间：单黄指示，双黄禁止</li>
<li>蓝色停车线免费、黄色专用、白色限时收费</li>
<li><strong>有障碍是绕行，无障碍是合流</strong></li>
<li>路边黄实线禁止停车，虚线禁止长时间停车</li>
<li>路口单实线停止线、双实线停车让行、双虚线减速让行</li>
<li>白色三角形导流线</li>
<li>黄黑相间的倾斜线：立面标记</li>
<li>右下箭头↘：靠道路右侧行驶</li>
<li><strong>平行式停车位：平行于道路</strong></li>
</ul>
<h3 id="速度"><a href="#速度" class="headerlink" title="速度"></a>速度</h3><p>路牌：</p>
<ul>
<li>黄底建议速度</li>
<li>红框最高速度</li>
<li>蓝底最低速度</li>
</ul>
<p>路面：</p>
<ul>
<li>黄字最高限速</li>
<li>白字最低限速</li>
<li>黑字建议速度</li>
</ul>
<h3 id="道路级别"><a href="#道路级别" class="headerlink" title="道路级别"></a>道路级别</h3><ul>
<li>国道：G开头，红底白字</li>
<li>省道：S开头，黄底黑字</li>
<li>县道：X开头</li>
<li>乡道：<strong>Y开头</strong></li>
</ul>
<h3 id="交警"><a href="#交警" class="headerlink" title="交警"></a>交警</h3><p>交警手势：手臂平直，轻轻压低是变道<br>手臂降低到腰部摆动是转弯</p>
<h3 id="其他-1"><a href="#其他-1" class="headerlink" title="其他"></a>其他</h3><ul>
<li>进入铁道路口不能换挡</li>
<li>左侧有车不超车</li>
<li>黄灯闪烁：只有一个黄灯的是危险路段、有红绿的是解除路段</li>
<li>有路灯路段夜晚近光灯</li>
<li>溅水影响视线</li>
<li>变道一次最多两条</li>
</ul>
<h2 id="Part-4-机动车控制"><a href="#Part-4-机动车控制" class="headerlink" title="Part 4 机动车控制"></a>Part 4 机动车控制</h2><h3 id="仪表盘"><a href="#仪表盘" class="headerlink" title="仪表盘"></a>仪表盘</h3><ul>
<li>两个灯泡是前后位置灯=示廓灯=示宽灯</li>
<li>红钥匙：发动机<strong>温度过高</strong></li>
<li>滴油的油壶：机油压力<strong>过低</strong>/油量<strong>不足</strong></li>
<li>圆圈里面叹号：<strong>制动系统</strong>异常</li>
<li>圆圈里面P：驻车制动器处于<strong>制动状态</strong></li>
<li><strong>燃油</strong>不足：黄色亮起（不是机油）</li>
<li>红三角：危险报警闪光灯</li>
<li>电池：<strong>黄色充电、红色故障、没亮损坏</strong></li>
<li>ABS和安全气囊：<strong>黄色故障、红色运行，绿色正常</strong></li>
<li>风：直箭头迎面风，弯箭头外循环，内部内循环</li>
<li>扇叶：冷风暖气风扇</li>
<li>玻璃：扇形前，矩形后</li>
<li><strong>冷却液火焰：红色不足、黄色工作</strong></li>
<li>闪电：红色发动机故障</li>
<li>三个踏板：离合、刹车、油门</li>
</ul>
<h3 id="点火开关"><a href="#点火开关" class="headerlink" title="点火开关"></a>点火开关</h3><ul>
<li>LOCK：切断电源、锁定方向盘</li>
<li>ACC：接通附件电源</li>
<li>ON：接通除起动机外的全部电源</li>
<li>START：接通起动机电源，起动发动机</li>
</ul>
<h3 id="控制部件"><a href="#控制部件" class="headerlink" title="控制部件"></a>控制部件</h3><ul>
<li>转向灯：上提右转向灯、下压左转向灯</li>
<li>雾灯：向左前雾灯、向右后雾灯</li>
<li>安全头枕保护颈部，对准后脑勺</li>
<li>安全气囊辅助乘员保护系统</li>
<li>路面湿滑不踩刹车</li>
<li>驱动轮装防滑链</li>
<li>爆胎不能紧急制动</li>
</ul>
<h3 id="缩写"><a href="#缩写" class="headerlink" title="缩写"></a>缩写</h3><ul>
<li>LD<span style="color:#FF1744">W</span> 车道偏离<span style="color:#FF1744">预警</span>系统</li>
<li>FC<span style="color:#FF1744">W</span> 前方碰撞<span style="color:#FF1744">预警</span>系统</li>
<li><span style="color:#FF9100">EB</span>D 电子<span style="color:#FF9100">制动</span>力分配系统</li>
<li><span style="color:#FF9100">EB</span>A 紧急<span style="color:#FF9100">制动</span>辅助系统</li>
<li><span style="color:#651FFF">A</span><span style="color:#FF9100">EB</span> <span style="color:#651FFF">自</span>动<span style="color:#FF9100">刹车</span>辅助系统</li>
<li><span style="color:#651FFF">A</span><span style="color:#00B0FF">CC</span> <span style="color:#651FFF">自</span>适应<span style="color:#00B0FF">巡航</span>系统</li>
<li><span style="color:#00B0FF">CC</span>S 定速<span style="color:#00B0FF">巡航</span>系统</li>
<li><span style="color:#651FFF">A</span>LC <span style="color:#651FFF">自动</span>变道辅助系统</li>
<li><span style="color:#651FFF">A</span>FS <span style="color:#651FFF">随动</span>转向前照灯系统</li>
<li><span style="color:#00BFA5">T</span>MC 实时<span style="color:#00BFA5">交通</span>信息</li>
<li><span style="color:#00BFA5">T</span>SR <span style="color:#00BFA5">交通</span>标志识别系统</li>
<li><span style="color:#D500F9">BS</span>D <span style="color:#D500F9">盲点</span>检测系统</li>
<li><span style="color:#D500F9">BS</span>A <span style="color:#D500F9">盲点</span>辅助系统</li>
<li>ESP 车身稳定控制系统</li>
<li>GPS 车辆导航系统</li>
<li>TCS/ASR/TRC 牵引力控制系统</li>
</ul>
<h3 id="事故处理"><a href="#事故处理" class="headerlink" title="事故处理"></a>事故处理</h3><ul>
<li>搬运昏迷伤员用去枕仰卧位</li>
<li>心肺复苏每分钟100~120次，按压深度5~6cm</li>
<li>动脉出血压近心端动脉</li>
<li>先用压迫法止血</li>
<li>全身燃烧：喷冷水</li>
<li>烧伤口渴：淡盐水</li>
<li>烧伤起泡：塑料袋和保鲜膜</li>
<li>脊柱受伤三角巾，<strong>不能用软担架</strong></li>
<li>骨折+出血：先止血和消毒，再固定</li>
<li>无骨外露固定超过上下</li>
<li>上车前逆时针绕车一圈检查</li>
<li>烧伤用冷水冲洗，烫伤用温水冲洗</li>
<li>不是帮助脱去燃烧衣服，是帮助脱去未燃烧衣服</li>
</ul>
<h2 id="Part-5-科四"><a href="#Part-5-科四" class="headerlink" title="Part 5 科四"></a>Part 5 科四</h2><ul>
<li>ABS防抱死，有转向能力，可能侧滑</li>
<li>头枕支撑头部</li>
<li>进入环岛不用灯，出环岛右转向灯</li>
<li>交叉路口预告不是各行其道</li>
<li>上坡停车往左打，下坡停车往右打</li>
<li>靠山体一侧让行（靠悬崖先行）</li>
<li>冰雪<strong>路面</strong>不用雾灯</li>
<li>雾天开危险报警闪光灯</li>
<li>泥泞路段用加速踏板</li>
<li>侧滑：前反后同</li>
<li>紧急情况先避人后避物</li>
<li>下坡不能拉手刹</li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%85%B6%E4%BB%96%E8%80%83%E8%AF%95/">其他考试</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%AD%A6%E4%B9%A0/">学习</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%A4%A7%E5%AD%A6/">大学</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" rel="nofollow noopener noopener">CC BY-NC-ND 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/09/13/%E6%95%B0%E5%AD%97%E4%BF%A1%E5%8F%B7%E5%A4%84%E7%90%86%E7%AC%94%E8%AE%B0/">
                        <span class="hidden-mobile">数字信号处理笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', '1357310795/Blog-Comment');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/bootstrap/4.6.0/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/tocbot/4.12.3/tocbot.min.js" ></script>



  <script  src="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/fancybox/3.5.7/jquery.fancybox.min.js" ></script>



  <script  src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/anchor-js/4.3.1/anchor.min.js" ></script>



  <script defer src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/clipboard.js/2.0.8/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/mathjax/3.1.4/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
