

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/doge.png">
  <link rel="icon" href="/img/doge.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#e4ad97">
  <meta name="description" content="">
  <meta name="author" content="Teruteru">
  <meta name="keywords" content="">
  
  <title>数字集成电路设计笔记 - Teruteru的Hexo博客</title>

  <link  rel="stylesheet" href="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/bootstrap/4.6.0/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/highlight.js/10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/fancybox/3.5.7/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/myiconfont.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"teru.space","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"#"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":2},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Teruteru 的博客</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/banner/76443599_p0-1.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="数字集成电路设计笔记">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2023-09-13 10:01" pubdate>
        2023年9月13日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      12.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      165
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">数字集成电路设计笔记</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2023年12月17日 下午
                
              </p>
            
            <div class="markdown-body">
              <h2 id="置顶"><a href="#置顶" class="headerlink" title="置顶"></a>置顶</h2><h3 id="单位"><a href="#单位" class="headerlink" title="单位"></a>单位</h3><div class="table-container">
<table>
<thead>
<tr>
<th>Letter</th>
<th>Unit</th>
<th>Magnitude</th>
</tr>
</thead>
<tbody>
<tr>
<td>a</td>
<td>atto</td>
<td>$10^{-18}$</td>
</tr>
<tr>
<td>f</td>
<td>fempto</td>
<td>$10^{-15}$</td>
</tr>
<tr>
<td>p</td>
<td>pico</td>
<td>$10^{-12}$</td>
</tr>
<tr>
<td>n</td>
<td>nano</td>
<td>$10^{-9}$</td>
</tr>
<tr>
<td>u</td>
<td>micro</td>
<td>$10^{-6}$</td>
</tr>
<tr>
<td>m</td>
<td>mili</td>
<td>$10^{-3}$</td>
</tr>
<tr>
<td>k</td>
<td>kilo</td>
<td>$10^{3}$</td>
</tr>
<tr>
<td>x</td>
<td>mega</td>
<td>$10^{6}$</td>
</tr>
<tr>
<td>g</td>
<td>giga</td>
<td>$10^{9}$</td>
</tr>
</tbody>
</table>
</div>
<h2 id="第一章-引论"><a href="#第一章-引论" class="headerlink" title="第一章 引论"></a>第一章 引论</h2><h3 id="电压传输特性"><a href="#电压传输特性" class="headerlink" title="电压传输特性"></a>电压传输特性</h3><p>现在假设一个反相门电路的输入为逻辑变量 in，它产生输出变量 out。一个逻辑门的电路功能可以用它的电压传输特性（VTC，有时称为 DC 传输特性）得到最佳描述，它画出了输出电压与输入电压的关系 $V_{out}=f\left(V_{in}\right)$</p>
<ul>
<li>额定高电压 $V_{OH}$ 和额定低电压 $V_{OL}$<script type="math/tex; mode=display">
V_{OH}=f\left(V_{O L}\right),V_{O L}=f\left(V_{O H}\right)</script></li>
<li>门阈值电压或开关阈值电压 $V_{M}$<script type="math/tex; mode=display">
V_{M}=f\left(V_{M}\right)</script></li>
<li>VTC 增益<script type="math/tex; mode=display">
gain = \frac{\mathrm{d} V_{out}}{\mathrm{d} V_{in}}</script></li>
<li>可接受的高电压 $V_{IH}$ 和低电压 $V_{IL}$ 代表了 VTC 增益等于 -1 的点</li>
</ul>
<p><img src="https://s2.loli.net/2023/09/15/Bz54HFQGZXjJ7cM.png" srcset="/img/loading.gif" lazyload alt=""></p>
<h3 id="噪声容限"><a href="#噪声容限" class="headerlink" title="噪声容限"></a>噪声容限</h3><p>一个门对噪声的灵敏度是由低电平噪声容限 $N M_{L}$ 和高电平噪声容限 $N M_{H}$ 来度量的。它们分别量化了合法的“0”和“1”的范围，并确定了噪声的最大固定阈值：</p>
<script type="math/tex; mode=display">
\begin{array}{c}
N M_{L}=V_{I L}-V_{O L} \\
N M_{H}=V_{O H}-V_{I H}
\end{array}</script><h3 id="再生性"><a href="#再生性" class="headerlink" title="再生性"></a>再生性</h3><p>再生性保证一个受干扰的信号在通过若干逻辑级后逐渐收敛回到额定电平中的一个。</p>
<p><img src="https://s2.loli.net/2023/09/15/4eUFyE9XBOjZwp6.png" srcset="/img/loading.gif" lazyload alt=""></p>
<h3 id="抗噪声能力"><a href="#抗噪声能力" class="headerlink" title="抗噪声能力"></a>抗噪声能力</h3><p>（Todo）</p>
<h3 id="扇入和扇出"><a href="#扇入和扇出" class="headerlink" title="扇入和扇出"></a>扇入和扇出</h3><ul>
<li><strong>扇出</strong>表示连接到驱动门输出端的负载门的数目 N。<ul>
<li>增加一个门的扇出会影响它的逻辑输出电平。通过使负载门的输入电阻尽可能地大（也就是使输入电流最小）并保持驱动门的输出电阻较小（即减小负载电流对输出电压的影响），可以使这一影响减到最小。</li>
<li>当扇出较大时，所加的负载会使驱动门的动态性能变差。为此许多通用单元和库单元都定义了一个<strong>最大扇出数</strong>来保证该单元的静态和动态性能都能满足规定的技术要求。</li>
</ul>
</li>
<li><strong>扇入</strong>定义为该门输入的数目。扇入较大的门往往比较复杂，这常常会使静态和动态特性变差。</li>
</ul>
<h3 id="传播延时"><a href="#传播延时" class="headerlink" title="传播延时"></a>传播延时</h3><p>一个门的<strong>传播延时</strong> $t_{p}$ 定义了它对输入端信号变化的响应有多快。它表示一个信号通过一个门时所经历的延时，定义为输入和输出波形的 $50\%$ 翻转点之间的时间。由于一个门对上升和下降输入波形的响应时间不同，所以需要定义两个传播延时。$t_{p L H}$ 定义为这个门的输出由低至高（或正向）翻转的响应时问，而 $t_{p H L}$ 则为输出由高至低（或负向）翻转的响应时间。传播延时 $t_{p}$ 定义为这两个时间的平均值：</p>
<script type="math/tex; mode=display">
t_{p}=\frac{t_{p L H}+t_{p H L}}{2}</script><ul>
<li>传播延时（Propagation delay time）$t_{pd}=\max\{t_{p L H},t_{p H L}\}$</li>
<li>污染延时（Contamination delay time）$t_{cd}=\min\{t_{p L H},t_{p H L}\}$</li>
<li>下降时间 $t_{f}$ 是从 90% 到 10% 所用的时间</li>
<li>下降时间 $t_{r}$ 是从 10% 到 90% 所用的时间</li>
</ul>
<p><img src="https://s2.loli.net/2023/11/04/xlucGTNbrKYgfVD.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>对于 RC 电路</p>
<ul>
<li>充电：$V_{out}(t)=V_{dd}(1-e^{-t/\tau})$</li>
<li>放电：$V_{out}(t)=V_{dd}e^{-t/\tau}$</li>
</ul>
<h3 id="功耗与能耗"><a href="#功耗与能耗" class="headerlink" title="功耗与能耗"></a>功耗与能耗</h3><ul>
<li>功耗可以进一步划分成静态部分和动态部分。<ul>
<li>动态功耗只发生在门开关的瞬间。这是由于对电容充电以及在电源和地之间有一暂时的电流通路造成的，因此它正比于开关频率</li>
<li>静态功耗即使在没有发生开关时也存在，并且是由在电源和地之间的静态导电通路或由于漏电流引起的</li>
</ul>
</li>
<li>一个门的传播延时和功耗有关，能量的传送越快（或者说功耗越大）则门越快。<ul>
<li>对于给定的工艺和门的拓扑结构,功耗和延时的乘积一般为一常数。这一乘积称为<strong>功耗-延时积</strong>（PDP），它可以作为一个开关器件质量的度量。</li>
</ul>
</li>
<li>一个理想的门应当快速且几乎不消耗能量，<strong>能量-延时积</strong>（E-D）是把这两个因素放在一起考虑的复合标准，它经常作为最后的质量评价。</li>
</ul>
<h3 id="晶圆"><a href="#晶圆" class="headerlink" title="晶圆"></a>晶圆</h3><script type="math/tex; mode=display">
\text { Dies per wafer }=\frac{\pi \times(\text { wafer diameter } / 2)^{2}}{\text { die area }}-\frac{\pi \times \text { wafer diameter }}{\sqrt{2 \times \text { die area }}}</script><h2 id="第二章-制造工艺"><a href="#第二章-制造工艺" class="headerlink" title="第二章 制造工艺"></a>第二章 制造工艺</h2><p>（Todo）</p>
<h2 id="第三章-器件"><a href="#第三章-器件" class="headerlink" title="第三章 器件"></a>第三章 器件</h2><h3 id="MOSFET-电容模型"><a href="#MOSFET-电容模型" class="headerlink" title="MOSFET 电容模型"></a>MOSFET 电容模型</h3><p><img src="https://s2.loli.net/2023/09/22/sMiYqQnIP1kcmEb.png" srcset="/img/loading.gif" lazyload alt=""></p>
<ul>
<li>覆盖电容 $C_{overlap}=C_{GSO}+C_{GDO}$</li>
<li>栅至沟道的电容 $C_{GC}=C_{GCB}+C_{GCS}+C_{GCD}$</li>
<li><p>扩散电容 $C_{diff}=C_{Sdiff}+C_{Ddiff}$</p>
</li>
<li><p>$C_{GS}=C_{GSO}+C_{GCS}$</p>
</li>
<li>$C_{GD}=C_{GDO}+C_{GCD}$</li>
<li>$C_{GB}=C_{GCB}$</li>
<li>$C_{SB}=C_{Sdiff}$</li>
<li><p>$C_{DB}=C_{Ddiff}$</p>
</li>
<li><p>$C_{G}=C_{GC}+C_{overlap}$</p>
</li>
</ul>
<h4 id="术语介绍"><a href="#术语介绍" class="headerlink" title="术语介绍"></a>术语介绍</h4><div class="table-container">
<table>
<thead>
<tr>
<th>英文名</th>
<th>中文名</th>
<th>解释</th>
</tr>
</thead>
<tbody>
<tr>
<td>Overlap cap</td>
<td>覆盖电容</td>
<td>源和漏在氧化层下延展的横向扩散引起的栅和源漏间的寄生电容</td>
</tr>
<tr>
<td>Channel capacitances</td>
<td>沟道电容</td>
<td>栅至沟道的电容，包含栅至源、栅至漏、栅至体的电容，是MOS最重要的寄生电路部分</td>
</tr>
<tr>
<td>Junction/diffusion capacitances</td>
<td>结电容/扩散电容</td>
<td>反向偏置的源体、漏体间的pn结引起的电容</td>
</tr>
<tr>
<td>Bottom-plate cap</td>
<td>底板电容</td>
<td>扩散区底板的pn结电容，由源/漏（掺杂为 $N_{D}$）和衬底（掺杂为 $N_{A}$）形成</td>
</tr>
<tr>
<td>Side-well cap</td>
<td>侧壁电容</td>
<td>扩散区侧壁的pn结电容，由源/漏（掺杂为 $N_{D}$）和掺杂为浓度为$N_{A}^{+}$ 的 $p+$ 沟道阻挡层注入形成</td>
</tr>
</tbody>
</table>
</div>
<h4 id="覆盖电容"><a href="#覆盖电容" class="headerlink" title="覆盖电容"></a>覆盖电容</h4><p><img src="https://s2.loli.net/2023/09/22/Ci4tyahmXAZGFeE.png" srcset="/img/loading.gif" lazyload alt=""></p>
<script type="math/tex; mode=display">
C_{GSO}=C_{GDO}=C_{ox}x_{d}W</script><h4 id="栅电容"><a href="#栅电容" class="headerlink" title="栅电容"></a>栅电容</h4><script type="math/tex; mode=display">
\begin{array}{|c|c|c|c|c|c|}
\hline \text { 工作区 } & C_{G C B} & C_{G C S} & C_{G C D} & C_{G C}=C_{G C B}+C_{G C S}+C_{G C D} & C_{G}=C_{G C}+C_{\text {overlap }} \\
\hline \text { 截止 } & C_{o x} W L & 0 & 0 & C_{o x} W L & C_{o x} W L+2 C_{o} W \\
\hline \text { 线性 } & 0 & C_{o x} W L / 2 & C_{o x} W L / 2 & C_{o x} W L & C_{o x} W L+2 C_{o} W \\
\hline \text { 饱和 } & 0 & (2 / 3) C_{o x} W L & 0 & (2 / 3) C_{o x} W L & (2 / 3) C_{o x} W L+2 C_{o} W \\
\hline
\end{array}</script><h4 id="扩散电容"><a href="#扩散电容" class="headerlink" title="扩散电容"></a>扩散电容</h4><script type="math/tex; mode=display">
C_{SB}=C_{Sdiff}=AS*C_{jbs}+PS*C_{jbssw}+W*C_{jbsswg}</script><script type="math/tex; mode=display">
\begin{array}{l}
A S=L_{S} * W \\
P S=\left(2 L_{S}+W\right)+W \\
C_{j b s}=C_{J}\left(1+\frac{V_{S b}}{\psi_{0}}\right)^{-M_{J}} \\
C_{j b s s w}=C_{J S W}\left(1+\frac{V_{S b}}{\psi_{0}}\right)^{-M_{J S W}} \\
C_{j b s s wg}=C_{J S W}\left(1+\frac{V_{S b}}{\psi_{0}}\right)^{-M_{J S WG}} \\
\psi_{0}=\frac{k T}{q} \ln \left(\frac{N_{D} N_{A}}{n_{i}^{2}}\right)
\end{array}</script><p>其中</p>
<ul>
<li>$C_{SB}$ 是源区结电容</li>
<li>$C_{jbs}$ 是单元区域衬底至源区底部结电容</li>
<li>$C_{J}$ 是单元区域零偏压电容</li>
<li>$C_{jbssw}$ 是单位周长衬底至源区侧壁结电容</li>
<li>$C_{JSW}$ 是单位周长零偏压侧壁结电容</li>
<li>$C_{jbsswg}$ 是单位周长衬底至源区栅边侧壁结电容</li>
<li>$C_{JSWG}$ 是单位周长零偏压栅边侧壁结电容</li>
<li>$AS$ 是源区底部面积</li>
<li>$PS$ 是源区侧壁周长</li>
<li>$\Phi_0$ 是内建电势</li>
<li>$V_{sb}$ 是源和衬底间的电势</li>
<li>$M_{J},M_{JSW},M_{JSWG}$ 是结缓变系数</li>
</ul>
<h3 id="阈值压降"><a href="#阈值压降" class="headerlink" title="阈值压降"></a>阈值压降</h3><p><img src="https://s2.loli.net/2023/10/01/dmtF5e9ClKAjnLT.png" srcset="/img/loading.gif" lazyload alt=""></p>
<ul>
<li>NMOS Transistors pass a “strong” 0 but a “weak” 1</li>
<li>PMOS Transistors pass a “strong” 1 but a “weak” 0</li>
<li>NMOS 不能被完全上拉，可以被完全下拉</li>
<li>PMOS 不能被完全下拉，可以被完全上拉</li>
</ul>
<h3 id="体偏效应"><a href="#体偏效应" class="headerlink" title="体偏效应"></a>体偏效应</h3><script type="math/tex; mode=display">
V_{T}=V_{T 0}+\gamma\left(\sqrt{\left|-2 \phi_{F}+V_{S B}\right|}-\sqrt{\left|2 \phi_{F}\right|}\right)</script><p>其中体效应系数</p>
<script type="math/tex; mode=display">
\begin{array}{c}
\gamma_{N M O S}=\frac{t_{o x}}{\varepsilon_{O x}} \sqrt{2 q \varepsilon_{S i} N_{A}}=\frac{\sqrt{2 q \varepsilon_{S i} N_{A}}}{C_{O x}} \\
\gamma_{P M O S}=-\frac{t_{O x}}{\varepsilon_{O x}} \sqrt{2 q \varepsilon_{S i} N_{D}}=-\frac{\sqrt{2 q \varepsilon_{S i} N_{D}}}{C_{O x}} \\
\end{array}</script><p>费米电势</p>
<script type="math/tex; mode=display">
\begin{array}{c}
\phi F_{N M O S}=\frac{k T}{q} \ln \frac{n_{i}}{N_{A}} \\
\phi F_{P M O S}=\frac{k T}{q} \ln \frac{N_{D}}{n_{i}}
\end{array}</script><ul>
<li>对于NMOS<ul>
<li>正体偏，$V_{SB}&lt;0$，$V_T$ 减小</li>
<li>负体偏，$V_{SB}&gt;0$，$V_T$ 增大</li>
</ul>
</li>
<li>对于PMOS<ul>
<li>正体偏，$V_{SB}&gt;0$，$V_T$ 增大</li>
<li>负体偏，$V_{SB}&lt;0$，$V_T$ 减小（数值减小，绝对值增大）</li>
</ul>
</li>
</ul>
<h2 id="第五章-反相器"><a href="#第五章-反相器" class="headerlink" title="第五章 反相器"></a>第五章 反相器</h2><p><img src="https://s2.loli.net/2023/10/01/ItnLUAiNCTq9bpZ.png" srcset="/img/loading.gif" lazyload alt=""></p>
<h3 id="人工分析的统一模型"><a href="#人工分析的统一模型" class="headerlink" title="人工分析的统一模型"></a>人工分析的统一模型</h3><p><img src="https://s2.loli.net/2023/10/01/Mqd6bRawKzSW9mr.png" srcset="/img/loading.gif" lazyload alt=""></p>
<script type="math/tex; mode=display">
\begin{array}{l}
I_{D}=0 \text { for } V_{G T} \leq 0 \\
I_{D}=k^{\prime} \frac{W}{L}\left(V_{G T} V_{\text {min }}-\frac{V_{m i n}^{2}}{2}\right)\left(1+\lambda V_{D S}\right) \text { for } V_{G T} \geq 0 \\
\text { with } V_{\text {min }}=\min \left(V_{G T}, V_{D S}, V_{D S A T}\right), \\
V_{G T}=V_{G S}-V_{T}, \\
\text { and } V_{T}=V_{T 0}+\gamma\left(\sqrt{\left|-2 \phi_{F}+V_{S B}\right|}-\sqrt{\left|-2 \phi_{F}\right|}\right)
\end{array}</script><div class="table-container">
<table>
<thead>
<tr>
<th>类型</th>
<th>$V_{T0}$</th>
<th>$\gamma$</th>
<th>$V_{Dsat}$</th>
<th>$k’$</th>
<th>$\lambda$</th>
</tr>
</thead>
<tbody>
<tr>
<td>NMOS</td>
<td>0.43</td>
<td>0.4</td>
<td>0.63</td>
<td>115e-6</td>
<td>0.06</td>
</tr>
<tr>
<td>NMOS</td>
<td>-0.4</td>
<td>-0.4</td>
<td>-1</td>
<td>-30e-6</td>
<td>-0.1</td>
</tr>
</tbody>
</table>
</div>
<h3 id="静态CMOS反相器特性"><a href="#静态CMOS反相器特性" class="headerlink" title="静态CMOS反相器特性"></a>静态CMOS反相器特性</h3><ul>
<li>输出高电平和低电平分别为 $V_{dd}$ 和 $GND$。换言之，电压摆幅等于电源电压。因此噪声容限很大。</li>
<li>逻辑电平与器件的<strong>相对尺寸无关</strong>，所以晶体管可以采用最小尺寸。具有这一特点的门称为<strong>无比逻辑</strong>。它不同于有比逻辑，在有比逻辑中逻辑电平是由组成逻辑的晶体管的相对尺寸来决定的。</li>
<li>稳态时在输出和 $V_{dd}$ 或 $GND$ 之间总存在一条具有有限电阻的通路。因此一个设计良好的 CMOS 反相器具有低输出阻抗，这使它对噪声和干扰不敏感。输出电阻的典型值在 $k\Omega$ 的范围内。</li>
<li>CMOS反相器的<strong>输入电阻极高</strong>，因为一个MOS管的栅实际上是-个完全的绝缘体，因此不取任何dc（直流）输入电流。由于反相器的输入节点只连到晶体管的栅上，所以<strong>稳态输入电流几乎为零</strong>。</li>
<li>理论上，单个反相器可以驱动无穷多个门（或者说具有<strong>无穷大的扇出</strong>）而仍能正确工作，但我们很快会看到增加扇出也会增加传播延时。尽管扇出不会对稳态特性有任何影响，但它使<strong>瞬态响应变差</strong>。</li>
<li>在稳态工作情况下电源线和地线之间没有直接的通路（即此时输入和输出保持不变）。没有电流存在（忽略漏电流）意味着该门并<strong>不消耗任何静态功率</strong>。</li>
</ul>
<h3 id="VTC（电压传输特性）"><a href="#VTC（电压传输特性）" class="headerlink" title="VTC（电压传输特性）"></a>VTC（电压传输特性）</h3><p>电压传输特性（VTC）的性质和形状可以通过图解法迭加 $NMOS$ 和 $PMOS$ 器件的电流特性来得到。这样的一个图形结构通常称为负载曲线图。它要求把 $NMOS$ 和 $PMOS$ 器件的 $I-V$ 曲线转换到一组公共坐标上。我们以输入电压 $V_{i \pi}$、输出电压 $V_{\mathrm{out}}$ 和 $NMOS$ 漏电流 $I_{D N}$ 作为选择的变量，于是 $PMOS$ 的 $I-V$ 关系就可以通过以下关系转换到这一变量空间中（下标 $n$ 和 $p$ 分别表示 $NMOS$ 和 $PMOS$ 器件）：</p>
<script type="math/tex; mode=display">
\begin{array}{c}
I_{D S p}=-I_{D S n} \\
V_{G S n}=V_{i n} \quad V_{G S p}=V_{i n}-V_{D D} \\
V_{D S n}=V_{O u t} \quad V_{D S p}=V_{o u t}-V_{D D}
\end{array}</script><p><img src="https://s2.loli.net/2023/10/01/8vgrup2dNqTJQWE.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>理想CMOS反相器的VTC：<br><img src="https://s2.loli.net/2023/10/01/W8n17lDZiTkIEUe.png" srcset="/img/loading.gif" lazyload alt=""></p>
<div class="table-container">
<table>
<thead>
<tr>
<th>区域</th>
<th>条件</th>
<th>PMOS</th>
<th>NMOS</th>
<th>输出</th>
</tr>
</thead>
<tbody>
<tr>
<td>A</td>
<td>$[0,V_{Tn}]$</td>
<td>线性</td>
<td>截止</td>
<td>$V_{DD}$</td>
</tr>
<tr>
<td>B</td>
<td>$[V_{Tn},V_{DD}/2]$</td>
<td>线性</td>
<td>饱和</td>
<td>$&gt;V_{DD}/2$</td>
</tr>
<tr>
<td>C</td>
<td>$V_{DD}/2$</td>
<td>饱和</td>
<td>饱和</td>
<td>$X$</td>
</tr>
<tr>
<td>D</td>
<td>$[V_{DD}/2,V_{DD}-\mid V_{Tp}\mid]$</td>
<td>饱和</td>
<td>线性</td>
<td>$&lt;V_{DD}/2$</td>
</tr>
<tr>
<td>E</td>
<td>$[V_{DD}-\mid V_{Tp}\mid,V_{DD}]$</td>
<td>截止</td>
<td>线性</td>
<td>$0$</td>
</tr>
</tbody>
</table>
</div>
<p>考虑速度饱和的工作状态：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>类型</th>
<th>工作区</th>
<th>条件</th>
</tr>
</thead>
<tbody>
<tr>
<td>PMOS</td>
<td>饱和</td>
<td>$V_{in}-V_{DD}-V_{tp}&gt;V_{dsatp}$</td>
</tr>
<tr>
<td>PMOS</td>
<td>速度饱和</td>
<td>$V_{in}-V_{DD}-V_{tp}&lt;V_{dsatp}$</td>
</tr>
<tr>
<td>PMOS</td>
<td>线性</td>
<td>$V_{out}&gt;V_{DD}+V_{dsatp}$</td>
</tr>
<tr>
<td>NMOS</td>
<td>饱和</td>
<td>$V_{in}-V_{tn}&lt;V_{dsatn}$</td>
</tr>
<tr>
<td>NMOS</td>
<td>速度饱和</td>
<td>$V_{in}-V_{tn}&gt;V_{dsatn}$</td>
</tr>
<tr>
<td>NMOS</td>
<td>线性</td>
<td>$V_{out}&lt;V_{dsatn}$</td>
</tr>
</tbody>
</table>
</div>
<h3 id="阈值电压"><a href="#阈值电压" class="headerlink" title="阈值电压"></a>阈值电压</h3><p>开关阈值 $V_{M}$ 定义为 $V_{in}=V_{out}$ 的点，其值可以用图解法由 VTC 与直线 $V_{in}=V_{out}$ 的交点求得。在这一区域由于 $V_{DS}=V_{GS}$，PMOS 和 NMOS 总是饱和的。使通过两个晶体管的电流相等就可以得到 $V_{M}$ 的解析表达式。我们求解的情形是电源电压足够高，所以这两个器件可以被假设为都处于速度饱和（即 $V_{D S A T}&lt;V_{M}-V_{T}$）。同时我们忽略沟长调制效应，于是有：</p>
<script type="math/tex; mode=display">
k_{n} V_{D S A T n}\left(V_{M}-V_{T n}-\frac{V_{D S A T n}}{2}\right)+k_{p} V_{D S A T P}\left(V_{M}-V_{D D}-V_{T p}-\frac{V_{D S A T p}}{2}\right)=0</script><p>求解 $V_{M}$ 得到：</p>
<script type="math/tex; mode=display">
V_{M}=\frac{\left(V_{T n}+\frac{V_{D S A T n}}{2}\right)+\gamma\left(V_{D D}+V_{T p}+\frac{V_{D S A T p}}{2}\right)}{1+\gamma}</script><p>其中</p>
<script type="math/tex; mode=display">
\gamma=\frac{k_p V_{Dsat_p}}{k_n V_{Dsat_n}}=\frac{k_p^{\prime} V_{Dsat_p}}{k_n^{\prime} V_{Dsat_n}}N</script><ul>
<li>为了让 $V_{M}$ 接近 $V_{DD}$，$\gamma$ 应该在 3~4 之间</li>
</ul>
<h3 id="增益"><a href="#增益" class="headerlink" title="增益"></a>增益</h3><script type="math/tex; mode=display">
\begin{aligned}
g & =\left.\frac{\mathrm{d} V_{out}}{\mathrm{d} V_{in}}\right|_{V_{in}=V_{M}} \\
& =-\frac{1}{I_{D}\left(V_{M}\right)} \frac{k_{n} V_{DSATn}\left(1+\lambda_{n} V_{out}\right)+k_{p} V_{DSATp}\left(1+\lambda_{p} V_{out}-\lambda_{p} V_{D D}\right)}{\left(\lambda_{n}-\lambda_{p}\right)} \\
& \approx-\frac{1+\gamma}{\left(V_{M}-V_{T n}-V_{D S A T n} / 2\right)\left(\lambda_{n}-\lambda_{p}\right)}
\end{aligned}</script><p>若</p>
<ul>
<li>尺寸比增大</li>
<li>$V_{DD}$ 减小</li>
</ul>
<p>则增益增大</p>
<h3 id="噪声容限-1"><a href="#噪声容限-1" class="headerlink" title="噪声容限"></a>噪声容限</h3><script type="math/tex; mode=display">
\begin{array}{l}
V_{I H}=V_{M}-\frac{V_{M}}{g}\\
V_{I L}=V_{M}+\frac{V_{D D}-V_{M}}{g} \\
N M_{H}=V_{D D}-V_{I H}\\
N M_{L}=V_{I L}
\end{array}</script><p>注意 $g$ 是负数</p>
<h3 id="DC-robust"><a href="#DC-robust" class="headerlink" title="DC robust"></a>DC robust</h3><p>（Todo）</p>
<h3 id="密勒效应"><a href="#密勒效应" class="headerlink" title="密勒效应"></a>密勒效应</h3><p>如果一个电容器的两个端子出现相同但相反的电压波动，可以用一个对地电容器来代替，其值是原值的两倍。</p>
<p><img src="https://s2.loli.net/2023/10/15/lruRs46QL8be7xj.png" srcset="/img/loading.gif" lazyload alt=""></p>
<h3 id="动态特性：电容"><a href="#动态特性：电容" class="headerlink" title="动态特性：电容"></a>动态特性：电容</h3><p><img src="https://s2.loli.net/2023/10/15/XwfAVpjF7SWn6gH.png" srcset="/img/loading.gif" lazyload alt=""><br><img src="https://s2.loli.net/2023/10/15/B27RNJAonpy9FTV.png" srcset="/img/loading.gif" lazyload alt=""></p>
<script type="math/tex; mode=display">
\begin{array}{c}
C_{all}=C_{gd1}+C_{gd2}+C_{db1}+C_{db2}+C_{g3}+C_{g4}+C_{w}\\
C_{int}=C_{gd1}+C_{gd2}+C_{db1}+C_{db2}\\
C_{ext}=C_{g3}+C_{g4}+C_{w} 或者 C_{L}\\
C_{g}=C_{g3}+C_{g4}\\
\end{array}</script><script type="math/tex; mode=display">
C_{int}=\gamma C_{g}, \gamma\approx 1</script><h3 id="动态特性：电阻"><a href="#动态特性：电阻" class="headerlink" title="动态特性：电阻"></a>动态特性：电阻</h3><p>MOS管的平均导通电阻</p>
<script type="math/tex; mode=display">
R_{e q}=\frac{1}{V_{D D} / 2} \int_{V_{D D} / 2}^{V_{D D}} \frac{V}{I_{D S A T}(1+\lambda V)} d V \approx \frac{3}{4} \frac{V_{D D}}{I_{D S A T}}\left(1-\frac{7}{9} \lambda V_{D D}\right)</script><h3 id="动态特性：传播延时"><a href="#动态特性：传播延时" class="headerlink" title="动态特性：传播延时"></a>动态特性：传播延时</h3><p>由高至低翻转的传播延时</p>
<script type="math/tex; mode=display">
t_{p H L}=\ln (2) R_{e q n} C_{L}=0.69 R_{e q n} C_{L}</script><p>由低至高翻转的传播延时</p>
<script type="math/tex; mode=display">
t_{p L H}=0.69 R_{e q p} C_{L}</script><p>式中，$R_{\mathrm{eqp}}$ 是 PMOS 管在所关注时间内的等效导递电阻。</p>
<p>反相器的总传播延时定义为这两个值的平均：</p>
<script type="math/tex; mode=display">
t_{p}=\frac{t_{p H L}+t_{p L H}}{2}=0.69 C_{L}\left(\frac{R_{e q n}+R_{e q p}}{2}\right)</script><p>人们常常希望一个门对于上升和下降输入具有相同的传播延时。这一状况可以通过使 NMOS 和 PMOS 晶体管的导通电阻近似相等来实现。</p>
<p>减小一个门的传播延时：</p>
<ul>
<li>减小 $C_L$：注意这个负载电容由三个主要部分组成：门本身的内部扩散电容、互连线电容和扇出电容。细致的版图设计有助于减少扩散电容和互连线电容。优秀的设计实践要求漏扩散区的面积越小越好。</li>
<li>增加晶体管的 $W/L$ 比：这是设计者手中最有力和最有效的性能优化工具。但是在采用这一方法时要当心。增加晶体管尺寸也增加扩散电容，因而增加了 $C_L$。事实上，一旦本征电容（即扩散电容）开始超过由连线和扇出形成的外部负载，增加门的尺寸就不再对减少延时有帮助。它只是加大了门的面积，这称为<strong>自载效应</strong>。此外，较宽的晶体管具有较大的栅电容，这就增加了驱动门的扇出系数,从而又反过来影响它的速度</li>
<li><p>提高 $V_{DD}$：一个门的延时可以通过改变电源电压来调整。这一灵活性使设计者可以用能量损耗来换取性能，正如我们在后面一节中将要看到的那样。然而，增加电源电压超过一定程度后改善就会非常有限，因而应当避免。同时对可靠性方面的考虑（氧化层的击穿、热电子效应）也迫使在深亚微米工艺中对电源电压要规定严格的上限</p>
</li>
<li><p>最小延迟时，$\beta=\sqrt{\gamma}\approx 1.5$</p>
</li>
<li>上升下降延迟相同时，$\beta=\gamma\approx 2.4$</li>
<li>阈值电压是 $V_{DD}$ 的一半时，$\beta=3.5$</li>
</ul>
<h3 id="反相器链"><a href="#反相器链" class="headerlink" title="反相器链"></a>反相器链</h3><h4 id="尺寸系数"><a href="#尺寸系数" class="headerlink" title="尺寸系数"></a>尺寸系数</h4><ul>
<li>尺寸系数 $S$ 把反相器的晶体管尺寸与一个参考门（通常是一个最小尺寸的反相器）的晶体管尺寸联系起来。</li>
<li>本征电容 $C_{\mathrm{int}}=S C_{\mathrm{iref}}$ </li>
<li>电阻 $R_{e q}=R_{\mathrm{ref}} / S$ </li>
<li>反相器的本征延时 $t_{p 0}$ 与门的尺寸无关，而只取决于工艺及反相器的版图</li>
<li>使 $S$ 无穷大将达到最大可能的性能改善，因为这消除了任何外部负载的影响，使延时减小到只有本征延时值。当然尺寸并不能做到无限大。</li>
</ul>
<h4 id="传播延时-1"><a href="#传播延时-1" class="headerlink" title="传播延时"></a>传播延时</h4><script type="math/tex; mode=display">
\begin{aligned}
t_{p} &=0.69R_{eq}C_{int}\left(1+\frac{C_{ext}}{C_{int}}\right)\\
&=t_{p0}\left(1+\frac{C_{ext}}{SC_{int0}}\right)
\end{aligned}</script><h4 id="N级级联最佳方案"><a href="#N级级联最佳方案" class="headerlink" title="N级级联最佳方案"></a>N级级联最佳方案</h4><script type="math/tex; mode=display">
\begin{array}{l}
C_{N+1}=C_{L}\\
\frac{C_{j}}{C_{j-1}}=\frac{C_{j+1}}{C_{j}}=f, j=2 \ldots \ldots N \\
\end{array}</script><script type="math/tex; mode=display">
t_{p \min}=N t_{p 0}\left(1+\frac{f}{\gamma}\right)=N t_{p 0}\left(1+\frac{\sqrt[N]{C_{L} / C_{1}}}{\gamma}\right) \\</script><h4 id="最佳级数N"><a href="#最佳级数N" class="headerlink" title="最佳级数N"></a>最佳级数N</h4><script type="math/tex; mode=display">
\text { for } \gamma=1, \quad f_{o p t}=3.6, \quad N=\ln F / \ln 3.6</script><h4 id="上升下降时间修正"><a href="#上升下降时间修正" class="headerlink" title="上升下降时间修正"></a>上升下降时间修正</h4><p>（Todo）</p>
<h3 id="能量"><a href="#能量" class="headerlink" title="能量"></a>能量</h3><p><img src="https://s2.loli.net/2023/10/21/n7wp4BYAmqisfkc.png" srcset="/img/loading.gif" lazyload alt=""><br><img src="https://s2.loli.net/2023/10/21/Y4iL5HyjQMmoS98.png" srcset="/img/loading.gif" lazyload alt=""><br><img src="https://s2.loli.net/2023/10/21/TzkJjrsp79Vugh8.png" srcset="/img/loading.gif" lazyload alt=""><br><img src="https://s2.loli.net/2023/10/21/T8PYhH3Ox6Z4mJD.png" srcset="/img/loading.gif" lazyload alt=""></p>
<script type="math/tex; mode=display">
\begin{array}{l}
E_{V d d} \approx \int_{0}^{\infty} C V_{d d} \frac{d V_{o u t}}{d t} d t=\int_{0}^{V_{d d}} C V_{d d} d V_{o u t}=C V_{d d}^{2} \\
E_{C}=\int_{0}^{V d d} C V_{\text {out }} \frac{d V_{\text {out }}}{d t} d t=\frac{1}{2} C V_{d d}^{2} \\
\end{array}</script><script type="math/tex; mode=display">
P_{\text {dyn }}=C_{L} V_{D D}^{2} P_{0 \rightarrow 1} f \\</script><p>其中</p>
<ul>
<li>Capacitance $C_{L}$ 是扇出、导线长度、晶体管大小的函数</li>
<li>Supply Voltage $V_{D D}$</li>
<li>Activity factor $P_{0 \rightarrow 1}$ 是平均每个周期输出从0到1变化的次数</li>
<li>Clock frequency $f$ </li>
</ul>
<h4 id="门电路的能量（Activity-factor）"><a href="#门电路的能量（Activity-factor）" class="headerlink" title="门电路的能量（Activity factor）"></a>门电路的能量（Activity factor）</h4><p>对于具体的门电路，也是考虑输出从 0 到 1 变化的频率，此时可假设输入信号是 $\{0,1\}$ 随机信号</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>门类型</th>
<th>输入端口</th>
<th>输出 0 的概率</th>
<th>输出 1 的概率</th>
<th>功耗</th>
</tr>
</thead>
<tbody>
<tr>
<td>反相器</td>
<td>$1$</td>
<td>$1/2$</td>
<td>$1/2$</td>
<td>$\frac{1}{4}CV_{dd}^2f$</td>
</tr>
<tr>
<td>与门</td>
<td>$N$</td>
<td>$1-\frac{1}{2^N}$</td>
<td>$\frac{1}{2^N}$</td>
<td>$\frac{2^N-1}{2^{N+1}}CV_{dd}^2f$</td>
</tr>
<tr>
<td>与非门</td>
<td>$N$</td>
<td>$\frac{1}{2^N}$</td>
<td>$1-\frac{1}{2^N}$</td>
<td>$\frac{2^N-1}{4^{N}}CV_{dd}^2f$</td>
</tr>
<tr>
<td>或门</td>
<td>$N$</td>
<td>$\frac{1}{2^N}$</td>
<td>$1-\frac{1}{2^N}$</td>
<td>$\frac{2^N-1}{4^{N}}CV_{dd}^2f$</td>
</tr>
<tr>
<td>或非门</td>
<td>$N$</td>
<td>$1-\frac{1}{2^N}$</td>
<td>$\frac{1}{2^N}$</td>
<td>$\frac{2^N-1}{4^{N}}CV_{dd}^2f$</td>
</tr>
<tr>
<td>异或门</td>
<td>$N$</td>
<td>$1/2$</td>
<td>$1/2$</td>
<td>$\frac{1}{4}CV_{dd}^2f$</td>
</tr>
</tbody>
</table>
</div>
<h3 id="短路电流"><a href="#短路电流" class="headerlink" title="短路电流"></a>短路电流</h3><script type="math/tex; mode=display">
\begin{array}{l}
P_{s c-r / f}=\frac{V_{d d} \frac{1}{2} I_{\text {peak }} t_{s c}}{T}=\frac{1}{2} V_{d d} I_{\text {peak }} t_{s c} f \\
t_{s c}=\frac{V_{D D}-2 V_{T}}{V_{D D}} t_{s} \approx \frac{V_{D D}-2 V_{T}}{V_{D D}} \times \frac{t_{r/f}}{0.8} \\
I_{\text {peak }}=k_{n}^{\prime} \frac{V_{D D}}{2} \alpha_{o u t} \frac{V_{D D}}{2 \alpha_{\text {in }}}=k_{n}^{\prime} \frac{V_{D D}^{2}}{4} \frac{\alpha_{\text {out }}}{\alpha_{\text {in }}}
\end{array}</script><h2 id="第四章-导线"><a href="#第四章-导线" class="headerlink" title="第四章 导线"></a>第四章 导线</h2><h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><p>集成电路的导线已形成了一个复杂的几何形体，它引起<strong>电容、电阻和电感</strong>等寄生参数效应。所有这三个寄生参数对于电路的特性都会有多方面的影响:</p>
<ul>
<li>它们都会使传播延时增加，或者说相应于性能的下降</li>
<li>它们都会影响能耗和功率的分布</li>
<li>它们都会引起额外的噪声来源，从而影响电路的可靠性</li>
</ul>
<p>完整的导线等效模型非常复杂，好在常常可以进行相当多的简化，包括以下几点：</p>
<ul>
<li>如果导线的<strong>电阻很大</strong>——例如截面很小的长铝导线的情形，或者外加信号的上升和下降时间很慢，那么<strong>电感的影响可以忽略</strong></li>
<li>当导线<strong>很短</strong>，导线的截面很大，或者所采用的互连材料电阻率很低时，那么就可以采用<strong>只含电容的模型</strong></li>
<li>当相邻导线间的<strong>间距很大</strong>，或者当导线只在一段很短的距离上靠近在一起的时候，导线相互间的<strong>电容可以被忽略</strong>，并且所有的寄生电容都可以模拟成接地电容</li>
</ul>
<h3 id="电容"><a href="#电容" class="headerlink" title="电容"></a>电容</h3><p>首先考虑一条简单的矩形导线放在半导体衬底之上，如下图所示。如果这条导线的宽度明显大于绝缘材料的厚度，那么就可以假设电场线垂直于电容极板，并且它的电容可以用平行板电容模型（平面电容）来模拟。在这些情况下该导线的总电容可以近似为：</p>
<script type="math/tex; mode=display">
C_{int}=\frac{\varepsilon_{di}}{t_{di}}WL</script><p>其中</p>
<ul>
<li>$W$ 和 $L$ 分别是导线的宽度和长度</li>
<li>$t_{di}$ 和 $\varepsilon_{di}$ 分别表示绝缘层的厚度和它的介电常数，$\varepsilon_{di}=\varepsilon_{r}\varepsilon_{0}$</li>
<li>因此 low-k 材料可以降低导线间电容</li>
</ul>
<p><img src="https://s2.loli.net/2023/10/28/qIczp2ktsLAZrgC.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>但是，当宽度接近高度甚至小于高度的时候，这个模型不再准确，因为侧壁也会有电容。我们采用一个简化的模型把这个电容近似为两部分的和：一个<strong>平板电容</strong>由宽度为 $W$ 的一条导线与接地平面之间的垂直电场决定，以及一个<strong>边缘电容</strong>用一条直径等于互连线宽度 $H$ 的圆柱形导线来模拟。于是得到</p>
<script type="math/tex; mode=display">
C_{wire}=C_{pp}+C_{fringe}=\frac{W\varepsilon_{di}}{t_{di}}+\frac{2\pi\varepsilon_{di}}{\log(t_{di}/H)}</script><p><img src="https://s2.loli.net/2023/10/28/3ymBsZHSkRAUcdz.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>（当导线宽度越大，电容越接近平板电容的值）<br><img src="https://s2.loli.net/2023/10/28/7HXNyz3KvmcUdOn.png" srcset="/img/loading.gif" lazyload alt=""></p>
<h4 id="0-25um-CMOS-工艺电容计算"><a href="#0-25um-CMOS-工艺电容计算" class="headerlink" title="0.25um CMOS 工艺电容计算"></a>0.25um CMOS 工艺电容计算</h4><p>平面电容：（行代表上极板，列代表下极板，单位：$\mathrm{aF}/\mathrm{\mu m}^2$）</p>
<div class="table-container">
<table>
<thead>
<tr>
<th></th>
<th>场氧 Field</th>
<th>有源区 Active</th>
<th>多晶 Poly</th>
<th>Al1</th>
<th>Al2</th>
<th>Al3</th>
<th>Al4</th>
</tr>
</thead>
<tbody>
<tr>
<td>多晶</td>
<td>88</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Al1</td>
<td>30</td>
<td>41</td>
<td>57</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Al2</td>
<td>13</td>
<td>15</td>
<td>17</td>
<td>36</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Al3</td>
<td>8.9</td>
<td>9.4</td>
<td>10</td>
<td>15</td>
<td>41</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Al4</td>
<td>6.5</td>
<td>6.8</td>
<td>7</td>
<td>8.9</td>
<td>15</td>
<td>35</td>
<td></td>
</tr>
<tr>
<td>Al5</td>
<td>5.2</td>
<td>5.4</td>
<td>5.4</td>
<td>6.6</td>
<td>9.1</td>
<td>14</td>
<td>38</td>
</tr>
</tbody>
</table>
</div>
<p>边缘电容：（<strong>单侧面</strong>，单位：$\mathrm{aF}/\mathrm{\mu m}$）</p>
<div class="table-container">
<table>
<thead>
<tr>
<th></th>
<th>场氧 Field</th>
<th>有源区 Active</th>
<th>多晶 Poly</th>
<th>Al1</th>
<th>Al2</th>
<th>Al3</th>
<th>Al4</th>
</tr>
</thead>
<tbody>
<tr>
<td>多晶</td>
<td>54</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Al1</td>
<td>40</td>
<td>47</td>
<td>54</td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Al2</td>
<td>25</td>
<td>27</td>
<td>29</td>
<td>45</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>Al3</td>
<td>18</td>
<td>19</td>
<td>20</td>
<td>27</td>
<td>49</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Al4</td>
<td>14</td>
<td>15</td>
<td>15</td>
<td>18</td>
<td>27</td>
<td>45</td>
<td></td>
</tr>
<tr>
<td>Al5</td>
<td>12</td>
<td>12</td>
<td>12</td>
<td>14</td>
<td>19</td>
<td>27</td>
<td>52</td>
</tr>
</tbody>
</table>
</div>
<p>线间电容：（单位：$\mathrm{aF}/\mathrm{\mu m}$）</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>多晶 Poly</th>
<th>Al1</th>
<th>Al2</th>
<th>Al3</th>
<th>Al4</th>
<th>Al5</th>
</tr>
</thead>
<tbody>
<tr>
<td>40</td>
<td>95</td>
<td>85</td>
<td>85</td>
<td>85</td>
<td>115</td>
</tr>
</tbody>
</table>
</div>
<h3 id="电阻"><a href="#电阻" class="headerlink" title="电阻"></a>电阻</h3><h4 id="铜阻挡层（copper-barrier-layer）和凹陷效应（dishing-impact）"><a href="#铜阻挡层（copper-barrier-layer）和凹陷效应（dishing-impact）" class="headerlink" title="铜阻挡层（copper barrier layer）和凹陷效应（dishing impact）"></a>铜阻挡层（copper barrier layer）和凹陷效应（dishing impact）</h4><ul>
<li>铜阻挡层（Copper Barrier Layer）：在CMOS工艺中，金属层通常使用铜（Cu）作为导电材料。由于铜与硅（Si）之间的反应性，为了防止铜渗透到硅基底中，需要在铜层和硅基底之间添加一层称为铜阻挡层的材料。铜阻挡层通常使用钨（W）或钨合金等材料，其具有低扩散率特性，可以有效防止铜与硅的反应。</li>
<li>凹陷效应（Dishing Impact）：在CMOS工艺中，当进行金属填充时，如铜填充，可能会出现凹陷效应。凹陷效应指的是在金属填充过程中，由于电流密度分布的不均匀性，金属在一些区域会过度填充，而在其他区域则会出现凹陷。这种凹陷现象可能会导致金属层的不平坦性增加，从而对电路性能产生负面影响，如信号传输的不稳定性和电阻变化等。</li>
</ul>
<h4 id="方块电阻"><a href="#方块电阻" class="headerlink" title="方块电阻"></a>方块电阻</h4><p>由于对给定的工艺 $H$ 是一个常数，所以电阻定义式可以重新写成：</p>
<script type="math/tex; mode=display">
R=R_{\square} \frac{L}{W}</script><p>式中</p>
<script type="math/tex; mode=display">
R_{0}=\frac{p}{H}</script><p>为材料的薄层电阻（Sheet resistance），其单位为 $\Omega /\square$。这表明，一个方块导体的电阻与它的绝对尺寸无关，为了得到一条导线的电阻，只需将薄层电阻乘以该导线的 $L/W$。</p>
<ul>
<li>注意：如果给了图形，那么导线的90度转角处只能算半个square。</li>
</ul>
<h4 id="趋肤效应（skin-effect）"><a href="#趋肤效应（skin-effect）" class="headerlink" title="趋肤效应（skin effect）"></a>趋肤效应（skin effect）</h4><p>趋肤效应（skin effect）是指<strong>高频电流</strong>在导体中的分布不均匀现象。当电流频率增加时，电流会倾向于集中在<strong>导体表面附近</strong>，而在导体内部的电流密度会减小。</p>
<p>趋肤效应会导致导体截面内部的有效导电区域减小，增加了电阻。定义趋肤深度</p>
<script type="math/tex; mode=display">
\delta = \sqrt{\frac{\rho}{\pi f \mu}}</script><p>截面积就从 $WH$ 变成了</p>
<script type="math/tex; mode=display">
2(W+L)\delta - 4\delta^2</script><h4 id="设计时优化"><a href="#设计时优化" class="headerlink" title="设计时优化"></a>设计时优化</h4><ul>
<li>尽量不要缩放导线厚度（H） </li>
<li>铜（Cu）或硅化物做导线（更好的电导率）</li>
<li>低k材料（更低的电容）</li>
<li>更多的互连层</li>
<li>低层的薄密度</li>
<li>宽间隔较高层</li>
</ul>
<h3 id="串扰（crosstalk）"><a href="#串扰（crosstalk）" class="headerlink" title="串扰（crosstalk）"></a>串扰（crosstalk）</h3><p>当导线 A 中的信号在 01 切换时，由于电容耦合（称为串扰），它往往会将邻近的导线 B 也带入其中。</p>
<p>Y 覆盖在 X 上，</p>
<script type="math/tex; mode=display">
\Delta V_{Y}=\frac{C_{XY}\Delta V_{X}}{C_{Y}+C_{XY}}</script><p>其中<br>$C_{XY}$ 是 X 和 Y 的层间平面电容，$C_{Y}$ 是 Y 对衬底的层间平面电容</p>
<p>同层时，$C_{adj}$ 还需要一个系数 MFC，表示它与它相邻的线之间的变化差别。</p>
<h4 id="aggressor-victim模型"><a href="#aggressor-victim模型" class="headerlink" title="aggressor-victim模型"></a>aggressor-victim模型</h4><p>对于 floating line，电压串扰同上公式</p>
<script type="math/tex; mode=display">
\Delta V_{\text {victim }}=\frac{C_{a d j}}{C_{g n d-v}+C_{a d j}} \Delta V_{a g g r e s s o r}</script><p><img src="https://s2.loli.net/2023/10/28/kHyjLiMoOcdJN7r.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>对于 driving line，需要加个修正因子 $\frac{1}{1+\kappa}$</p>
<script type="math/tex; mode=display">
\begin{array}{c}
\Delta V_{\text {victim }}=\frac{C_{a d j}}{C_{g n d-v}+C_{a d j}} \frac{1}{1+\kappa} \Delta V_{a g g r e s s o r} \\
\kappa=\frac{\tau_{a g g r e s s o r}}{\tau_{\text {victim }}}=\frac{R_{a g g r e s s o r}\left(C_{g n d-a}+C_{a d j}\right)}{R_{\text {victim }}\left(C_{g n d-v}+C_{a d j}\right)}
\end{array}</script><p><img src="https://s2.loli.net/2023/10/28/qjABGDYTw2hmdrM.png" srcset="/img/loading.gif" lazyload alt=""></p>
<h4 id="design-tips"><a href="#design-tips" class="headerlink" title="design tips"></a>design tips</h4><ul>
<li>避免悬空节点和悬空线（$\kappa=0$）</li>
<li>两条线不要并排走太长（$C_{adj}$ 过大）</li>
<li>增加上升/下降时间能缓解串扰</li>
<li>使用差分信号</li>
<li>使用屏蔽层（两根信号之间加地线）</li>
<li>相邻两层信号纵横交错放置</li>
<li>对 aggressor 加反相器，使得串扰能够抵消</li>
<li>差分信号线时不时交换个位置，使得串扰能够抵消</li>
</ul>
<h3 id="集总C模型"><a href="#集总C模型" class="headerlink" title="集总C模型"></a>集总C模型</h3><p>只要导线的电阻部分很小并且开关频率较低，那么就可以很合理地<strong>只考虑该导线的电容部分</strong>，并把分布的电容集总为<strong>单个电容</strong>，如下图所示。注意在这一模型中导线仍表现为一个等势区，因而导线本身并不引人任何延时。对于性能的唯一影响是由电容对于驱动门的负载效应引起的。</p>
<p><img src="https://s2.loli.net/2023/11/02/OcFWroALtXp4891.png" srcset="/img/loading.gif" lazyload alt=""></p>
<script type="math/tex; mode=display">
C_{\text {lumped }} \frac{\mathrm{d} V_{\text {out }}}{\mathrm{d} t}+\frac{V_{\text {out }}-V_{\text {in }}}{R_{\text {driver }}}=0</script><p>若当 $V_{in}$ 是<strong>阶梯</strong>从 0 到 1 时，</p>
<script type="math/tex; mode=display">
V_{out}=(1-e^{-t/\tau})V_{in}</script><p>其中</p>
<script type="math/tex; mode=display">
\tau=R_{driver}C_{lumped}</script><h3 id="集总RC模型"><a href="#集总RC模型" class="headerlink" title="集总RC模型"></a>集总RC模型</h3><p>类似集总C模型，微分方程为</p>
<script type="math/tex; mode=display">
C_{\text {lumped }} \frac{d V_{\text {out }}}{d t}+\frac{V_{\text {out }}-V_{\text {in }}}{R_{\text {driver }}+R_{\text {wire }}}=0</script><p>输入阶梯信号，输出仍然是 RC 充电公式，其中</p>
<script type="math/tex; mode=display">
\tau=R_{\text {driver }} C_{\text {lumped }}+R_{\text {wire }} C_{\text {lumped }}</script><h3 id="分布式模型"><a href="#分布式模型" class="headerlink" title="分布式模型"></a>分布式模型</h3><p><img src="https://s2.loli.net/2023/11/02/gNimasjKLdGPphO.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>每一小部分的微分方程可以写为：</p>
<script type="math/tex; mode=display">
rc\frac{\partial V}{\partial t}=\frac{\partial^2 V}{\partial x^2}</script><p>具体解略，不要求。但是可以给出一些关键节点的数值，见下面的表</p>
<h3 id="RC网络的Elmore延迟"><a href="#RC网络的Elmore延迟" class="headerlink" title="RC网络的Elmore延迟"></a>RC网络的Elmore延迟</h3><p><img src="https://s2.loli.net/2023/11/02/MmcH6i4KsZFT5oa.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>实际网络很复杂，不可能只有一个起点一个终点，而通常是 RC 网络。假设</p>
<ul>
<li>只有一个输入节点</li>
<li>所有电容都是在节点和地之间</li>
<li>不包含电阻环路</li>
</ul>
<p>设网络中起点是 s，终点是 i，定义共享路径电阻</p>
<script type="math/tex; mode=display">
R_{i k}=\sum R_{j} \Rightarrow\left(R_{j} \in[\operatorname{path}(s \rightarrow i) \cap \operatorname{path}(s \rightarrow k)]\right)</script><p>那么遍历电容可以得到延迟：</p>
<script type="math/tex; mode=display">
\tau_{D i}=\sum_{k=1}^{N} C_{k} R_{i k}</script><p>也可以使用遍历电阻的方法：遍历 s 到 i 的所有电阻，乘以被这个电阻驱动的所有电容</p>
<h3 id="Elmore模型的RC链"><a href="#Elmore模型的RC链" class="headerlink" title="Elmore模型的RC链"></a>Elmore模型的RC链</h3><p><img src="https://s2.loli.net/2023/11/02/oShjRQyxDWFZevE.png" srcset="/img/loading.gif" lazyload alt=""></p>
<script type="math/tex; mode=display">
\tau_{Di}=C_1R_1+C_2(R_1+R_2)+\cdots+C_N(R_1+R_2+\cdots+R_N)</script><p>当 N 很大时</p>
<script type="math/tex; mode=display">
\tau_{DN}=\frac{RC}{2}=\frac{rcL^2}{2}</script><ul>
<li>导线的延迟是其长度的二次函数！这意味着导线长度增加一倍，延迟就会增加两倍。</li>
<li>分布式 RC 线路的延迟是集总 RC 模型预测延迟的一半。这证实了前面的观点，即集总模型对电阻延迟的看法是悲观的。</li>
</ul>
<h3 id="加上驱动端和负载端的RC"><a href="#加上驱动端和负载端的RC" class="headerlink" title="加上驱动端和负载端的RC"></a>加上驱动端和负载端的RC</h3><p><img src="https://s2.loli.net/2023/11/03/etnvLIDN8wEU5Yr.png" srcset="/img/loading.gif" lazyload alt=""></p>
<script type="math/tex; mode=display">
\tau_{DN}=R_{ad}(C_{ad1}+Lc_{W}+C_{ad2})+\frac{r_Wc_W}{2}L^2+Lr_{W}C_{ad2}</script><h3 id="总结对比"><a href="#总结对比" class="headerlink" title="总结对比"></a>总结对比</h3><div class="table-container">
<table>
<thead>
<tr>
<th>电压变化</th>
<th>集总 RC 模型</th>
<th>分布式 RC 模型</th>
<th>Elmore 模型</th>
</tr>
</thead>
<tbody>
<tr>
<td>$0\rightarrow 50\%(t_{p})$</td>
<td>0.69RC</td>
<td>0.38RC</td>
<td>0.345RC</td>
</tr>
<tr>
<td>$0\rightarrow 63\%(\tau)$</td>
<td>RC</td>
<td>0.5RC</td>
<td>0.5RC</td>
</tr>
<tr>
<td>$10\%\rightarrow 90\%(t_{r})$</td>
<td>2.2RC</td>
<td>0.9RC</td>
<td>1.1C</td>
</tr>
<tr>
<td>$0\rightarrow 90\%$</td>
<td>2.3RC</td>
<td>1.0RC</td>
<td>1.15RC</td>
</tr>
</tbody>
</table>
</div>
<h3 id="性能"><a href="#性能" class="headerlink" title="性能"></a>性能</h3><ul>
<li>长 Poly 线太慢，使用 Metal 线在两端驱动，或者分段并联</li>
</ul>
<p><img src="https://s2.loli.net/2023/11/03/5vEwXuTHVYBQfJg.png" srcset="/img/loading.gif" lazyload alt=""></p>
<ul>
<li>使用斜45°的互连线</li>
<li>插入反相器<br>若假设每个反相器延时都是 $t_{p \text {buf} 0}$<script type="math/tex; mode=display">
t_{p, \text { min-load }}=m t_{p \text {buf} 0}+\frac{t_{p w i r e(\text { unbuffered })}}{m}\ge 2 \sqrt{t_{p w i r e(\text { unbuffered }) t_{p buf 0}}}</script>一般情况，设反相器的电阻和电容为 $R_d$ 和 $C_d$，延时<script type="math/tex; mode=display">
t_{p}=m\left(0.69 \frac{R_{d}}{s}\left(\frac{c L}{m}+s C_{d}\right)+0.69\left(\frac{r L}{m}\right)\left(s C_{d}\right)+0.38 r c\left(\frac{L}{m}\right)^{2}\right)</script>对 s 和 m 求偏导，得到最优解<script type="math/tex; mode=display">
\begin{array}{c}
m_{o p t}=\sqrt{\frac{r c L^{2}}{2 R_{d}\left(\gamma C_{d}+C_{d}\right)}}=\sqrt{\frac{t_{\text {wire}}}{t_{\text {pbuff} 1}}} \\
s_{o p t} =\sqrt{\frac{R_{d} c}{r C_{d}}} \\
t_{p,min-load1} =(1.38+1.02 \sqrt{1+\gamma}) {L} \sqrt{R_{d} C_{d} r c} \approx 2.82 {L} \sqrt{R_{d} C_{d} r c}
\end{array}</script>其中 $t_{\text {pbuff} 1}$ 是单位反相器推单位反相器的延时</li>
</ul>
<h2 id="第六章-组合逻辑"><a href="#第六章-组合逻辑" class="headerlink" title="第六章 组合逻辑"></a>第六章 组合逻辑</h2><h3 id="“互补”CMOS"><a href="#“互补”CMOS" class="headerlink" title="“互补”CMOS"></a>“互补”CMOS</h3><p>静态 CMOS 逻辑门是两个网络的组合，分别称为<strong>上拉网络</strong>（PUN）和<strong>下拉网络</strong>（PDN）。PUN 的功能是在逻辑门输出为 1 时（基于输入），提供输出与 VDD 之间的连接。同样，PDN 的功能是在逻辑门输出为 0 时将输出连接至 VSS。PUN 和 PDN 网络以互斥的方式构建，因此在稳定状态下只有一个网络在导通。这样，一旦瞬态稳定下来，VDD 和输出 F 之间始终存在一条通路，实现高电平输出，或者，VSS 和 F 之间存在一条通路，实现低电平输出。这相当于说，输出节点在稳定状态下始终是一个<strong>低阻抗节点</strong>。</p>
<p><img src="https://s2.loli.net/2023/11/18/5yWH2w7RYXuTJs3.png" srcset="/img/loading.gif" lazyload alt=""></p>
<div class="table-container">
<table>
<thead>
<tr>
<th></th>
<th>上拉网络 PUN</th>
<th>下拉网络 PDN</th>
</tr>
</thead>
<tbody>
<tr>
<td>组成</td>
<td>PMOS</td>
<td>NMOS</td>
</tr>
<tr>
<td>输出为 0 时</td>
<td>不工作</td>
<td>使 F 与 GND 连接</td>
</tr>
<tr>
<td>输出为 1 时</td>
<td>使 F 与 GND 连接</td>
<td>不工作</td>
</tr>
</tbody>
</table>
</div>
<h3 id="完整门电路画图"><a href="#完整门电路画图" class="headerlink" title="完整门电路画图"></a>完整门电路画图</h3><p>（Todo）</p>
<h3 id="VTC"><a href="#VTC" class="headerlink" title="VTC"></a>VTC</h3><p>由于输入不对称和体偏效应的存在，VTC 是数据相关的。</p>
<p><img src="https://s2.loli.net/2023/11/18/Dt3sSxkFQE1bfjz.png" srcset="/img/loading.gif" lazyload alt=""></p>
<h3 id="延迟"><a href="#延迟" class="headerlink" title="延迟"></a>延迟</h3><ul>
<li>由于网络复杂，输入情况不同，延迟不同</li>
<li>传播延时是最坏情况下的延时，污染延时是最好情况下的延时</li>
<li>有必要设计各个 MOSFET 的尺寸，使得 $t_{pLH}$ 和 $t_{pHL}$ 与一个最小尺寸反相器相同</li>
</ul>
<h4 id="尺寸规则"><a href="#尺寸规则" class="headerlink" title="尺寸规则"></a>尺寸规则</h4><ul>
<li>初始 PUN2 PDN1</li>
<li>分配下去：并联一样、串联加倍</li>
</ul>
<h4 id="数据相关的分析"><a href="#数据相关的分析" class="headerlink" title="数据相关的分析"></a>数据相关的分析</h4><p>tpLH：</p>
<ul>
<li>$A=B=1\rightarrow 0$ 时，PDN 不通，两个 P 管给电容充电，速度最快</li>
<li>$A=1,B=1\rightarrow 0$ 时，M2 导通，一个 P 管开启，电流一部分会经过 M2 给寄生电容充电，故最慢</li>
<li>$A=1\rightarrow 0,B=1$ 时，M2 关闭，PDN 不通，一个 P 管开启</li>
</ul>
<p><img src="https://s2.loli.net/2023/11/18/M2JoW4sZrFiVeTq.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>tpHL：</p>
<ul>
<li>$A=B=0\rightarrow 1$ 时，A、B 从截止开始转变到饱和，载流子分布、电阻降低需要时间，速度最慢</li>
<li>$A=1,B=0\rightarrow 1$ 时，M2 导通，比上面的仅仅快了 M2 转换状态的时间</li>
<li>$A=0\rightarrow 1,B=1$ 时，M1 导通，M1 与 M2 之间电容已经被放电，故最快</li>
</ul>
<p><img src="https://s2.loli.net/2023/11/18/eGt3dNDC1A5MBlH.png" srcset="/img/loading.gif" lazyload alt=""></p>
<h3 id="根据版图算延迟"><a href="#根据版图算延迟" class="headerlink" title="根据版图算延迟"></a>根据版图算延迟</h3><p>（Todo）</p>
<h3 id="根据逻辑电路图算延迟"><a href="#根据逻辑电路图算延迟" class="headerlink" title="根据逻辑电路图算延迟"></a>根据逻辑电路图算延迟</h3><p>以 2-input NAND 为例</p>
<p><img src="https://s2.loli.net/2023/11/18/p2tb8ELASz7Is5v.png" srcset="/img/loading.gif" lazyload alt=""></p>
<script type="math/tex; mode=display">
\begin{array}
t_{pLH}=\ln(2)((6+4h)CR+2CR)\\
t_{pHL}=\ln(2)((6+4h)CR+2C\frac{R}{2})\\
t_{cLH}=\ln(2)((6+4h)CR)\\
t_{cLH}=\ln(2)((6+4h)C\frac{R}{2})\\
\end{array}</script><h3 id="大扇入优化"><a href="#大扇入优化" class="headerlink" title="大扇入优化"></a>大扇入优化</h3><ul>
<li>重排序：让先到来的信号放在 PDN 下面，先放电</li>
<li>逐级递增尺寸：串联电路，经常被计算到的电阻调小，离输出越近尺寸越小 </li>
<li>重组逻辑：扇入不要超过4个</li>
<li>插入buffer隔离大扇出和大扇入</li>
</ul>
<h3 id="逻辑努力——组合网络延迟优化"><a href="#逻辑努力——组合网络延迟优化" class="headerlink" title="逻辑努力——组合网络延迟优化"></a>逻辑努力——组合网络延迟优化</h3><p>以 NAND 为例</p>
<ul>
<li>首先按照 resizing network rule 进行大小设置，保证输出的电阻 $R_{p a r-c l}$（最坏情况下的电阻）与单位反相器的输出电阻 $R_{par-inv}$ 相同。</li>
<li>$C_{par-inv}$ 表示单位反相器的寄生电容（输出电容），$C_{par-cl}$ 表示</li>
<li>NAND 整体尺寸扩大到原来的 $x_i$ 倍，$R_{par-cl}$ 变为原来的 $1/x_{i}$，$C_{par-cl}$ 又变为原来的 $x_i$ 倍。改记原来的电容和电阻为 $C_{par-cl-0}$、$R_{par-cl-0}$，所以有 $C_{par-cl}=x_{i}C_{par-cl-0}$、$R_{par-cl}=R_{par-cl-0}/x_{i}$</li>
</ul>
<p>传播延迟</p>
<script type="math/tex; mode=display">
\begin{aligned}
t_{p-cl} & =\ln 2 C_{par-inv} R_{par-cl}\left(\frac{C_{par-cl}}{C_{par-inv}}+\frac{C_{ext }}{C_{par-inv }}\right) \\
& =\ln 2 C_{par-inv} R_{par-cl}\left(\frac{C_{par-cl}}{C_{par-inv}}+\frac{C_{g-cl} C_{e x t}}{C_{par-inv} C_{g-cl}}\right) \\
& =\ln 2 C_{par-inv} R_{par-cl}\left(\frac{C_{par-cl}}{C_{par-inv}}+\frac{C_{g-cl} C_{e x t}}{\gamma C_{g-inv} C_{g-cl}}\right) \\
& =\ln 2 C_{par-inv} \left(x_iR_{par-cl}\right)\left(\frac{\left(C_{par-cl}/x_{i}\right)}{C_{par-inv}}+\frac{\left(C_{g-cl}/x_{i}\right) C_{e x t}}{\gamma C_{g-inv} C_{g-cl}}\right) \\
& =\ln 2 C_{par-inv} R_{par-cl-0}\left(\frac{C_{par-cl-0}}{C_{par-inv}}+\frac{C_{g-cl-0} C_{e x t}}{\gamma C_{g-inv} C_{g-cl}}\right) \\
& =\ln 2 C_{par-inv} R_{par-inv}\left({\color{Green}\frac{C_{par-cl-0}}{C_{par-inv}}}+\frac{1}{\gamma }{\color{Red} \frac{C_{g-cl-0}}{C_{g-inv}}}{\color{Blue} \frac{C_{e x t}}{C_{g-cl}}}\right) \\
& =t_{p 0}\left({\color{Green} p} +\frac{ {\color{Red} g}  {\color{Blue} f} }{\gamma}\right)
\end{aligned}</script><p>其中：</p>
<ul>
<li>$t_{p0}$ 是<strong>单位反相器</strong>的本征延迟</li>
<li>$p$ 是<strong>本征延迟比</strong>，是<strong>单位大小逻辑门</strong>寄生（输出）电容比上<strong>单位反相器</strong>的寄生（输出）电容</li>
<li>$g$ 称为<strong>逻辑努力</strong>，是<strong>单位大小逻辑门</strong>输入电容比上<strong>单位反相器</strong>的输入电容（通常是3）</li>
<li>$f$ 称为<strong>电气努力</strong>，是外部负载电容比上<strong>放大后逻辑门</strong>输入电容</li>
<li>$h=gf$ 称为<strong>门努力</strong>，是外部负载电容比上<strong>单位反相器</strong>的输入电容再除以逻辑门放大倍数</li>
</ul>
<p><strong>栅极的逻辑努力定义为栅极的输入电容与能提供相同输出电流的反相器的输入电容之比，对于给定负载，复杂栅极必须比反相器更努力地工作，才能产生类似的响应。</strong></p>
<h4 id="两种标注法"><a href="#两种标注法" class="headerlink" title="两种标注法"></a>两种标注法</h4><p>1、标在一输入端表示输入端电容与单位反相器输入电容的比值，也就是 $C_{g-cl}/C_{g-inv}$</p>
<p><img src="https://s2.loli.net/2023/11/25/AzFBNbt5lry6ujO.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>2、标在逻辑门上表示整个逻辑门的放大倍数，也就是 $C_{par-cl}/C_{par-cl-0}=x_{i}$</p>
<p><img src="https://s2.loli.net/2023/11/25/aK5TXvUtiNWg2sb.png" srcset="/img/loading.gif" lazyload alt=""></p>
<h4 id="常见门电路的逻辑努力"><a href="#常见门电路的逻辑努力" class="headerlink" title="常见门电路的逻辑努力"></a>常见门电路的逻辑努力</h4><div class="table-container">
<table>
<thead>
<tr>
<th>输入数</th>
<th>2</th>
<th>3</th>
<th>4</th>
<th>n</th>
</tr>
</thead>
<tbody>
<tr>
<td>NAND</td>
<td>4/3</td>
<td>5/3</td>
<td>6/3</td>
<td>(n+2)/3</td>
</tr>
<tr>
<td>NOR</td>
<td>5/3</td>
<td>7/3</td>
<td>9/3</td>
<td>(2n+1)/3</td>
</tr>
</tbody>
</table>
</div>
<p>MUX：$(2N+(\log_2 N)+1)|3$</p>
<h4 id="优化电路延时"><a href="#优化电路延时" class="headerlink" title="优化电路延时"></a>优化电路延时</h4><script type="math/tex; mode=display">
\begin{array}{l}
t_{p}^{i}=\ln 2 R_{r} C_{r g}\left(\frac{C_{p a r}^{i}}{C_{r g}}+\frac{C_{g}^{i}}{C_{r g}} \frac{C_{e x t}^{i}}{C_{g}^{i}}\right)=t_{p 0}\left(p_{i}+\frac{g_{i}}{\gamma} \frac{C_{i+1}}{C_{i}}\right) \\
t_{p}=\sum_{i=1}^{N} t_{p}^{i} \\
\frac{\delta t_{p}}{\delta C_{i}}=0, \text { minimize }_{p} \\
\frac{g_{i-1}}{\gamma} \frac{C_{i}}{C_{i-1}}=\frac{g_{i}}{\gamma} \frac{C_{i+1}}{C_{i}} \\
g_{i-1} f_{i-1}=g_{i} f_{i}={h}_{i-1}={h}_{i}
\end{array}</script><script type="math/tex; mode=display">
h^N=\frac{C_{N+1}}{C_1}\prod_{i=1}^{N} g_i</script><p>注意此处的 f 代表组合网络总体的放大系数 </p>
<p>当然，对于组合逻辑，不可能只是一条线，中间一定还有分支需要去驱动，所以修正</p>
<script type="math/tex; mode=display">
t_{p}^{i}=\ln 2 R_{r} C_{r g}\left(\frac{C_{p a r}^{i}}{C_{r g}}+\frac{C_{g}^{i}}{C_{r g}} \frac{C_{e x t}^{i}}{C_{g}^{i}}\right)=t_{p 0}\left(p_{i}+\frac{g_{i}}{\gamma} \frac{C_{i+1}+{\color{Red} C'_{i+1} } }{C_{i}}\right)</script><p>令</p>
<script type="math/tex; mode=display">
b_{i}=\frac{C_{i+1}+C'_{i+1}}{C_{i+1}}</script><p>则最优条件</p>
<script type="math/tex; mode=display">
\frac{g_{i-1}{\color{Red} b_{i-1}} }{\gamma} \frac{C_{i}}{C_{i-1}}=\frac{g_{i}{\color{Red} b_{i}} }{\gamma} \frac{C_{i+1}}{C_{i}}</script><script type="math/tex; mode=display">
H=h^N=\frac{C_{N+1}}{C_1}\left(\prod_{i=1}^{N} g_i\right)\left(\prod_{i=1}^{N} b_i\right)</script><script type="math/tex; mode=display">
h=\sqrt[N]{GBF}</script><h3 id="功耗"><a href="#功耗" class="headerlink" title="功耗"></a>功耗</h3><script type="math/tex; mode=display">
E=\sum_{i \in nodes} \left( 
  C_{\text{wire}_{i}}V_{DD}^2\alpha_i+
  (3Cp_ix_i)V_{DD}^2\alpha_i+
  \sum_{j\in\text{fanout}(i)} (3Cg_jx_j)V_{DD}^2\alpha_i
\right)</script><p>其中 $\alpha_i$ 是活跃因子，$p_i$ 是本征延迟比</p>
<h4 id="简单二输入门的活跃因子"><a href="#简单二输入门的活跃因子" class="headerlink" title="简单二输入门的活跃因子"></a>简单二输入门的活跃因子</h4><table>
<thead>
  <tr>
    <th></th>
    <th>$p_1$</th>
    <th>$\alpha_{0 \rightarrow 1}$</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td>AND2</td>
    <td>$p_Ap_B$</td>
    <td rowspan="6">$(1-p_1)p_1$</td>
  </tr>
  <tr>
    <td>AND3</td>
    <td>$p_Ap_Bp_C$</td>
  </tr>
  <tr>
    <td>OR2</td>
    <td>$1-\bar{p}_A\bar{p}_B$</td>
  </tr>
  <tr>
    <td>NAND2</td>
    <td>$1-p_Ap_B$</td>
  </tr>
  <tr>
    <td>NOR2</td>
    <td>$\bar{p}_A\bar{p}_B$</td>
  </tr>
  <tr>
    <td>XOR</td>
    <td>$p_A\bar{p}_B+\bar{p}_Ap_B$</td>
  </tr>
</tbody>
</table>

<ul>
<li>输入必须独立</li>
<li>电路没有反馈</li>
</ul>
<h4 id="毛刺"><a href="#毛刺" class="headerlink" title="毛刺"></a>毛刺</h4><p><img src="https://s2.loli.net/2023/12/03/G8PCBEV3rcLsqde.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>毛刺是指在输出信号中临时的、非预期的电压波动。这种现象通常是由门级别的逻辑变化造成的，因为不<strong>同的输入可能以不同的速度到达逻辑门</strong>，从而导致短暂的错误状态。</p>
<p>缓解毛刺：</p>
<ul>
<li>使用树形结构</li>
<li>或门级联，输入为1概率越大越排前面；与门级联，输入为1概率越小越排前面</li>
<li>根据信号到达时间调整顺序</li>
<li>把输出或者电源关闭</li>
</ul>
<h3 id="有比逻辑电路"><a href="#有比逻辑电路" class="headerlink" title="有比逻辑电路"></a>有比逻辑电路</h3><ul>
<li>有比逻辑试图<strong>减少</strong>实现特定逻辑功能所需的<strong>晶体管数量</strong>，但代价是<strong>降低鲁棒性</strong>和<strong>额外功耗</strong>。</li>
<li>在有比逻辑中，整个 PUN 被一个无条件负载器件取代，该器件将输出拉高以获得高输出。这种栅极由一个实现逻辑功能的 NMOS 下拉网络和一个简单的负载器件组成，而不是有源下拉和上拉网络的组合。右下图显示了一个比率逻辑示例，它使用接地 PMOS 负载，被称为<strong>伪 NMOS 栅极</strong>。</li>
<li>扇入 N，只需要 N+1 个晶体管</li>
<li>输入只连接到一个晶体管栅极，电容小</li>
<li>不适合大规模电路</li>
<li>只适合高速电路</li>
<li>只适合大多数时候输出 1 的情况</li>
<li>特别适用于 NOR 门</li>
<li>总是希望在不工作时关闭 PMOS</li>
</ul>
<p><img src="https://s2.loli.net/2023/12/03/m7YCifgJkFoDSzw.png" srcset="/img/loading.gif" lazyload alt=""></p>
<h4 id="工作状态分析"><a href="#工作状态分析" class="headerlink" title="工作状态分析"></a>工作状态分析</h4><p><img src="https://s2.loli.net/2023/12/03/QJla8U3yFPnRNXm.png" srcset="/img/loading.gif" lazyload alt=""><br><img src="https://s2.loli.net/2023/12/03/kGnJis2zEWaMyjF.png" srcset="/img/loading.gif" lazyload alt=""></p>
<ul>
<li>pMOS 只有线性和速度饱和</li>
<li>PMOS 尺寸越大（$\beta$ 越大），VOL越大，电路静态功耗越大，但是速度越快</li>
</ul>
<h4 id="逻辑努力推导"><a href="#逻辑努力推导" class="headerlink" title="逻辑努力推导"></a>逻辑努力推导</h4><p><img src="https://s2.loli.net/2023/12/03/NRJPDIemTgA76tW.png" srcset="/img/loading.gif" lazyload alt=""></p>
<ul>
<li>尺寸比定为 1:2</li>
<li>设单位 NMOS 和单位 PMOS 的电流是 $I_{n0}$ 和 $I_{p0}$，则 $I_{n0}=2I_{p0}$</li>
<li>放电电流对齐时<script type="math/tex; mode=display">
\begin{array}{c}
I_{DC}=I_{n}-I_{p}=\frac{W_n}{L_n}I_{n0}-\frac{W_p}{L_p}I_{p0}=\frac{3W_n}{4L_n}I_{n0}\\
\Rightarrow \frac{W_n}{L_n}=\frac{4}{3}\frac{W_{n0}}{L_{n0}}
\end{array}</script>因此放电逻辑努力<script type="math/tex; mode=display">
g_{HL}=\frac{4}{3}/3=\frac{4}{9}</script></li>
<li>充电电流对齐时<script type="math/tex; mode=display">
\begin{array}{c}
I_{DC}=I_{p}=\frac{W_p}{L_p}I_{p0}=\frac{1}{4}\frac{W_n}{L_n}I_{n0}\\
\Rightarrow \frac{W_n}{L_n}=4\frac{W_{n0}}{L_{n0}}
\end{array}</script>因此充电逻辑努力<script type="math/tex; mode=display">
g_{HL}=4/3=\frac{4}{3}</script></li>
</ul>
<p>对于 N 输入 NOR 门，电路延时：</p>
<script type="math/tex; mode=display">
\begin{array}{l}
D_{H L}=p_{d}+g_{d} f=(4 \mathrm{~N}+2) / 9+4 / 9 f=(4 \mathrm{~N}+2) / 9+\frac{4}{9} f \\
D_{H L-C M O S}=p_{d}+g_{d} f=N+\frac{2 N+1}{3} f
\end{array}</script><h4 id="差分串联电压开关逻辑（DCVSL）"><a href="#差分串联电压开关逻辑（DCVSL）" class="headerlink" title="差分串联电压开关逻辑（DCVSL）"></a>差分串联电压开关逻辑（DCVSL）</h4><p><img src="https://s2.loli.net/2023/12/03/ZqDXglNQVGIxobO.png" srcset="/img/loading.gif" lazyload alt=""></p>
<h3 id="传输管逻辑"><a href="#传输管逻辑" class="headerlink" title="传输管逻辑"></a>传输管逻辑</h3><p><img src="https://s2.loli.net/2023/12/03/f1xXVytFMpq7QCS.png" srcset="/img/loading.gif" lazyload alt=""></p>
<ul>
<li>与前面提到的一致，NMOS 传递“强0弱1”，PMOS传递“强1弱0”</li>
<li>Output of passing-transistor should not be connected with the gate of next stage<br><img src="https://s2.loli.net/2023/12/03/NvEpIobzsLg4cP6.png" srcset="/img/loading.gif" lazyload alt=""></li>
</ul>
<h4 id="VTC-特性"><a href="#VTC-特性" class="headerlink" title="VTC 特性"></a>VTC 特性</h4><p><img src="https://s2.loli.net/2023/12/03/cjNk5s62QT3lYpz.png" srcset="/img/loading.gif" lazyload alt=""><br>（Todo）</p>
<h4 id="差分传输管逻辑（CPL）"><a href="#差分传输管逻辑（CPL）" class="headerlink" title="差分传输管逻辑（CPL）"></a>差分传输管逻辑（CPL）</h4><p>常用三种门的CPL：<br><img src="https://s2.loli.net/2023/12/03/76AVtQGxyqSp4vu.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>本质其实是选择器</p>
<script type="math/tex; mode=display">
\begin{array}{c}
F=AS+B\bar{S}\\
\bar{F}=\overline{AS+B\bar{S}}
\end{array}</script><ul>
<li>诸如XOR和加法器之类的一些门可以用少量晶体管有效地实现。每个信号的两个极性的可用性消除了对额外反相器的需要</li>
<li>属于静态门，具有抗噪优势</li>
<li>设计非常模块化。实际上，所有门电路都使用完全相同的拓扑结构。这使得门库的设计变得简单。通过级联标准模块，可以构建更复杂的门。</li>
</ul>
<h4 id="电平恢复"><a href="#电平恢复" class="headerlink" title="电平恢复"></a>电平恢复</h4><p>方法一：引入反馈回路：</p>
<ul>
<li>该电路的优点是所有电压电平均为 GND 或 VDD，不消耗静态功率</li>
<li>$M_r$ 的尺寸如果不合适，电路输出不了 0 </li>
<li>添加电平恢复器会增加内部节点 X 的电容，从而减慢栅极的速度</li>
</ul>
<p><img src="https://s2.loli.net/2023/12/03/bwZIy6lDuNtSMWT.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>方法二：零或低阈值晶体管</p>
<ul>
<li>由于体偏效应，不可能完全传输强1</li>
<li>由于亚阈值电路，可能有潜在的漏直流电通路</li>
</ul>
<p><img src="https://s2.loli.net/2023/12/03/SwvxEnZRGdXqrgB.png" srcset="/img/loading.gif" lazyload alt=""></p>
<h3 id="传输门"><a href="#传输门" class="headerlink" title="传输门"></a>传输门</h3><p>传输门相当于开关，当 $C=0$ 时高阻，当 $C=1$ 时输出跟随输入</p>
<p><img src="https://s2.loli.net/2023/12/03/o521efumnK6LiAd.png" srcset="/img/loading.gif" lazyload alt=""><br><img src="https://s2.loli.net/2023/12/03/xpv1EyQMCWfzKUY.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>传输门实现异或：<br><img src="https://s2.loli.net/2023/12/03/8RkHV32O9KTI4rG.png" srcset="/img/loading.gif" lazyload alt=""></p>
<h4 id="MOS工作状态分析"><a href="#MOS工作状态分析" class="headerlink" title="MOS工作状态分析"></a>MOS工作状态分析</h4><p><img src="https://s2.loli.net/2023/12/03/WEKmxrJz8f7iM5q.png" srcset="/img/loading.gif" lazyload alt=""></p>
<h4 id="等效电阻"><a href="#等效电阻" class="headerlink" title="等效电阻"></a>等效电阻</h4><p>（Todo）</p>
<h4 id="级联优化"><a href="#级联优化" class="headerlink" title="级联优化"></a>级联优化</h4><p>（Todo）</p>
<h3 id="动态电路"><a href="#动态电路" class="headerlink" title="动态电路"></a>动态电路</h3><ul>
<li>静态电路在每个时间点（开关时除外）的输出都通过低阻抗路径连接到 GND 或 VDD。</li>
<li>动态电路则依靠<strong>高阻抗节点的电容</strong>临时存储信号值。</li>
<li>晶体管更少</li>
<li>负载电容小</li>
<li>延迟小</li>
<li>噪声容限不对称（$NM_L&lt;NM_H$）</li>
</ul>
<h4 id="基本组成"><a href="#基本组成" class="headerlink" title="基本组成"></a>基本组成</h4><p>在 CMOS PDN 的两端接上一个 NMOS 和一个 PMOS 得到基本动态电路。</p>
<p><img src="https://s2.loli.net/2023/12/03/zZbK3uEAitqhHp4.png" srcset="/img/loading.gif" lazyload alt=""></p>
<ul>
<li>Precharge：当 CLK＝0 时，输出节点 Out 通过 PMOS 晶体管 Mp 被<strong>预充电</strong>到 VDD。在此期间，评估 NMOS 晶体管 Me 关断，使得下拉路径被禁用，没有静态功率</li>
<li>Evaluation：当 CLK = 1 时，预充电晶体管 Mp 关断，评估晶体管 Me 接通。输出根据输入值和 PDN <strong>有条件放电</strong>。<ul>
<li>如果输入使 PDN 导通，则输出和接地之间存在低阻路径，输出将放电至接地。</li>
<li>如果输入使 PDN 关断，则预充电值仍存储在输出电容 CL 上，该电容由结电容、布线电容和扇出栅极的输入电容组合而成。</li>
</ul>
</li>
<li>在评估阶段，输出节点与电源轨之间的唯一可能路径是接地。因此，输出一旦放电，在下一次预充电操作之前就无法再充电。因此，在评估期间，栅极的输入最多只能进行一次转换。请注意，如果下拉网络关闭，输出在评估期间可能处于高阻抗状态。这种行为与输出端和其中一个电源轨之间始终存在低阻路径的静态对应器件有着本质区别。</li>
<li>输入不能是 1 到 0</li>
<li>如果能保证预充电的时候 PDN 不通，最下面的 MOS 可以去掉</li>
</ul>
<h4 id="活跃因子"><a href="#活跃因子" class="headerlink" title="活跃因子"></a>活跃因子</h4><p>由于动态电路的充电过程是必然发生的，计算活跃因子时只需计算输出为0的概率即可。</p>
<h4 id="逻辑努力"><a href="#逻辑努力" class="headerlink" title="逻辑努力"></a>逻辑努力</h4><p><img src="https://s2.loli.net/2023/12/08/8zavdesHKWj4OoI.png" srcset="/img/loading.gif" lazyload alt=""></p>
<ul>
<li>充电PMOS尺寸固定为1</li>
<li>PDN与单位反相器对齐</li>
</ul>
<h4 id="增加输出保持"><a href="#增加输出保持" class="headerlink" title="增加输出保持"></a>增加输出保持</h4><p><img src="https://s2.loli.net/2023/12/08/7BkJytLCFXmDZeH.png" srcset="/img/loading.gif" lazyload alt=""></p>
<h4 id="电荷分享（Charge-Sharing）"><a href="#电荷分享（Charge-Sharing）" class="headerlink" title="电荷分享（Charge Sharing）"></a>电荷分享（Charge Sharing）</h4><p><img src="https://s2.loli.net/2023/12/08/fY8MeraxApSHiV7.png" srcset="/img/loading.gif" lazyload alt=""></p>
<ul>
<li>当 $\frac{C_L}{C_{a}+C_{L}}&gt;\frac{V_{DD}-V_{Tn}}{V_{DD}}$，则 $C_{a}$ 上的电压会充到 $V_{DD}-V_{Tn}$ 以上，导致 $M_a$ 关闭，最终输出压降为<script type="math/tex; mode=display">
\begin{aligned}
C_{L} V_{D D} & =C_{L} V_{\text {out }}(t)+C_{a}\left[V_{D D}-V_{T n}\left(V_{X}\right)\right] \\
\Delta V_{o u t} & =V_{D D}-V_{o u t}(t)=\frac{C_{a}}{C_{L}}\left[V_{D D}-V_{T n}\left(V_{X}\right)\right]
\end{aligned}</script></li>
<li>当 $\frac{C_L}{C_{a}+C_{L}}&lt;\frac{V_{DD}-V_{Tn}}{V_{DD}}$，则 $M_a$ 不会关闭，最终 $M_a$ 源漏电压相等，最终输出压降为<script type="math/tex; mode=display">
\Delta V_{o u t}=V_{D D}\left(\frac{C_{a}}{C_{a}+C_{L}}\right)</script></li>
</ul>
<h4 id="时钟馈通与回栅耦合"><a href="#时钟馈通与回栅耦合" class="headerlink" title="时钟馈通与回栅耦合"></a>时钟馈通与回栅耦合</h4><p>（Todo）</p>
<h4 id="多米诺门"><a href="#多米诺门" class="headerlink" title="多米诺门"></a>多米诺门</h4><ul>
<li>若将动态电路反相器直接相连，会出现输入是 1 到 0 的情况，这是不被允许的</li>
<li>使用一个动态电路+一个 CMOS 反相器组成一个多米诺门</li>
<li>多米诺门链中，非第一级的门，PDN 下面的 NMOS（连接 CLK）可以省略</li>
</ul>
<p><img src="https://s2.loli.net/2023/12/08/NL3YWmEn6KOpgiq.png" srcset="/img/loading.gif" lazyload alt=""></p>
<h4 id="np-CMOS"><a href="#np-CMOS" class="headerlink" title="np-CMOS"></a>np-CMOS</h4><p>（Todo）</p>
<h2 id="第七章-数据通路"><a href="#第七章-数据通路" class="headerlink" title="第七章 数据通路"></a>第七章 数据通路</h2><h3 id="一位加法器"><a href="#一位加法器" class="headerlink" title="一位加法器"></a>一位加法器</h3><p>真值表：</p>
<script type="math/tex; mode=display">
\begin{array}{ccc|cc}
\hline \mathrm{A} & \mathrm{B} & \mathrm{C}_{\mathrm{i}} & \mathrm{C}_{\mathrm{o}} & \mathrm{S} \\
\hline 0 & 0 & 0 & 0 & 0 \\
\hline 0 & 0 & 1 & 0 & 1 \\
\hline 0 & 1 & 0 & 0 & 1 \\
\hline 0 & 1 & 1 & 1 & 0 \\
\hline 1 & 0 & 0 & 0 & 1 \\
\hline 1 & 0 & 1 & 1 & 0 \\
\hline 1 & 1 & 0 & 1 & 0 \\
\hline 1 & 1 & 1 & 1 & 1 \\
\hline
\end{array}</script><p>因此输出的逻辑表达式：</p>
<script type="math/tex; mode=display">
\begin{aligned}
S & =\overline{A} \overline{B} C_{i}+\overline{A} B \overline{C_{i}}+A \overline{B} \overline{C_{i}}+A B C_{i} \\
& =A \oplus B \oplus C_{i}
\end{aligned}</script><script type="math/tex; mode=display">
\begin{aligned}
C_{o} & =\overline{A} B C_{i}+A \overline{B} C_{i}+A B \overline{C_{i}}+A B C_{i} \\
& =(\overline{A} B+A \overline{B}) C_{i}+A B \\
& =(A \oplus B) C_{i}+A B \\
& =(A+B) C_{i}+A B
\end{aligned}</script><h4 id="镜像性"><a href="#镜像性" class="headerlink" title="镜像性"></a>镜像性</h4><ul>
<li>将 $A$、$B$、$C_{\mathrm{i}}$ 均取反，输出的 $\mathrm{C}_{\mathrm{o}}$ 和 $S$ 也是取反</li>
</ul>
<p><img src="https://s2.loli.net/2023/12/08/eKcDJr5TEGdMpsN.png" srcset="/img/loading.gif" lazyload alt=""></p>
<h3 id="PGK"><a href="#PGK" class="headerlink" title="PGK"></a>PGK</h3><ul>
<li>定义两个输入都为 0 时，为<strong>消除</strong>过程<ul>
<li>$K=\bar{A}\bar{B}$</li>
</ul>
</li>
<li>定义两个输入只有一个为 1 时，为<strong>传播</strong>过程<ul>
<li>$P=A\oplus B$</li>
</ul>
</li>
<li>定义两个输入都为 1 时，为<strong>产生</strong>过程<ul>
<li>$G=AB$</li>
</ul>
</li>
</ul>
<p><img src="https://s2.loli.net/2023/12/09/geADuJjkwdBx2IS.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>因此，两个输出可以分别写成：</p>
<ul>
<li><script type="math/tex; mode=display">
\begin{aligned}
C_{out}&=G+PC_i\\
&=\bar{P}G+PC_i\\
&=A\bar{P}+PC_i
\end{aligned}</script></li>
<li><script type="math/tex; mode=display">
\begin{aligned}
S&=P\oplus C_i\\
\end{aligned}</script></li>
</ul>
<h3 id="XOR-Full-Adder"><a href="#XOR-Full-Adder" class="headerlink" title="XOR Full Adder"></a>XOR Full Adder</h3><p><img src="https://s2.loli.net/2023/12/09/DsIMPEy7ewJ5tcU.png" srcset="/img/loading.gif" lazyload alt=""></p>
<h3 id="CPL-Full-Adder"><a href="#CPL-Full-Adder" class="headerlink" title="CPL Full Adder"></a>CPL Full Adder</h3><p><img src="https://s2.loli.net/2023/12/09/wdmTOeoAkW9QZXH.png" srcset="/img/loading.gif" lazyload alt=""><br><img src="https://s2.loli.net/2023/12/09/XqreS6WsntuchU7.png" srcset="/img/loading.gif" lazyload alt=""></p>
<h3 id="曼彻斯特进位链（Manchester-Carry-Chain）"><a href="#曼彻斯特进位链（Manchester-Carry-Chain）" class="headerlink" title="曼彻斯特进位链（Manchester Carry Chain）"></a>曼彻斯特进位链（Manchester Carry Chain）</h3><p>由于 PGK(D) 是互斥的，直接把输出接在一起：<br><img src="https://s2.loli.net/2023/12/09/sYjFmabHQIpVluD.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>增加预充过程，转换为动态电路<br><img src="https://s2.loli.net/2023/12/09/mQCa3NHPbyWXUIi.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>（Todo：MCC Timing）</p>
<h3 id="分组"><a href="#分组" class="headerlink" title="分组"></a>分组</h3><h4 id="原因"><a href="#原因" class="headerlink" title="原因"></a>原因</h4><p>进位的路径最慢，而前面部分只与对应输入位有关，可以提前计算</p>
<script type="math/tex; mode=display">
\begin{array}{l}
C_{i}=g_{i}+p_{i} C_{i-1} \\
\begin{aligned}
C_{0,3} & =g_{3}+p_{3} C_{2} \\
& =g_{3}+p_{3}\left(g_{2}+p_{2} C_{1}\right) \\
& =g_{3}+p_{3}\left(g_{2}+p_{2}\left(g_{1}+p_{1}\left(g_{0}+p_{0} C_{i, 0}\right)\right)\right) \\
& =g_{3}+p_{3} g_{2}+p_{3} p_{2} g_{1}+p_{3} p_{2} p_{1} g_{0}+{\color{Red} p_{3} p_{2} p_{1} p_{0} C_{i, 0}} 
\end{aligned}
\end{array}</script><h4 id="分组GP定义"><a href="#分组GP定义" class="headerlink" title="分组GP定义"></a>分组GP定义</h4><ul>
<li>定义 $G_{i,j}$ 和 $P_{i,j}$ 为第 $i$ 位到第 $j$ 位的状态</li>
<li>转移方程<script type="math/tex; mode=display">
\begin{array}{l}
G_{i: j} =G_{i: k}+P_{i: k} G_{k-1: j} \\
P_{i: j} =P_{i: k} P_{k-1: j}
\end{array}</script></li>
<li>边界条件（PG 准备层）<script type="math/tex; mode=display">
\begin{array}{l}
G_{i: i} = G_{i}=A_{i} B_{i} \\
P_{i: i}=P_{i}=A_{i} \oplus B_{i} \\
G_{0: 0} = G_{0}=C_{i n} \\
P_{0: 0}=P_{0}=0
\end{array}</script></li>
<li>PG 逻辑层目标<script type="math/tex; mode=display">
G_{i:0}, \quad i=0,1,2,\cdots</script></li>
<li>结果（求和逻辑）<script type="math/tex; mode=display">
\begin{array}{l}
S_{i}=P_{i} \oplus G_{i-1: 0} \\
C_{i}=G_{i: 0}=G_{i}+P_{i} G_{i-1: 0}
\end{array}</script></li>
</ul>
<h3 id="PG-图"><a href="#PG-图" class="headerlink" title="PG 图"></a>PG 图</h3><h4 id="基础模板"><a href="#基础模板" class="headerlink" title="基础模板"></a>基础模板</h4><p><img src="https://s11.ax1x.com/2023/12/17/pi5MUH0.png" srcset="/img/loading.gif" lazyload alt=""></p>
<h4 id="基本积木"><a href="#基本积木" class="headerlink" title="基本积木"></a>基本积木</h4><p><img src="https://s11.ax1x.com/2023/12/17/pi5MfUK.png" srcset="/img/loading.gif" lazyload alt=""></p>
<ul>
<li>Black cell 计算 $G_{i:j}$ 和 $P_{i:j}$</li>
<li>Gray cell 计算 $G_{i:j}$</li>
<li>Buffer 缓冲</li>
<li>Black cell 两块输入都需要 PG</li>
<li>Gray cell 前一块输入需要 PG，后一块只需要 G</li>
</ul>
<p><img src="https://s2.loli.net/2023/12/17/1C6LfTa5xpWcAwY.png" srcset="/img/loading.gif" lazyload alt=""></p>
<ul>
<li>Black cell 下还可接选择器<script type="math/tex; mode=display">
G_{i,j}=P_{i,k}G_{k-1,j}+\bar{P}_{i,k}G_{i,k}</script></li>
</ul>
<h4 id="Carry-Ripple-PG-Diagram"><a href="#Carry-Ripple-PG-Diagram" class="headerlink" title="Carry-Ripple PG Diagram"></a>Carry-Ripple PG Diagram</h4><p><img src="https://s2.loli.net/2023/12/17/4esvwOJMf8CkKog.png" srcset="/img/loading.gif" lazyload alt=""></p>
<div class="table-container">
<table>
<thead>
<tr>
<th>Logic Level</th>
<th>Max Fanout</th>
<th>Tracks</th>
<th>Cells</th>
</tr>
</thead>
<tbody>
<tr>
<td>N-1</td>
<td>2</td>
<td>1</td>
<td>N</td>
</tr>
</tbody>
</table>
</div>
<h4 id="Carry-Skip-PG-Diagram"><a href="#Carry-Skip-PG-Diagram" class="headerlink" title="Carry-Skip PG Diagram"></a>Carry-Skip PG Diagram</h4><p><img src="https://s2.loli.net/2023/12/17/FY1gzTrdwCDmN7I.png" srcset="/img/loading.gif" lazyload alt=""></p>
<h4 id="Carry-Increment-Adder"><a href="#Carry-Increment-Adder" class="headerlink" title="Carry-Increment Adder"></a>Carry-Increment Adder</h4><p><img src="https://s2.loli.net/2023/12/17/lIbptagrio3NxjR.png" srcset="/img/loading.gif" lazyload alt=""></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%A4%A7%E5%AD%A6%E5%AD%A6%E4%B9%A0%E7%94%9F%E6%B4%BB/">大学学习生活</a>
                    
                      <a class="hover-with-bg" href="/categories/%E5%A4%A7%E5%AD%A6%E5%AD%A6%E4%B9%A0%E7%94%9F%E6%B4%BB/%E7%94%B5%E8%B7%AF/">电路</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%AD%A6%E4%B9%A0/">学习</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%A4%A7%E5%AD%A6/">大学</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', '1357310795/Blog-Comment');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/bootstrap/4.6.0/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/tocbot/4.12.3/tocbot.min.js" ></script>



  <script  src="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/fancybox/3.5.7/jquery.fancybox.min.js" ></script>



  <script  src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/anchor-js/4.3.1/anchor.min.js" ></script>



  <script defer src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/clipboard.js/2.0.8/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/mathjax/3.1.4/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
