

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/doge.png">
  <link rel="icon" href="/img/doge.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#e4ad97">
  <meta name="description" content="交大和你在一起！倾情守护，防控进行时！">
  <meta name="author" content="Teruteru">
  <meta name="keywords" content="">
  
  <title>【交大疫情日记】封楼·闭校·全员核检 - Teruteru的Hexo博客</title>

  <link  rel="stylesheet" href="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/bootstrap/4.6.0/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/highlight.js/10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/fancybox/3.5.7/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/myiconfont.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"teru.space","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"#"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":2},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Teruteru 的博客</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/qixi1.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="【交大疫情日记】封楼·闭校·全员核检">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2022-03-09 19:06" pubdate>
        2022年3月9日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.9k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      20
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">【交大疫情日记】封楼·闭校·全员核检</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2023年10月7日 上午
                
              </p>
            
            <div class="markdown-body">
              <h2 id="一、初春3月——上海疫情的开端"><a href="#一、初春3月——上海疫情的开端" class="headerlink" title="一、初春3月——上海疫情的开端"></a>一、初春3月——上海疫情的开端</h2><blockquote>
<p>昨天（3月1日）下午举行的市疫情防控工作新闻发布会上，市卫生健康委通报：本市新增1例新冠肺炎本土确诊病例。</p>
<p>今天（3月2日）下午举行的市疫情防控工作新闻发布会上，市卫生健康委通报：通过对昨天报告的1例本土确诊病例的密切接触者排查，今天新增报告3例本土新冠肺炎确诊病例和4例无症状感染者。</p>
<p>今天（3月3日）上午举行的市疫情防控工作新闻发布会上，市卫生健康委通报：3月2日，我市在对外省市推送的风险人员所涉及的相关人员开展例行筛查时，发现5名核酸检测结果异常人员，他们均为松江区九里亭街道永辉超市沪亭北路店员工。</p>
<p>今天（3月4日）下午举行的市疫情防控工作新闻发布会上，市卫生健康委通报：今天，在对松江区本地疫情相关风险人员的例行排查中，新增报告3例新冠肺炎本土确诊病例和5例无症状感染者。</p>
<p>今天（3月6日）下午举行的市疫情防控工作新闻发布会上，市卫生健康委通报：今天，在对徐汇区一入境人员集中隔离点工作人员和浦东机场重点岗位工作人员例行筛查检测中，新增报告3例新冠肺炎本土确诊病例和7例无症状感染者。</p>
<p>今天（3月7日）下午举行的市疫情防控工作新闻发布会上，市卫生健康委通报：今天，在对我市目前的本土疫情相关风险人员后续排查检测中，新增报告4例新冠肺炎本土确诊病例和8例新冠肺炎本土无症状感染者。</p>
<p>今天（3月8日）下午举行的市疫情防控工作新闻发布会上，市卫生健康委通报：今天（3月8日），本市新增报告3例新冠肺炎确诊病例和15例本土无症状感染者。</p>
<p>今天（3月9日）下午举行的市疫情防控工作新闻发布会上，市卫生健康委通报：今天（3月9日），本市新增报告4例新冠肺炎确诊病例和15例本土无症状感染者。</p>
</blockquote>
<h2 id="二、骚动与不安——各种封校的征兆"><a href="#二、骚动与不安——各种封校的征兆" class="headerlink" title="二、骚动与不安——各种封校的征兆"></a>二、骚动与不安——各种封校的征兆</h2><ul>
<li><p>3月7日开始，各楼栋开始统计寝室长信息<br><img src="/img/3.9疫情/YQ6GwD9Eki5RgS2.png" srcset="/img/loading.gif" lazyload alt=""><br><img src="/img/3.9疫情/S3oZ4kEjXlr2btD.png" srcset="/img/loading.gif" lazyload alt="如此着急，前所未有"></p>
</li>
<li><p>3月8日中午，电院群楼中间过道门全部关闭</p>
<blockquote>
<p>@ all people 从今天中午开始（3月8日）电院群楼1-5号楼的中间过道门全部关闭，只保留东侧大门开放，进出大楼要求扫码，请大家及时通知到自己的学生。</p>
</blockquote>
</li>
<li><p>3月8日晚间，各路消息传播，预示着要封校</p>
<ul>
<li>南体准备好的桌椅<br><img src="/img/3.9疫情/mRgcGPKqVTwyCzu.png" srcset="/img/loading.gif" lazyload alt=""></li>
<li>三餐便利店出现穿防护服的医务人员<br><img src="/img/3.9疫情/dBGa9ygIkxoM3Xu.jpg" srcset="/img/loading.gif" lazyload alt=""></li>
<li>↓仍不清楚具体是什么情况<br><img src="/img/3.9疫情/I4ltbhDT59jBqNn.jpg" srcset="/img/loading.gif" lazyload alt=""></li>
</ul>
</li>
<li><p>3月8日中午，教职工群通知购买睡袋</p>
</li>
</ul>
<p>一种微妙的感觉在心中萦绕，如同一道似落非落的铁幕高悬头顶。</p>
<h2 id="三、一觉醒来——一切都变了"><a href="#三、一觉醒来——一切都变了" class="headerlink" title="三、一觉醒来——一切都变了"></a>三、一觉醒来——一切都变了</h2><ul>
<li>3月9日早晨6:30左右，东15、东16宿舍楼被封<br><img src="/img/3.9疫情/ZYPn2Wk1X75C3it.jpg" srcset="/img/loading.gif" lazyload alt=""><br>随后，保卫处拉起了警戒线<br><img src="/img/3.9疫情/knYF8pCVPQSMuEX.png" srcset="/img/loading.gif" lazyload alt=""></li>
<li>3月9日早晨7:30左右，所有课程改为线上<br><img src="/img/3.9疫情/hEkcf9q1FulIX6x.jpg" srcset="/img/loading.gif" lazyload alt=""></li>
<li>3月9日早晨 闵行校区封闭管理，各大门只进不出；物品也只进不出</li>
<li>3月9日早晨8:44，水源社区用户Benedict发布wiki帖《交大疫情防控动态(随时更新)》<br><img src="/img/3.9疫情/6UT5XqO1E9CLbMR.png" srcset="/img/loading.gif" lazyload alt=""></li>
<li>3月9日上午9:30，水源社区变得异常卡顿</li>
<li>3月9日上午10:30，水源社区服务器带宽由100M上调至1000M，卡顿问题解决</li>
<li>3月9日上午10:00左右，《上海交通大学疫情互助文档》由媒传学院的周景怡同学发布</li>
<li>3月9日上午11:31，二月十三公众号发表《交大，暂停》</li>
<li>3月9日上午，各便利店、水果店正在经历抢购潮。</li>
<li>3月9日上午10:00，麦当劳不能堂食了，还可以取餐</li>
<li>3月9日上午11:00，麦乐送线上已无法点单，麦当劳外带不行了</li>
<li>3月9日上午11:17，主图闭馆</li>
<li>3月9日上午11:21，包图闭馆</li>
<li>3月9日上午11:28，李图闭馆</li>
<li>3月9日上午，东下院自习教室已关闭</li>
<li>3月9日上午，学生创新中心和E谷发文，暂停开放</li>
<li>3月9日上午，第二课堂发布《3月10日校园管理志愿者》活动招募通知</li>
<li>3月9日上午，实验类、实践类课程发布暂停通知</li>
<li>3月9日上午，电院发通知，本周的重修免修考（含缓考、重考）暂停，何时进行等后续通知！</li>
<li>3月9日上午10:33，水源社区wiki帖《交大疫情防控动态(随时更新)》破百赞</li>
<li>3月9日上午10:45左右，就餐通知发布<blockquote>
<p>各位同学，今天中餐时间为“10:45-12:45”，晚餐时间为“16:45-18:45”。<br>请大家“就近、错峰”在食堂买饭打包带回用餐。<br>近期请注意集约，垃圾减量。</p>
</blockquote>
</li>
<li>3月9日上午11:08，电院紧急排摸闵行校区中3月4日0:00后离开过学校、且目前仍不在校的学生</li>
<li>3月9日上午，学校发布紧急医疗需求统计问卷</li>
<li>3月9日中午，所有食堂均开放，统一售价12元一份中餐，只能打包带回</li>
<li>3月9日中午，思源门可接收外卖，须由保卫处工作人员传递<br><img src="/img/3.9疫情/mThncVOsilP2RJ8.png" srcset="/img/loading.gif" lazyload alt=""></li>
<li><p>3月9日下午，思源门外医护人员就位<br><img src="/img/3.9疫情/cvPBn9pRSdM7Dtl.jpg" srcset="/img/loading.gif" lazyload alt=""></p>
</li>
<li><p>3月9日下午13:11左右，《上海交通大学疫情互助文档》由于涉及信息泄露问题，由相关人员设置为仅校内同学可访问</p>
</li>
<li><p>3月9日下午，SJTU体育官方公众号通知，所有体育场馆不再开放，包含闵行校区致远游泳健身馆、气膜体育运动中心、霍英东体育中心、胡法光体育场、南区体育馆，徐汇校区体育馆。</p>
</li>
<li><p>3月9日下午，霍体、南体、D16楼下、主图四个核检点开始布置<br><img src="/img/3.9疫情/7nmvi4z3dcN8lPj.jpg" srcset="/img/loading.gif" lazyload alt=""><br><img src="/img/3.9疫情/n21q5u7Loz69R4w.png" srcset="/img/loading.gif" lazyload alt=""></p>
</li>
<li><p>3月9日下午13:12，学校通知各楼栋同学进行核检</p>
<blockquote>
<p>各位同学，【今天下午，将分片区、分时段，以楼栋为单位】进行核酸检测。请大家接到楼栋通知后，到指定片区检测点有序检测后返回宿舍。如遇线上教学，请先进行检测。</p>
</blockquote>
</li>
<li><p>3月9日下午16:30，上海交通大学官方微信公众号发布《交大和你在一起！倾情守护，防控进行时！》</p>
</li>
<li><p>3月9日晚上18:11，新民晚报发文《有被暖到！当疫情防控来到面前，上海交大的师生做了这件事……》，报道了水源社区和共享文档，“一场温暖的守望相助悄然开始了”</p>
</li>
<li><p>3月9日晚上19:30，学校通知未进行核检的同学尽快到霍体检测</p>
<blockquote>
<p>在校的同学们，请今天务必进行核酸检测，尚未检测的同学，请现在尽快到霍英东体育馆检测点进行检测。<br>请大家相互提醒，确保全员参与，共同坚守校园安全。</p>
</blockquote>
</li>
<li><p>截至3月9日晚上20:21，水源社区在过去24小时内新增用户4.8k</p>
</li>
</ul>
<h2 id="四、没有硝烟的战争——组图报导"><a href="#四、没有硝烟的战争——组图报导" class="headerlink" title="四、没有硝烟的战争——组图报导"></a>四、没有硝烟的战争——组图报导</h2><p><img src="/img/3.9疫情/Cache_-788d67d80a6f15db.jpg" srcset="/img/loading.gif" lazyload alt=""><br><img src="/img/3.9疫情/DSC_4039.JPG" srcset="/img/loading.gif" lazyload alt=""><br><img src="/img/3.9疫情/DSC_4029.jpg" srcset="/img/loading.gif" lazyload alt=""><br><img src="/img/3.9疫情/IMG_20220309_142032.jpg" srcset="/img/loading.gif" lazyload alt=""><br><img src="/img/3.9疫情/IMG_20220309_141630_1.jpg" srcset="/img/loading.gif" lazyload alt=""><br><img src="/img/3.9疫情/21ce5ec0c85fc453d0d94021475287f3997dc126.jpeg" srcset="/img/loading.gif" lazyload alt=""><br><img src="/img/3.9疫情/e137731db869cf623f7b5b7589810219b0824f8d.jpeg" srcset="/img/loading.gif" lazyload alt=""><br><img src="/img/3.9疫情/89ddc029a395cf51e9c7acea75e33296343e4680.jpeg" srcset="/img/loading.gif" lazyload alt=""><br><img src="/img/3.9疫情/e21a2f3867b4cc822525d244c38c1ea0d302f644.jpeg" srcset="/img/loading.gif" lazyload alt=""><br><img src="/img/3.9疫情/9597cae18f89a778b42087f3c0159d9dc6577b13.jpeg" srcset="/img/loading.gif" lazyload alt=""></p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%A4%A7%E5%AD%A6%E7%94%9F%E6%B4%BB/">大学生活</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%A4%A7%E5%AD%A6/">大学</a>
                    
                      <a class="hover-with-bg" href="/tags/%E7%96%AB%E6%83%85/">疫情</a>
                    
                      <a class="hover-with-bg" href="/tags/%E4%BA%A4%E5%A4%A7/">交大</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', '1357310795/Blog-Comment');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/bootstrap/4.6.0/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/tocbot/4.12.3/tocbot.min.js" ></script>



  <script  src="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/fancybox/3.5.7/jquery.fancybox.min.js" ></script>



  <script  src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/anchor-js/4.3.1/anchor.min.js" ></script>



  <script defer src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/clipboard.js/2.0.8/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/mathjax/3.1.4/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
