

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/doge.png">
  <link rel="icon" href="/img/doge.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#e4ad97">
  <meta name="description" content="">
  <meta name="author" content="Teruteru">
  <meta name="keywords" content="">
  
  <title>近世代数笔记 - Teruteru的学习笔记</title>

  <link  rel="stylesheet" href="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/bootstrap/4.6.0/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/highlight.js/10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/fancybox/3.5.7/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/myiconfont.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"teru.space","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"#"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":2},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Teruteru 的学习笔记</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/banner/76443599_p0-1.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="近世代数笔记">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2024-02-21 20:36" pubdate>
        2024年2月21日 晚上
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      15
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">近世代数笔记</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2024年2月21日 晚上
                
              </p>
            
            <div class="markdown-body">
              <h2 id="第一章-群"><a href="#第一章-群" class="headerlink" title="第一章 群"></a>第一章 群</h2><h3 id="二元关系"><a href="#二元关系" class="headerlink" title="二元关系"></a>二元关系</h3><p>设 $S$ 是一个<strong>非空集合</strong>，$\mathcal{R}$ 是关于 $S$ 的元素的一个条件。如果对 $S$ 中<strong>任意</strong>一个<strong>有序</strong>元素对 $(a,b)$，我们总能<strong>确定</strong> $a$ 与 $b$ 是否满足条件 $\mathcal{R}$，就称 $\mathcal{R}$ 是 $S$ 的一个<strong>关系</strong>。如果 $a$ 与 $b$ 满足条件 $\mathcal{R}$，则称 $a$ 与 $b$ 有关系 $\mathcal{R}$，记作 $a\mathcal{R}b$；否则称 $a$ 与 $b$ 无关系 $\mathcal{R}$。关系 $\mathcal{R}$ 也称为<strong>二元关系</strong></p>
<ul>
<li>注意 $\mathcal{R}$ 的确定性，“总能”表示忽略验证所需的时间和复杂度</li>
</ul>
<h3 id="等价关系"><a href="#等价关系" class="headerlink" title="等价关系"></a>等价关系</h3><p>设 $\mathcal{R}$ 是非空集合 $S$ 的一个关系，如果 $\mathcal{R}$ 满足</p>
<ul>
<li>反身性，即对任意的 $a \in S$，有 $a \mathcal{R} a$</li>
<li>对称性，即若 $a \mathcal{R} b$，则 $b \mathcal{R} a$</li>
<li>传递性，即若 $a \mathcal{R} b$，且 $b \mathcal{R} c$，则 $a \mathcal{R} c$</li>
</ul>
<p>则称 $\mathcal{R}$ 是 $S$ 的一个<strong>等价关系</strong>，并且如果 $a \mathcal{R} b$，则称 $a$ 等价于 $b$，记作 $a \sim b= \{[a], a\in S\}$</p>
<ul>
<li>注意可能存在孤立元素，即存在 $a$，对于任意 $b$，$a \not\sim b$。</li>
<li>不能根据传递性和对称性推出自反性。（反例：$a$ 可以是孤立元素且没有自反性）</li>
</ul>
<h3 id="等价类"><a href="#等价类" class="headerlink" title="等价类"></a>等价类</h3><p>如果是集合 $S$ 的一个等价关系，对 $a \in S$，令</p>
<script type="math/tex; mode=display">
[a]=\{x \in S \mid x \sim a\}</script><p>称子集 $[a]$ 为 $S$ 的一个<strong>等价类</strong>。$S$ 的全体等价类的集合称为集合 $S$ 在等价关系下的<strong>商集</strong>，记 $S / \sim$</p>
<h3 id="同余关系与剩余类"><a href="#同余关系与剩余类" class="headerlink" title="同余关系与剩余类"></a>同余关系与剩余类</h3><p>设 $m$ 是正整数，在整数集 $\mathbf{Z}$ 中，规定</p>
<script type="math/tex; mode=display">
a \mathcal{R} b \Longleftrightarrow m \mid a-b,\quad \forall a,b \in \mathbf{Z}</script><p>则</p>
<ul>
<li>对任意整数 $a$，有 $m \mid a-a$</li>
<li>若 $m \mid a-b$，则 $m \mid b-a$</li>
<li>若 $m|a-b$，$m|b-c$，则 $m \mid a-c$<br>所以 $\mathcal{R}$ 是 $\mathbb{Z}$ 的一个等价关系。显然 $a$ 与 $b$ 等价当且仅当 $a$ 与 $b$ 被 $m$ 除有相同的余数，因此称这个关系为<strong>同余关系</strong>，并记作 $a \equiv b(\bmod m)$</li>
</ul>
<p>设 $a \in \mathbb{Z}$，则</p>
<script type="math/tex; mode=display">
\begin{aligned}
{[a] } & =\{x \in \mathbb{Z} \mid x \equiv a \quad(\bmod m)\} \\
& =\{x \in \mathbb{Z}|m| x-a\} \\
& =\{a+m z \mid z \in \mathbb{Z}\},
\end{aligned}</script><p>$[a]$ 称为整数集 $\mathbb{Z}$ 的一个（与 $a$ 同余的）<strong>模 m 剩余类</strong>，在数论中，$[a]$ 常记作 $\bar{a}$，而相应的商集称为 $\mathbb{Z}$ 的模 m 剩余类集，记作 $\mathbb{Z}_{m}$<br>由</p>
<script type="math/tex; mode=display">
\bar{a}=\bar{b} \Longleftrightarrow m \mid a-b,</script><p>易得</p>
<script type="math/tex; mode=display">
\begin{array}{l}
\overline{0}=\{\cdots,-2 m,-m,0,m,2 m,\cdots\},\\
\overline{1}=\{\cdots,-2 m+1,-m+1,1,m+1,2 m+1,\cdots\},\\
\cdots \cdots \\
\overline{m-1}=\{\cdots,-2 m-1,-m-1,-1,m-1,2 m-1,\cdots\}
\end{array}</script><p>是模 $m$ 的全体不同的剩余类，所以</p>
<script type="math/tex; mode=display">
\mathbb{Z}_{m}=\{\overline{0},\overline{1},\overline{2},\cdots,\overline{m-1}\}</script><h3 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h3><p>如果非空集合 $S$ 是它的某些两两不相交的非空子集的并，则称这些子集为集合 $S$ 的一种<strong>分类</strong>，其中每个子集称为 $S$ 一个<strong>类</strong>。如果 $S$ 的子集族 $\left\{S_{i} \mid i \in I\right\}$ 构成 $S$ 的一种分类，则记作 $\mathcal{P}=\left\{S_{i} \mid i \in I\right\}$ 由此定义可知，集合 $S$ 的子集族 $\left\{S_{i} \mid i \in I\right\}$ 构成 $S$ 的一种分类当且仅当</p>
<ul>
<li>$S=\bigcup_{i \in I} S_{i}$</li>
<li><p>$S_{i} \cap S_{j}=\varnothing$，$i \neq j$</p>
</li>
<li><p>第一个条件说明 $\left\{S_{i}\right\}$ 这些子集<strong>无遗漏地包含</strong>了 $S$ 的全部元素</p>
</li>
<li>第二个条件说明两个不同的子集无公共元素，从而 $S$ 的元素属于且仅属于一个子集</li>
<li>这表明，$S$ 的一个分类必须满足<strong>不漏不重</strong>的原则</li>
</ul>
<h3 id="分类与等价关系的关系"><a href="#分类与等价关系的关系" class="headerlink" title="分类与等价关系的关系"></a>分类与等价关系的关系</h3><ul>
<li>集合 $S$ 的任何一个等价关系都确定了 $S$ 的一种分类，且其中每一个类都是集合 $S$ 的一个等价类。</li>
<li>反之，集合 $S$ 的任何一种分类也都给出了集合 $S$ 的一个等价关系，且相应的等价类就是原分类中的那些类。</li>
<li>也就是说，一个集合的分类可以通过等价关系来描述；另一方面，等价关系也可以用集合的分类来表示</li>
</ul>
<h3 id="等价关系数目"><a href="#等价关系数目" class="headerlink" title="等价关系数目"></a>等价关系数目</h3><p>如果用 $B(n)$ 表示一个具有 $n$ 个元素的集合上的不同等价关系的个数，则有下列的递推公式：</p>
<script type="math/tex; mode=display">
B(n+1)=\sum_{k=0}^{n} \mathrm{C}_{n}^{k} B(k),\quad n \geqslant 1</script><p>其中 $\mathrm{C}_{n}^{k}$ 为二项式系数，并规定 $B(0)=1,B(1)=1$</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%A4%A7%E5%AD%A6%E5%AD%A6%E4%B9%A0%E7%94%9F%E6%B4%BB/">大学学习生活</a>
                    
                      <a class="hover-with-bg" href="/categories/%E5%A4%A7%E5%AD%A6%E5%AD%A6%E4%B9%A0%E7%94%9F%E6%B4%BB/%E6%95%B0%E5%AD%A6/">数学</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%AD%A6%E4%B9%A0/">学习</a>
                    
                      <a class="hover-with-bg" href="/tags/%E6%95%B0%E5%AD%A6/">数学</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%A4%A7%E5%AD%A6/">大学</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" rel="nofollow noopener noopener">CC BY-NC-ND 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/01/21/%E9%A9%BE%E8%80%83%E7%A7%91%E7%9B%AE%E4%B8%80/">
                        <span class="hidden-mobile">驾考科目一笔记</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', '1357310795/Blog-Comment');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/bootstrap/4.6.0/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/tocbot/4.12.3/tocbot.min.js" ></script>



  <script  src="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/fancybox/3.5.7/jquery.fancybox.min.js" ></script>



  <script  src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/anchor-js/4.3.1/anchor.min.js" ></script>



  <script defer src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/clipboard.js/2.0.8/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/mathjax/3.1.4/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
