

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/doge.png">
  <link rel="icon" href="/img/doge.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#e4ad97">
  <meta name="description" content="">
  <meta name="author" content="Teruteru">
  <meta name="keywords" content="">
  
  <title>模拟集成电路设计笔记 - Teruteru的Hexo博客</title>

  <link  rel="stylesheet" href="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/bootstrap/4.6.0/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/highlight.js/10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/fancybox/3.5.7/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->

  
<link rel="stylesheet" href="/css/myiconfont.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"teru.space","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":"#"},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":2},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Teruteru 的博客</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/banner/76443599_p0-1.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="模拟集成电路设计笔记">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2023-09-13 10:01" pubdate>
        2023年9月13日 上午
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      6.1k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      86
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">模拟集成电路设计笔记</h1>
            
              <p class="note note-info">
                
                  本文最后更新于：2023年12月16日 晚上
                
              </p>
            
            <div class="markdown-body">
              <h2 id="MOSFET"><a href="#MOSFET" class="headerlink" title="MOSFET"></a>MOSFET</h2><h3 id="MOSFET-结构"><a href="#MOSFET-结构" class="headerlink" title="MOSFET 结构"></a>MOSFET 结构</h3><p><img src="https://s2.loli.net/2023/10/04/1VyG4Y79w2UZDnp.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>源漏方向的栅的尺寸叫栅长 $L$，与之垂直方向的栅的尺寸叫做栅宽 $W$。由于在制造过程中，源/漏结的横向扩散，源漏之间实际的距离略小于 $L_{0}$。为了避免混淆，我们定义 $L_{\mathrm{eff}}=   L_{\mathrm{drawn}}-2 L_{\mathrm{D}}$，式中 $L_{\mathrm{cff}}$ 称为有效沟道长度，$L_{\mathrm{drawn}}$ 是沟道总长度，而 $L_{\mathrm{D}}$ 是横向扩散的长度。</p>
<p><img src="https://s2.loli.net/2023/10/04/BMay24V1gWs6v8b.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>在互补 $MOS$（CMOS）技术中同时用到 $NMOS$ 和 $PMOS$。从简单的角度来看，$PMOS$ 器件可通过将所有掺杂类型取反（包括衬底）来实现。但实际生产中，$NMOS$ 和 $PMOS$ 器件必须做在同一晶片上，也就是说做在相同的衬底上。由于这一原因，其中某一种类型的器件要做在一个“局部衬底”上，通常称为“<strong>阱</strong>”。现在大多数 $CMOS$ 工艺中，$PMOS$ 器件做在 n 阱中。注意 n 阱必须接一定的电位，以便 $PMOS$ 管的源偏结二极管在任何情况下都保持反偏。在大多数电路中，n 阱与<strong>最正的电源供给</strong>相连接。</p>
<h3 id="I-V特性"><a href="#I-V特性" class="headerlink" title="I/V特性"></a>I/V特性</h3><p>阈值电压</p>
<script type="math/tex; mode=display">
\begin{align}
V_{t} & = V_{g}|_{threshold} \\
& = \left(V_{fb}+V_{s}+V_{ox}\right)|_{threshold}\\
&=V_{fb}+2V_{B}-\frac{Q_s}{C_{ox}}\\
&=V_{fb}+2V_{B}+\frac{qN_aW_{dep}}{C_{ox}}\\
&=V_{fb}+2V_{B}+\frac{\sqrt{qN_a2\varepsilon_s2V_B}}{C_{ox}}\\
\end{align}</script><ul>
<li>截止区 $V_{GS}&lt;V_{th}$<script type="math/tex; mode=display">
I_D=0</script></li>
<li>弱反型/亚阈值区 $V_{GS}&lt;V_{th}$ 且 $V_{GS}\approx V_{th}$<script type="math/tex; mode=display">
I_{D,wi}=I_{D,t}\frac{W}{L}e^{\frac{V_{GS}-V_{th}}{nU_T}},\quad U_T=kT/q\approx 26\mathrm{mV}</script></li>
<li>线性区 $V_{GS}-V_{th}&gt;V_{DS}$<script type="math/tex; mode=display">
I_{D} = \frac{W \mu_{n} C_{\mathrm{ox}}}{2 L}\left[2\left(V_{G S}-V_{th}\right) V_{D S}-V_{D S}^{2}\right]</script></li>
<li>饱和区 $V_{GS}-V_{th}&lt;V_{DS}$<script type="math/tex; mode=display">
I_{D}=\frac{W \mu_{n} C_{ox}}{2 L}\left(V_{G S}-V_{th}\right)^{2}(1+\lambda V_{DS})</script></li>
</ul>
<h3 id="小信号分析"><a href="#小信号分析" class="headerlink" title="小信号分析"></a>小信号分析</h3><h4 id="等效模型的参数"><a href="#等效模型的参数" class="headerlink" title="等效模型的参数"></a>等效模型的参数</h4><p>跨导是衡量栅极电压变化时漏极电流变化强度的指标</p>
<ul>
<li>决定 MOSFET 的增益和速度</li>
<li>饱和区的跨导最高</li>
<li>弱反转区的跨导效率最高，即 $g_m/I_D$</li>
</ul>
<p>饱和跨导 $g_{m}$</p>
<script type="math/tex; mode=display">
g_{m}=\frac{\partial I_{D}}{\partial V_{G S}}=\mu_{n} C_{o x} \frac{W}{L}\left(V_{G S}-V_{t h}\right)=\sqrt{\mu_{n} C_{o x} \frac{W}{L} 2 I_{D}}=\frac{2 I_{D}}{V_{G S}-V_{t h}}</script><p>体跨导 $g_{mb}$</p>
<script type="math/tex; mode=display">
\begin{aligned}
g_{m b} & =\frac{\partial I_{D}}{\partial V_{B S}} \\
& =\mu_{n} C_{o x} \frac{W}{L}\left(V_{G S}-V_{t h}\right)\left(-\frac{\partial V_{t h}}{\partial V_{B S}}\right) \\
& =g_{m}\left(\frac{\gamma}{2 \sqrt{\left|2 \varphi_{F}+V_{S B}\right|}}\right)
\end{aligned}</script><p>输出电阻 $r_o$/输出电导 $g_o$</p>
<script type="math/tex; mode=display">
\begin{aligned}
r_o & =\left(\frac{\partial I_{D}}{\partial V_{DS}}\right)^{-1} \\
&=\frac{1}{\lambda I_D}=\frac{V_EL}{I_D}
\end{aligned}</script><p>本征电容 $C_{gs}$、$C_{gd}$</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>工作区</th>
<th>$C_{gs}$</th>
<th>$C_{gd}$</th>
</tr>
</thead>
<tbody>
<tr>
<td>截止</td>
<td>$WL_{ov}C_{ox}$</td>
<td>$WL_{ov}C_{ox}$</td>
</tr>
<tr>
<td>线性</td>
<td>$\frac{WLC_{ox}}{2}+WL_{ov}C_{ox}$</td>
<td>$\frac{WLC_{ox}}{2}+WL_{ov}C_{ox}$</td>
</tr>
<tr>
<td>饱和</td>
<td>$\frac{2WLC_{ox}}{3}+WL_{ov}C_{ox}$</td>
<td>$WL_{ov}C_{ox}$</td>
</tr>
</tbody>
</table>
</div>
<p>其中</p>
<ul>
<li>$L$ 是有效沟道长度</li>
<li>$L_{ov}$ 是漏源扩散到栅氧化层下面的长度</li>
</ul>
<p>寄生电容</p>
<script type="math/tex; mode=display">
C_{s b}=\frac{C_{s b 0}}{\sqrt{1+\frac{V_{S B}}{\psi_{0}}}} \quad C_{d b}=\frac{C_{d b 0}}{\sqrt{1+\frac{V_{D B}}{\psi_{0}}}}</script><p>或者见 <a target="_blank" rel="noopener" href="http://http://47.100.52.206//2023/09/13/%E6%95%B0%E5%AD%97%E9%9B%86%E6%88%90%E7%94%B5%E8%B7%AF%E8%AE%BE%E8%AE%A1%E7%AC%94%E8%AE%B0/#%E6%89%A9%E6%95%A3%E7%94%B5%E5%AE%B9">http://http://47.100.52.206//2023/09/13/%E6%95%B0%E5%AD%97%E9%9B%86%E6%88%90%E7%94%B5%E8%B7%AF%E8%AE%BE%E8%AE%A1%E7%AC%94%E8%AE%B0/#%E6%89%A9%E6%95%A3%E7%94%B5%E5%AE%B9</a></p>
<h4 id="简化模型"><a href="#简化模型" class="headerlink" title="简化模型"></a>简化模型</h4><p><img src="https://s2.loli.net/2023/10/05/ezrMQSpKZWA6FLo.png" srcset="/img/loading.gif" lazyload alt=""></p>
<script type="math/tex; mode=display">
i_{ds}=g_m\cdot v_{gs}+g_{mb}\cdot v_{bs}+\frac{1}{r_o}\cdot v_{ds}</script><h4 id="完整模型"><a href="#完整模型" class="headerlink" title="完整模型"></a>完整模型</h4><p><img src="https://s2.loli.net/2023/10/04/MOJuqhY2Xm5fzji.png" srcset="/img/loading.gif" lazyload alt=""></p>
<h2 id="单级放大器"><a href="#单级放大器" class="headerlink" title="单级放大器"></a>单级放大器</h2><div class="note note-primary">
            <p>这可能是这门课最基础也是最重要的一节了。然而 Razavi 的教材实在是有些抽象，跳跃性比较强。PPT 内容全面，但是仍有不少坑与细节问题。故此节打算自己写，不照抄 PPT 和课本了。</p>
          </div>
<h3 id="放大的原理"><a href="#放大的原理" class="headerlink" title="放大的原理"></a>放大的原理</h3><ul>
<li>模电里就学过，放大是针对小信号而言的</li>
<li>MOSFET工作在某个直流稳态，然后把小信号叠加到输入上，输出也会发生变动</li>
<li>由于小信号很小，变动在整个系统的输入输出曲线上只占很小一部分，因此可以看成在这一点的切线上变动</li>
<li>如果切线斜率大于1，那么输入变化x，输出可能变化2x，这就实现了放大</li>
<li>显然小信号必须足够小，否则就不再是线性的了</li>
<li>使用MOSFET实现时，在理论分析中，小信号等效电路中的受控电流源就是放大的核心组件</li>
</ul>
<h3 id="共源放大器"><a href="#共源放大器" class="headerlink" title="共源放大器"></a>共源放大器</h3><p>共源（CS）放大器；输入应用于栅极(G)，输出取自漏极(D)，源极(S)是输入和输出的共同参考点（小信号共地）</p>
<p><img src="https://s2.loli.net/2023/10/05/HQBGtgey65LUrIO.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>↑注意 Razavi 的这个图画得很糟糕，这里的 $V_{in}$ 应该是包含了大信号和小信号两部分的。</p>
<p>小信号等效电路中：</p>
<ul>
<li>跨导<script type="math/tex; mode=display">
g_{m}=\mu_{n} C_{o x} \frac{W}{L}\left(V_{G S}-V_{t h}\right)=\sqrt{\mu_{n} C_{o x} \frac{W}{L} 2 I_{D}}=\frac{2 I_{D}}{V_{G S}-V_{t h}}</script></li>
<li>输出电阻<script type="math/tex; mode=display">
r_{o}=\frac{1}{\lambda I_{D}}=\frac{V_{E} L}{I_{D}}</script></li>
</ul>
<p>在接下去的分析中，我们将 CS 放大器的 $V_{out}$ 和地作为含源一端口网络的两个端。</p>
<p>使用诺顿定理，可以用一个电流源与一个电阻并联组合来等效。由于小信号电路都是线性电路，且输入小信号为 0 时输出也为 0，不难得出结论：可以把诺顿等效电流源当成受控电流源，与 $V_{in}$ 成正比例关系。</p>
<p>于是定义受控电流源的系数为等效跨导 $G_{m}$，电阻为输出阻抗 $Z_{out}$</p>
<p><img src="https://s2.loli.net/2023/10/27/qgx54MlGoFDeJH9.png" srcset="/img/loading.gif" lazyload alt=""></p>
<h3 id="接电阻的共源放大器"><a href="#接电阻的共源放大器" class="headerlink" title="接电阻的共源放大器"></a>接电阻的共源放大器</h3><p><img src="https://s2.loli.net/2023/10/05/81Dr2ULsW4OY7B3.png" srcset="/img/loading.gif" lazyload alt=""></p>
<ul>
<li>等效跨导<script type="math/tex; mode=display">
G_m=-g_{m1}</script></li>
<li>输出阻抗<script type="math/tex; mode=display">
R_{out}=r_{o1}//R_{D}</script></li>
<li>电压增益<script type="math/tex; mode=display">
A_{v}=-g_{m1}\left(r_{o1} // R_{D}\right)</script></li>
</ul>
<p>Insights：</p>
<ul>
<li>电阻负载具有有限阻抗，从而降低了小信号增益</li>
<li>难以制造物理尺寸合理的大型电阻器</li>
<li>难以制造具有严格控制值的电阻器（用于精确增益）</li>
</ul>
<h3 id="接深三极管区MOSFET的共源放大器（不常用）"><a href="#接深三极管区MOSFET的共源放大器（不常用）" class="headerlink" title="接深三极管区MOSFET的共源放大器（不常用）"></a>接深三极管区MOSFET的共源放大器（不常用）</h3><p><img src="https://s2.loli.net/2023/10/27/byvVUZn3uOML5C6.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>这个时候小信号模型失效了，但是 M2 可以直接看成电阻，</p>
<script type="math/tex; mode=display">
R_{\text {on2 } }=\frac{1}{\mu_{p} C_{o x}(W / L)_{2}\left(V_{D D}-V_{b}-\left|V_{\text {thp }}\right|\right)}</script><ul>
<li>等效跨导<script type="math/tex; mode=display">
G_m=-g_{m1}</script></li>
<li>输出阻抗<script type="math/tex; mode=display">
R_{out}=r_{o1}//R_{on2}</script></li>
<li>电压增益<script type="math/tex; mode=display">
A_{v}=-g_{m1}\left(r_{o1} // R_{on2}\right)</script></li>
</ul>
<h3 id="接饱和区MOSFET的共源放大器"><a href="#接饱和区MOSFET的共源放大器" class="headerlink" title="接饱和区MOSFET的共源放大器"></a>接饱和区MOSFET的共源放大器</h3><p><img src="https://s2.loli.net/2023/10/27/WfVlTU5CFYOMDs3.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>M2 在饱和区，理论上 $I_{D}$ 应该是关于 $V_{DS}$ 的常数函数，也就是电流始终不变，相当于一个电流源。但是由于沟长调制，$I_{D}$ 随 $V_{DS}$ 缓慢增加，因此等效小信号模型中还是存在一个电阻 $r_{o2}$</p>
<p>由于 $V_2$ 两端都是 DC 电压，于是在小信号模型中都是接地，$V_2=0$，受控电流源可以直接去掉。</p>
<ul>
<li>等效跨导<script type="math/tex; mode=display">
G_m=-g_{m1}</script></li>
<li>输出阻抗<script type="math/tex; mode=display">
R_{out}=r_{o1}//r_{o2}</script></li>
<li>电压增益<script type="math/tex; mode=display">
A_{v}=-g_{m1}\left(r_{o1} // r_{o2}\right)</script></li>
</ul>
<h3 id="接类二极管MOSFET的共源放大器"><a href="#接类二极管MOSFET的共源放大器" class="headerlink" title="接类二极管MOSFET的共源放大器"></a>接类二极管MOSFET的共源放大器</h3><p><img src="https://s2.loli.net/2023/10/05/cdXVUPope2hIyYW.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>先考虑上图，等效小信号模型已经画出。注意 M2 是 NMOS 的情况，由于不是共源解法，所以需要考虑体偏效应。</p>
<ul>
<li>等效跨导<script type="math/tex; mode=display">
G_m=-g_{m1}</script></li>
<li>输出阻抗<script type="math/tex; mode=display">
R_{out}=r_{o1}//\left( \frac{1}{g_{m2}+g_{mb2}} // r_{o2}\right)</script></li>
<li>电压增益<script type="math/tex; mode=display">
A_{v}=-g_{m1}\left(r_{o1}//\left( \frac{1}{g_{m2}+g_{mb2}} // r_{o2}\right)\right)</script></li>
</ul>
<p>如果我们把这种二极管接法的 MOSFET 单独拿出来看，<strong>忽略衬底偏置效应</strong>，画出小信号模型<br><img src="https://s2.loli.net/2023/10/27/JXVSdyFoDu4BI5M.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>稍加计算可得这个 MOSFET 等效为一个电阻，阻抗为</p>
<script type="math/tex; mode=display">
\frac{1}{g_{m}} // r_{o}</script><p>（如果有衬底偏置就不能这么玩）</p>
<h3 id="接电流源的共源放大器"><a href="#接电流源的共源放大器" class="headerlink" title="接电流源的共源放大器"></a>接电流源的共源放大器</h3><p><img src="https://s2.loli.net/2023/10/05/8lcebATam5sqIdv.png" srcset="/img/loading.gif" lazyload alt=""><br>注意在交流通路中，电流源是断路。这个其实就相当于接电阻的 CS，但是电阻是无穷大。</p>
<ul>
<li>等效跨导<script type="math/tex; mode=display">
G_m=-g_{m1}</script></li>
<li>输出阻抗<script type="math/tex; mode=display">
R_{out}=r_{o1}</script></li>
<li>电压增益<script type="math/tex; mode=display">
A_{v}=-g_{m1}r_{o1}</script></li>
</ul>
<h3 id="像反相器的共源放大器"><a href="#像反相器的共源放大器" class="headerlink" title="像反相器的共源放大器"></a>像反相器的共源放大器</h3><p><img src="https://s2.loli.net/2023/10/05/LEc79pMWUQ6qz1e.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>不多说，暴算</p>
<ul>
<li>等效跨导<script type="math/tex; mode=display">
G_m=-g_{m1}-g_{m2}</script></li>
<li>输出阻抗<script type="math/tex; mode=display">
R_{out}=r_{o1}//r_{o2}</script></li>
<li>电压增益<script type="math/tex; mode=display">
A_{v}=-\left(g_{m1}+g_{m2}\right)\left(r_{o1} // r_{o2}\right)</script></li>
</ul>
<h3 id="带源衰减的共源放大器"><a href="#带源衰减的共源放大器" class="headerlink" title="带源衰减的共源放大器"></a>带源衰减的共源放大器</h3><ul>
<li>如果输入信号超出输入范围，工作点可能会偏离原始/所需的直流偏置点太远，从而离开所需的饱和区域并产生失真</li>
<li>源衰减：在源和地之间插入阻抗（这是一个负反馈！）以扩展输入范围</li>
</ul>
<p><img src="https://s2.loli.net/2023/10/05/OdSQhRk8jLJBnDK.png" srcset="/img/loading.gif" lazyload alt=""><br><img src="https://s2.loli.net/2023/10/05/hkUc9CXtHDiVsZT.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>如右上图，让输出接地，计算跨导</p>
<script type="math/tex; mode=display">
G_{m}=\frac{I_{\text {out }}}{V_{\text {in }}}=\frac{-g_{m} r_{o}}{R_{S}+\left[1+\left(g_{m}+g_{m b}\right) R_{S}\right] r_{o}}</script><p><img src="https://s2.loli.net/2023/10/05/pT4VqI5dMP7ythZ.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>再令 $V_{in}=0$，并在输出端增加测试电压 $V_{X}$，计算输出阻抗：</p>
<script type="math/tex; mode=display">
R_{out}=r_o+R_S+(g_m+g_{mb})r_oR_S</script><p>于是电压增益</p>
<script type="math/tex; mode=display">
A_{v}=\frac{-g_mr_oR_D}{R_D+r_o+R_S+(g_m+g_{mb})r_oR_S}</script><h3 id="共漏放大器（源跟随器）"><a href="#共漏放大器（源跟随器）" class="headerlink" title="共漏放大器（源跟随器）"></a>共漏放大器（源跟随器）</h3><p>顾名思义，CD放大器的主要作用不是放大，而且作为CS放大器的后级，用于减小输出阻抗</p>
<p><img src="https://s2.loli.net/2023/10/26/nPCV6o9xsiFW5y1.png" srcset="/img/loading.gif" lazyload alt=""></p>
<h3 id="接电阻的CD-SF"><a href="#接电阻的CD-SF" class="headerlink" title="接电阻的CD/SF"></a>接电阻的CD/SF</h3><p><img src="https://z1.ax1x.com/2023/10/27/piZRz1x.png" srcset="/img/loading.gif" lazyload alt=""></p>
<ul>
<li>等效跨导<script type="math/tex; mode=display">
G_m=g_m</script></li>
<li>输出阻抗<script type="math/tex; mode=display">
R_{out}=\frac{1}{g_m+g_{mb}+1/r_0}</script></li>
<li>电压增益<script type="math/tex; mode=display">
A_{v}=\frac{g_m}{g_m+g_{mb}+1/r_0}</script></li>
</ul>
<h3 id="接饱和MOSFET的CD-SF"><a href="#接饱和MOSFET的CD-SF" class="headerlink" title="接饱和MOSFET的CD/SF"></a>接饱和MOSFET的CD/SF</h3><p><img src="https://z1.ax1x.com/2023/10/27/piZW1EQ.png" srcset="/img/loading.gif" lazyload alt=""></p>
<script type="math/tex; mode=display">
R_{eq}=\frac{1}{g_{mb}}//r_{o1}//r_{o2}//R_{L}</script><script type="math/tex; mode=display">
A_v=\frac{R_{eq}}{R_{eq}+\frac{1}{g_m}}</script><p>（？）</p>
<h3 id="共栅放大器"><a href="#共栅放大器" class="headerlink" title="共栅放大器"></a>共栅放大器</h3><ul>
<li>增益是正数</li>
<li>体偏效应反而增大了增益</li>
</ul>
<h3 id="接电阻的共栅放大器"><a href="#接电阻的共栅放大器" class="headerlink" title="接电阻的共栅放大器"></a>接电阻的共栅放大器</h3><p><img src="https://z1.ax1x.com/2023/10/27/piZflM6.png" srcset="/img/loading.gif" lazyload alt=""></p>
<ul>
<li>等效跨导<script type="math/tex; mode=display">
G_m=g_m+g_{mb}+1/r_o</script></li>
<li>输出阻抗<script type="math/tex; mode=display">
R_{out}=r_o//R_D</script></li>
<li>电压增益<script type="math/tex; mode=display">
A_{v}=\left(g_m+g_{mb}+1/r_o\right)\left(r_o//R_D\right)</script></li>
<li>输入阻抗<script type="math/tex; mode=display">
Z_{in}=\frac{1+R_D/r_o}{g_m+g_{mb}+1/r_o}</script></li>
</ul>
<h3 id="“漏极电阻”积木"><a href="#“漏极电阻”积木" class="headerlink" title="“漏极电阻”积木"></a>“漏极电阻”积木</h3><p><img src="https://s2.loli.net/2023/12/15/kqzJrB7n84Cs2Ah.png" srcset="/img/loading.gif" lazyload alt=""></p>
<h3 id="级联分析"><a href="#级联分析" class="headerlink" title="级联分析"></a>级联分析</h3><h3 id="单一增益频率"><a href="#单一增益频率" class="headerlink" title="单一增益频率"></a>单一增益频率</h3><p>单位增益频率 $f_T$，也称为过渡频率。它被定义为共源放大器的 <strong>短路</strong> <strong>电流增益</strong> 变为 1 的频率。</p>
<p><img src="https://s2.loli.net/2023/10/05/uMqi4hb1yxnC7Ak.png" srcset="/img/loading.gif" lazyload alt=""></p>
<script type="math/tex; mode=display">
\begin{array}{c}
I_{o}=g_{m} V_{g s}-s C_{g d} V_{g s} \approx g_{m} V_{g s} \\
V_{g s}=\frac{I_{i}}{s\left(C_{g s}+C_{g d}\right)} \\
\frac{I_{o}}{I_{i}}=\frac{g_{m}}{s\left(C_{g s}+C_{g d}\right)} \\
\left|\frac{I_{o}}{I_{i}}\right|=\frac{g_{m}}{\omega\left(C_{g s}+C_{g d}\right)} \\
\omega_{T}=g_{m} /\left(C_{g s}+C_{g d}\right) \\
f_{T}=\omega_{T} / 2 \pi=\frac{g_{m}}{2 \pi\left(C_{g s}+C_{g d}\right)}
\end{array}</script><h3 id="输入输出范围"><a href="#输入输出范围" class="headerlink" title="输入输出范围"></a>输入输出范围</h3><ul>
<li>在放大器中，放大MOSFET或MOSFET电流源需要保持在饱和区域中以获得最佳性能。</li>
<li>电压余量问题：当没有足够的电压余量来保证放大MOSFET或MOSFET电流源保持在饱和区域，通常出现在 40nm 以下制程以及 Vdd 较低时。</li>
<li>输入范围为 $V_{max}-V_{th}$，其中最小输入电压限制为 $V_{th}$，以确保 M1 保持导通，最大输入电压限制为 $V_{max}$，对应于 $V_{DS}(M1)= V_{dsat}$ 的输入电压</li>
<li>输出范围为 $V_{DD}-2*V_{dsat}$, 其中最小输入电压限制为 $V{dsat}$，以确保 $V_{DS}(M1)\ge V_{dsat}$，最大输入电压限制为 $V_{DD}-V_{dsat}$，以确保 $|V_{DS}(M2)|&gt;=V_{dsat}$</li>
</ul>
<p><img src="https://s2.loli.net/2023/10/05/jqedgyJFOrYcla9.png" srcset="/img/loading.gif" lazyload alt=""></p>
<h2 id="差分放大器"><a href="#差分放大器" class="headerlink" title="差分放大器"></a>差分放大器</h2><h3 id="差模信号与共模信号"><a href="#差模信号与共模信号" class="headerlink" title="差模信号与共模信号"></a>差模信号与共模信号</h3><script type="math/tex; mode=display">
\begin{array}{c}
v_{in,CM}=\frac{v_{i+}+v_{i-}}{2}\\ 
v_{in,DM}=v_{i+}-v_{i-}
\end{array}</script><h3 id="单端放大与简单两路放大的弊端"><a href="#单端放大与简单两路放大的弊端" class="headerlink" title="单端放大与简单两路放大的弊端"></a>单端放大与简单两路放大的弊端</h3><ul>
<li>电路有干扰，比如理想情况下输入信号是正弦波，但是实际情况正弦波会有“毛刺”或者“变形”</li>
<li>单端放大信号会把干扰也放大，显然不可行</li>
<li>于是考虑把信号分成正负两路，干扰也是对称的，一起被放大，那么取它们的差值，干扰就可以被去除</li>
</ul>
<p><img src="https://s2.loli.net/2023/10/27/dN2WBAVoKhtLPQr.png" srcset="/img/loading.gif" lazyload alt=""></p>
<ul>
<li>对于简单两路放大，如果信号的共模部分发生波动，也就相当于 DC 工作点发生变化，器件的跨导改变，小信号被放大的倍数改变。</li>
</ul>
<h3 id="基本差分对"><a href="#基本差分对" class="headerlink" title="基本差分对"></a>基本差分对</h3><p>为了解决上面的问题，我们使用基本差分对。</p>
<p><img src="https://s2.loli.net/2023/10/27/Sz9YWcn1liM8tkD.png" srcset="/img/loading.gif" lazyload alt=""></p>
<h3 id="大信号分析"><a href="#大信号分析" class="headerlink" title="大信号分析"></a>大信号分析</h3><ul>
<li>当 $V_{in1}$ 远小于 $V_{in2}$ 时，M1 关闭，M2 开启，$I_{D2}=I_{SS}$，因此 $V_{out1}=V_{DD}$，$V_{out2}=V_{DD}-R_{D}I_{SS}$</li>
<li>当 $V_{in1}$ 不断增加时，M1 开启，$I_{D1}$ 逐渐增加，但是仍然满足 $I_{D1}+I_{D2}=I_{SS}$，$V_{out1}$ 减小，$V_{out2}$ 增大</li>
<li>当 $V_{in2}$ 远小于 $V_{in1}$ 时，M2 关闭，M1 开启，$I_{D1}=I_{SS}$，因此 $V_{out1}=V_{DD}-R_{D}I_{SS}$，$V_{out2}=V_{DD}$</li>
</ul>
<p><img src="https://s2.loli.net/2023/11/11/srlfde7a5H6CWSM.png" srcset="/img/loading.gif" lazyload alt=""></p>
<h3 id="共模输入的影响"><a href="#共模输入的影响" class="headerlink" title="共模输入的影响"></a>共模输入的影响</h3><p>注意：共模输入 $V_{in,CM}$ 代表现实电路中可能存在的噪声，其也是<strong>交流信号</strong>！</p>
<ul>
<li>当 $V_{in,CM}&lt;V_{TH1}$，M1 和 M2 不开启，输出 $V_{DD}$，增益为 0</li>
<li>当 $V_{TH1}&lt;V_{in,CM}&lt;V_{GS1}+(V_{GS3}-V_{TH3})$，M1 和 M2 开启，作用是源跟随器，使得 $V_{P}$ 跟随 $V_{in,CM}$</li>
<li>当 $V_{GS1}+(V_{GS3}-V_{TH3})&lt;V_{in,CM}$，M3 工作在饱和区，通过 M1 和 M2 的总电流不变，这是我们想要的工作区</li>
<li>当 $V_{in,CM}&gt;\min\{V_{DD}-R_{D}I_{SS}/2+V_{TH},V_{DD}\}$，大信号特性不变，但是小信号增益下降</li>
</ul>
<p><img src="https://s2.loli.net/2023/11/11/R6zNpJcvdZU3YxD.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p><img src="https://s2.loli.net/2023/11/11/V1Or5YbgZPFDUdy.png" srcset="/img/loading.gif" lazyload alt=""></p>
<h3 id="定量计算"><a href="#定量计算" class="headerlink" title="定量计算"></a>定量计算</h3><p>输出电流差值</p>
<script type="math/tex; mode=display">
\begin{aligned}
I_{D 1}-I_{D 2} & =\frac{1}{2} \mu_{n} C_{o x} \frac{W}{L}\left(V_{i n 1}-V_{i n 2}\right) \sqrt{\frac{4 I_{S S}}{\mu_{n} C_{o x} \frac{W}{L}}-\left(V_{i n 1}-V_{i n 2}\right)^{2}} \\
& =\sqrt{\mu_{n} C_{o x} \frac{W}{L} I_{S S}}\left(V_{i n 1}-V_{i n 2}\right) \sqrt{1-\frac{\mu_{n} C_{o x}(W / L)}{4 I_{S S}}\left(V_{i n 1}-V_{i n 2}\right)^{2}}
\end{aligned}</script><p>于是可以得到跨导</p>
<script type="math/tex; mode=display">
\frac{\partial \Delta I_{D}}{\partial \Delta V_{i n}}=\frac{1}{2} \mu_{n} C_{o x} \frac{W}{L} \frac{\frac{4 I_{S S}}{\mu_{n} C_{o x} W / L}-2 \Delta V_{i n}^{2}}{\sqrt{\frac{4 I_{S S}}{\mu_{n} C_{o x} W / L}-\Delta V_{i n}^{2}}}</script><p>当 $\Delta V_{in}=0$ 时，跨导最大，为</p>
<script type="math/tex; mode=display">
G_{m,\max}=\sqrt{\mu_{n} C_{o x} (W / L)I_{SS}}</script><p>电压增益</p>
<script type="math/tex; mode=display">
|A_v|=\sqrt{\mu_{n} C_{o x} (W / L)I_{SS}} R_D</script><p>这也满足了单源放大器的 $|A_v|=g_{m}R_{D}$</p>
<p>当 $\Delta V_{in}$ 太大以至于 M2 管关闭的时候，上面的分析不再成立。定义 M2 刚好关闭时的 $\Delta V_{in}$ 为 $\Delta V_{in1}$</p>
<script type="math/tex; mode=display">
\Delta V_{in1}=\sqrt{\frac{2 I_{S S}}{\mu_{n} C_{o x} W / L}}</script><p><img src="https://s2.loli.net/2023/11/11/ZxdP3OyvGAli4p7.png" srcset="/img/loading.gif" lazyload alt=""></p>
<h3 id="半电路小信号分析"><a href="#半电路小信号分析" class="headerlink" title="半电路小信号分析"></a>半电路小信号分析</h3><p>首先，假设电路是线性的，那么左侧增加多少电流，右侧就相应减少多少电流，因此 P 点的电压是不变的，在小信号分析中可以看成“虚地”。</p>
<p><img src="https://s2.loli.net/2023/11/11/hNHMFEu9SljifBr.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>于是，差分放大器就变成了两个简单的 CS 放大器，不难得到</p>
<script type="math/tex; mode=display">
\frac{V_X-V_Y}{V_{in1}-V_{in2}}=-g_mR_D</script><h3 id="源极衰减"><a href="#源极衰减" class="headerlink" title="源极衰减"></a>源极衰减</h3><p>源极衰减能提升差分放大器的线性度。定义有源极衰减时 M2 刚好关闭时的 $\Delta V_{in}$ 为 $\Delta V_{in2}$，则可得</p>
<script type="math/tex; mode=display">
\Delta V\_{in2}-\Delta V\_{in1}=R_SI_{SS}</script><p>这说明线性输入范围被扩大了 $\pm R_S I_{SS}$</p>
<p>而小信号增益变成了</p>
<script type="math/tex; mode=display">
|A_v|=\frac{R_D}{1/g_m+R_S}</script><p><img src="https://s2.loli.net/2023/11/11/UqN21zGJ4aHeTbv.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>（Todo：Figure 4.28 Degenerated differential pair with split tail current source.）</p>
<h3 id="共模响应（电流源有电阻）"><a href="#共模响应（电流源有电阻）" class="headerlink" title="共模响应（电流源有电阻）"></a>共模响应（电流源有电阻）</h3><p>考虑电流源 $I_{SS}$ 的输出电阻为 $R_{SS}$，那么当 $V_{in,CM}$ 变化时，P 点的电压也会变化，简单进行简化后不难发现这就是源极衰减的 CS 放大器，电压增益为</p>
<script type="math/tex; mode=display">
\begin{aligned}
A_{v, C M} & =\frac{V_{\text {out }}}{V_{\text {in }, C M}} \\
& =-\frac{R_{D} / 2}{1 /\left(2 g_{m}\right)+R_{S S}}
\end{aligned}</script><p><img src="https://s2.loli.net/2023/11/11/M8vOf3kiuSpH7RT.png" srcset="/img/loading.gif" lazyload alt=""></p>
<h3 id="电路不对称导致的输出变化"><a href="#电路不对称导致的输出变化" class="headerlink" title="电路不对称导致的输出变化"></a>电路不对称导致的输出变化</h3><h4 id="电阻失配"><a href="#电阻失配" class="headerlink" title="电阻失配"></a>电阻失配</h4><p>假设 $R_{D1}=R_{D}$，$R_{D2}=R_{D}+\Delta R_{D}$，令 $V_{in,CM}$ 变化 $\Delta V_{in,CM}$，那么 $V_{P}$ 变化</p>
<script type="math/tex; mode=display">
\Delta V_{P}=\frac{R_{S S}}{R_{S S}+\frac{1}{2 g_{m}}} \Delta V_{i n, C M}</script><p>$V_{X}$ 和 $V_{Y}$ 的变化</p>
<script type="math/tex; mode=display">
\begin{array}{l}
\Delta V_{X}=-\Delta V_{i n, C M} \frac{g_{m}}{1+2 g_{m} R_{S S}} R_{D} \\
\Delta V_{Y}=-\Delta V_{i n, C M} \frac{g_{m}}{1+2 g_{m} R_{S S}}\left(R_{D}+\Delta R_{D}\right)
\end{array}</script><p>上式说明，输入端的共模变化会在输出端引入差分成分。我们称之为电路的共模到差分转换。因此，共模信号的变化会导致输出产生微小的扰动。</p>
<h4 id="晶体管失配"><a href="#晶体管失配" class="headerlink" title="晶体管失配"></a>晶体管失配</h4><p>由于尺寸和阈值电压不匹配，两个晶体管的电流略有不同，跨导也不相等。</p>
<script type="math/tex; mode=display">
\Delta (V_{X}-V_{Y})=-\frac{g_{m 1}-g_{m 2}}{\left(g_{m 1}+g_{m 2}\right) R_{S S}+1} R_{D} \Delta V_{i n, C M}</script><h3 id="共模抑制比（CMRR）"><a href="#共模抑制比（CMRR）" class="headerlink" title="共模抑制比（CMRR）"></a>共模抑制比（CMRR）</h3><p>定义共模抑制比（CMRR）</p>
<script type="math/tex; mode=display">
CMRR=\left|\frac{A_{v,DM}}{A_{v,CM}}\right|</script><p>对于理想差分放大器，CMRR 是无穷大。</p>
<ul>
<li>对于电阻失配，<script type="math/tex; mode=display">
CMRR = 2g_mr_s\frac{R_D}{\Delta R_D}</script></li>
<li>对于晶体管失配，<script type="math/tex; mode=display">
CMRR = 2g_mr_s\frac{g_m}{\Delta g_m}</script></li>
</ul>
<h3 id="输入失调电压"><a href="#输入失调电压" class="headerlink" title="输入失调电压"></a>输入失调电压</h3><p>由于适配现象的产生，当差分输入为 0 时，放大器输出也不为 0，而是输出 $V_{O}=(V_{out2}-V_{out1})$。那么反过来，使得输出为 0 的差模输入就为 $V_{OS}=V_{O}/A_{vdm}$</p>
<p><img src="https://s2.loli.net/2023/11/11/jcFKGJDZ2yNxCTB.png" srcset="/img/loading.gif" lazyload alt=""></p>
<ul>
<li>对于电阻失配，<script type="math/tex; mode=display">
V_{OS} = \frac{V_{dsat}}{2}\frac{\Delta R_D}{R_D}</script></li>
<li>对于晶体管尺寸失配，<script type="math/tex; mode=display">
V_{OS} = \frac{V_{dsat}}{2}\frac{\Delta W/L}{W/L}</script></li>
<li>对于晶体管阈值电压失配，<script type="math/tex; mode=display">
V_{OS} = -\Delta V_{th}</script></li>
</ul>
<p>总的输入失调电压：</p>
<script type="math/tex; mode=display">
V_{O S}=\sqrt{\left(\frac{V_{d s a t}}{2} \frac{\Delta R_{D}}{R_{D}}\right)^{2}+\left(\frac{V_{d s a t}}{2} \frac{\Delta(W / L)}{W / L}\right)^{2}+\left(\Delta V_{t h}\right)^{2}}</script><p>注意：</p>
<ul>
<li>输入失调电压 和 共模抑制比 是两个不同的参数</li>
<li>输入失调电压 是大信号行为，影响小信号性能</li>
<li>共模抑制比 是小信号性能</li>
<li>输入失调电压小，共模抑制比不一定大，反之亦然</li>
</ul>
<h2 id="电流镜"><a href="#电流镜" class="headerlink" title="电流镜"></a>电流镜</h2><p>之前提到，工作在饱和状态的 MOS 器件可以充当电流源。但是，由于沟道调制、PVT 变化等现象的存在，这个电流源其实是不太准确的。值得注意的是，即使栅极电压不是电源电压的函数，也存在工艺和温度依赖性。换句话说，如果 MOSFET 的栅极-源极电压是精确定义的，那么其漏极电流就不是！因此，我们必须寻求其他方法来偏置 MOS 电流源。</p>
<p><img src="https://s2.loli.net/2023/11/12/Jc7gofQuivDawEY.png" srcset="/img/loading.gif" lazyload alt=""></p>
<h3 id="基本电流镜"><a href="#基本电流镜" class="headerlink" title="基本电流镜"></a>基本电流镜</h3><p>我们利用这样一个事实：两个栅极电压相同、同时工作在饱和区的 MOSFET 电流相等，来制作电流镜</p>
<p><img src="https://s2.loli.net/2023/11/12/kQCypVgHeFbE8YZ.png" srcset="/img/loading.gif" lazyload alt=""></p>
<script type="math/tex; mode=display">
\begin{array}{l}
I_{R E F} =\frac{1}{2} \mu_{n} C_{o x}\left(\frac{W}{L}\right)_{1}\left(V_{G S}-V_{T H}\right)^{2} \\
I_{\text {out }} =\frac{1}{2} \mu_{n} C_{o x}\left(\frac{W}{L}\right)_{2}\left(V_{G S}-V_{T H}\right)^{2}
\end{array}</script><p>因此</p>
<script type="math/tex; mode=display">
I_{\text {out }}=\frac{(W / L)_{2}}{(W / L)_{1}} I_{R E F}</script><p>NMOS 电流镜能让电流流入，PMOS 电流镜能让电流流出<br><img src="https://s2.loli.net/2023/11/12/RSOocghAryVJZBX.png" srcset="/img/loading.gif" lazyload alt=""></p>
<h3 id="失配"><a href="#失配" class="headerlink" title="失配"></a>失配</h3><h4 id="尺寸失配、工艺失配"><a href="#尺寸失配、工艺失配" class="headerlink" title="尺寸失配、工艺失配"></a>尺寸失配、工艺失配</h4><script type="math/tex; mode=display">
\frac{I_{O}}{I_{R E F}}=\frac{\mu_{n 2} C_{o x 2}\left(\frac{W}{L}\right)_{2}\left(V_{G S}-V_{t h 2}\right)^{2}\left(1+\lambda V_{D S 2}\right)}{\mu_{n 1} C_{o x 1}\left(\frac{W}{L}\right)_{1}\left(V_{G S}-V_{t h 1}\right)^{2}\left(1+\lambda V_{D S 1}\right)} \\</script><h4 id="阈值电压失配"><a href="#阈值电压失配" class="headerlink" title="阈值电压失配"></a>阈值电压失配</h4><p>Reducing Vth mismatch effect by increasing Vdsat<br>at the cost of reduced output range</p>
<script type="math/tex; mode=display">
\begin{array}{l}
\frac{\Delta I_{O}+I_{O}}{I_{R E F}}=\frac{\mu_{n 2} C_{o x 2}\left(\frac{W}{L}\right)_{2}\left(V_{G S}-V_{t h 1}-\Delta V_{t h}\right)^{2}\left(1+\lambda V_{D S 2}\right)}{\mu_{n 1} C_{o x 1}\left(\frac{W}{L}\right)_{1}\left(V_{G S}-V_{t h 1}\right)^{2}\left(1+\lambda V_{D S 1}\right)} \\
\frac{\Delta I_{O}}{I_{R E F}}=\frac{-2 \Delta V_{t h}}{V_{G S}-V_{t h 1}} \frac{I_{O}}{I_{R E F}}
\end{array}</script><h4 id="偏置失配"><a href="#偏置失配" class="headerlink" title="偏置失配"></a>偏置失配</h4><p>导致 $V_{DS}$ 的系统误差</p>
<p>Reducing VDS mismatch effect by increasing the output<br>impedance ro</p>
<h3 id="源极衰减-1"><a href="#源极衰减-1" class="headerlink" title="源极衰减"></a>源极衰减</h3><ul>
<li>提高输出阻抗 $Z_{out}=g_{m2}r_{o2}R_{S}+r_{o2}$</li>
<li>减少 $V_{DS}$ 的系统误差</li>
<li>输出电压范围减小 $I_{out}R_{S}$</li>
</ul>
<p><img src="https://s2.loli.net/2023/11/12/cMgiVJCk6YDAPQU.png" srcset="/img/loading.gif" lazyload alt=""></p>
<h3 id="级联"><a href="#级联" class="headerlink" title="级联"></a>级联</h3><p>为了让 $V_{DS1}=V_{DS2}$，使用级联的电流镜<br><img src="https://s2.loli.net/2023/11/12/ndipUJM1Vqgzhs4.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>尺寸要求：$W_{3}/W_{0}=W_{2}/W_{1}$</p>
<p>当然，级联会让电压余度变小，</p>
<script type="math/tex; mode=display">
V_{P,\min}=(V_{GS0}-V_{TH})+(V_{GS1}-V_{TH})+V_{TH}</script><h4 id="低电压级联"><a href="#低电压级联" class="headerlink" title="低电压级联"></a>低电压级联</h4><p>为了解决上面的问题，引入“低电压级联”：<br><img src="https://s2.loli.net/2023/11/12/2xez48RM7NW6mOL.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>其中</p>
<script type="math/tex; mode=display">
V_{GS0}+(V_{GS1}-V_{TH1})\le V_{b}\le V_{GS1}+V_{TH0}</script><p>则 M0 和 M1 都工作在饱和区，就保证了 $V_{DS1}=V_{DS2}$</p>
<p>为了产生 $V_{b}$，使用下面的电路</p>
<p><img src="https://s2.loli.net/2023/11/12/ojTS2GNqRgtLpK3.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>M7 饱和，M6 线性，M7 提供 $V_{GS}$，M6 提供 $V_{DS}$</p>
<h3 id="Wilson-电流镜"><a href="#Wilson-电流镜" class="headerlink" title="Wilson 电流镜"></a>Wilson 电流镜</h3><p><img src="https://s2.loli.net/2023/12/15/ZqXPNQKVx5MWnbe.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>输出阻抗是</p>
<script type="math/tex; mode=display">
g_{m3} r_{o3} r_{o2}</script><h3 id="gm-boosting"><a href="#gm-boosting" class="headerlink" title="gm-boosting"></a>gm-boosting</h3><p>（Todo）</p>
<h2 id="频率响应"><a href="#频率响应" class="headerlink" title="频率响应"></a>频率响应</h2><h3 id="相关概念"><a href="#相关概念" class="headerlink" title="相关概念"></a>相关概念</h3><ul>
<li>频率响应是一种线性系统分析，适用于晶体管可以通过其工作点和工作点附近的微小线性变化（即<strong>小信号分析</strong>）来充分表征的情况</li>
<li>频率响应是一种稳态分析（正弦分析），表征线性系统对各种输入信号频率的响应，包括<strong>幅值/增益响应</strong>和<strong>相位/延迟响应</strong></li>
</ul>
<h3 id="传输函数"><a href="#传输函数" class="headerlink" title="传输函数"></a>传输函数</h3><p>系统的输出比上输入是传输函数。</p>
<script type="math/tex; mode=display">
\begin{array}{l}
H(s)=\frac{v_{o}(s)}{v_{i}(s)}=k \frac{\left(s+\omega_{Z 1}\right)\left(s+\omega_{Z 2}\right) \ldots\left(s+\omega_{Z m}\right)}{\left(s+\omega_{P 1}\right)\left(s+\omega_{P 2}\right) \ldots\left(s+\omega_{P n}\right)} \\
=a_{0} \frac{\left(1+s / \omega_{Z 1}\right)\left(1+s / \omega_{Z 2}\right) \ldots\left(1+s / \omega_{Z m}\right)}{\left(1+s / \omega_{P 1}\right)\left(1+s / \omega_{P 2}\right) \ldots\left(1+s / \omega_{P n}\right)}
\end{array}</script><p>其中：</p>
<ul>
<li>$\left(-\omega_{Z m}\right)$ 是系统的零点</li>
<li>$\left(-\omega_{P n}\right)$ 是系统的极点</li>
<li>$a_{0}$ 是 DC 增益</li>
<li>$|H(j\omega)|$ 是频率响应</li>
<li>$\varphi(\omega)$ 是相位响应</li>
</ul>
<h3 id="3dB-截止频率"><a href="#3dB-截止频率" class="headerlink" title="-3dB 截止频率"></a>-3dB 截止频率</h3><p><img src="https://s2.loli.net/2023/12/16/TCuwD35HlVOIMyS.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>以 20dB 对数坐标画出频率响应图，</p>
<ul>
<li>-3dB 频率：又称角频率或截止频率，与最大幅度/增益相比，该频率的幅度/增益下降 3dB </li>
<li>带宽：又称 -3dB 带宽，带通情况下两个 -3dB 频率之间的距离，或低通情况下 -3dB 频率与直流之间的距离</li>
</ul>
<h3 id="RC-传输线极点"><a href="#RC-传输线极点" class="headerlink" title="RC 传输线极点"></a>RC 传输线极点</h3><p><img src="https://s2.loli.net/2023/12/16/1zI3dL9GCjcpQuP.png" srcset="/img/loading.gif" lazyload alt=""></p>
<script type="math/tex; mode=display">
H(s)=\frac{V_{o}(s)}{V_{i}(s)}=\frac{\frac{1}{s C}}{R+\frac{1}{s C}}=\frac{1}{1+s R C}</script><p>极点</p>
<script type="math/tex; mode=display">
\omega_p=-\frac{1}{RC}</script><h3 id="波特图"><a href="#波特图" class="headerlink" title="波特图"></a>波特图</h3><ul>
<li>For magnitude response<ul>
<li>A real pole contributes -20dB/dec</li>
<li>A real zero contributes 20dB/dec</li>
</ul>
</li>
<li>For phase response (and stability)<ul>
<li>A LHP real pole contributes -90° (reducing gain and reducing phase)</li>
<li>A RHP real pole contributes +90° (unstable with growing amplitude)</li>
<li>A LHP real zero contributes +90° (increasing gain and increasing phase)</li>
<li>A RHP real zero contributes -90° (increasing gain and reducing phase, potentially unstable in a closed-loop feedback system)</li>
</ul>
</li>
</ul>
<p><img src="https://s2.loli.net/2023/12/16/wZcMvFk78amE2IQ.png" srcset="/img/loading.gif" lazyload alt=""></p>
<h3 id="米勒近似"><a href="#米勒近似" class="headerlink" title="米勒近似"></a>米勒近似</h3><p><img src="https://s2.loli.net/2023/12/15/lKYnR7PxwD5kCq6.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>当放大器输入输出两端之间存在一个电容时，可以将其等效为两个对地的电容，大小为</p>
<script type="math/tex; mode=display">
\begin{array}{c}
Z_1=\frac{1}{sC_F(1+A)}\\
Z_2=\frac{1}{sC_F(1+1/A)}\approx \frac{1}{sC_F}\\
\end{array}</script><ul>
<li>米勒近似对于高频输出极点估计可能不准确</li>
<li>米勒近似可能丢失零点</li>
</ul>
<h3 id="CS-放大器极点分析"><a href="#CS-放大器极点分析" class="headerlink" title="CS 放大器极点分析"></a>CS 放大器极点分析</h3><p><img src="https://s2.loli.net/2023/12/16/L9EvisPbwxqo2W3.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>输入和输出的极点：</p>
<script type="math/tex; mode=display">
\begin{array}{c}
\omega_{i n}=\frac{1}{R_{S}\left[C_{G S}+\left(1+g_{m} R_{D}\right) C_{G D}\right]} \\
\omega_{\text {out }}=\frac{1}{R_{D}\left(C_{D B}+C_{G D}\right)}
\end{array}</script><h3 id="CS-放大器零点分析"><a href="#CS-放大器零点分析" class="headerlink" title="CS 放大器零点分析"></a>CS 放大器零点分析</h3><p>不能用米勒近似</p>
<p><img src="https://s2.loli.net/2023/12/16/y49DOVqJPcYBHAu.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p><img src="https://s2.loli.net/2023/12/16/gXIQF1AWGhMslC9.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>分析零点时，可以把输出点接地，写出 KCL 方程：</p>
<script type="math/tex; mode=display">
V_1C_{GD}s_z=g_mV_1</script><h3 id="Cascode-放大器极点分析"><a href="#Cascode-放大器极点分析" class="headerlink" title="Cascode 放大器极点分析"></a>Cascode 放大器极点分析</h3><ul>
<li>级联级抑制了米勒效应，提高了共源 (CS) 级的带宽</li>
<li>级联结构的另一个优点是，它的主极点通常位于输出端：负载电容实际上有助于提高稳定性。</li>
</ul>
<p><img src="https://s2.loli.net/2023/12/16/aik6A8jZeQc74wo.png" srcset="/img/loading.gif" lazyload alt=""></p>
<p>输入端，A 点到 X 点的增益 $G_m$ 是 $g_{m1}$，而 $R_{out}=\frac{1}{g_{m2}+g_{mb2}}$，故本征增益 $A=-\frac{g_{m1}}{g_{m2}+g_{mb2}}$，由米勒近似，A 点对地电容可以计算。</p>
<script type="math/tex; mode=display">
\begin{array}{c}
\omega_{p, A}=\frac{1}{R_{S}\left[C_{G S 1}+\left(1+\frac{g_{m 1}}{g_{m 2}+g_{m b 2}}\right) C_{G D 1}\right]} \\
\omega_{p, X}=\frac{g_{m 2}+g_{m b 2}}{2 C_{G D 1}+C_{D B 1}+C_{S B 2}+C_{G S 2}} \\
\omega_{p, Y}=\frac{1}{R_{D}\left(C_{D B 2}+C_{L}+C_{G D 2}\right)}
\end{array}</script><h3 id="Source-Follower-极点分析"><a href="#Source-Follower-极点分析" class="headerlink" title="Source Follower 极点分析"></a>Source Follower 极点分析</h3><p><img src="https://s2.loli.net/2023/12/16/FmP95oqBSl6Vuep.png" srcset="/img/loading.gif" lazyload alt=""></p>
<ul>
<li>放大器倍数 $A$ 近似等于 1，故米勒近似的系数为 0，X 点极点为：<script type="math/tex; mode=display">
\omega_{p, X} \approx \frac{1}{R_{S} C_{G D}}</script></li>
<li>如果 $R_{S}$ 很小，<script type="math/tex; mode=display">
\omega_{p, Y} \approx \frac{1}{C_{L} / g_{m}+C_{G S} / g_{m}}</script>如果 $R_{S}$ 很大，<script type="math/tex; mode=display">
\omega_{p, Y} \approx \frac{g_{m}}{C_{L}+C_{G s} C_{G D} /\left(C_{G s}+C_{G D}\right)}</script></li>
</ul>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E5%A4%A7%E5%AD%A6%E5%AD%A6%E4%B9%A0%E7%94%9F%E6%B4%BB/">大学学习生活</a>
                    
                      <a class="hover-with-bg" href="/categories/%E5%A4%A7%E5%AD%A6%E5%AD%A6%E4%B9%A0%E7%94%9F%E6%B4%BB/%E7%94%B5%E8%B7%AF/">电路</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E5%AD%A6%E4%B9%A0/">学习</a>
                    
                      <a class="hover-with-bg" href="/tags/%E5%A4%A7%E5%AD%A6/">大学</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', '1357310795/Blog-Comment');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/bootstrap/4.6.0/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/tocbot/4.12.3/tocbot.min.js" ></script>



  <script  src="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/fancybox/3.5.7/jquery.fancybox.min.js" ></script>



  <script  src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/anchor-js/4.3.1/anchor.min.js" ></script>



  <script defer src="https://lf9-cdn-tos.bytecdntp.com/cdn/expire-1-M/clipboard.js/2.0.8/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>





  

  
    <!-- MathJax -->
    <script>
      MathJax = {
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']]
        },
        options: {
          renderActions: {
            findScript: [10, doc => {
              document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
                const display = !!node.type.match(/; *mode=display/);
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
                const text = document.createTextNode('');
                node.parentNode.replaceChild(text, node);
                math.start = { node: text, delim: '', n: 0 };
                math.end = { node: text, delim: '', n: 0 };
                doc.math.push(math);
              });
            }, '', false],
            insertedScript: [200, () => {
              document.querySelectorAll('mjx-container').forEach(node => {
                let target = node.parentNode;
                if (target.nodeName.toLowerCase() === 'li') {
                  target.parentNode.classList.add('has-jax');
                }
              });
            }, '', false]
          }
        }
      };
    </script>

    <script async src="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/mathjax/3.1.4/es5/tex-svg.js" ></script>

  











<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
